<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/FontAw/css/font-awesome.min.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.BottoneNotificaListaViewModel')" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<!-- LEFT BUTTONS -->
			<hlayout sclass="afc-control-bar" valign="middle">
				<paging sclass="afc-paging"
						onPaging="@command('onPagina')"
						activePage="@bind(vm.activePage)"
						pageSize="@bind(vm.pageSize)"
						totalSize="@load(vm.totalSize)"/>
				<toolbarbutton image="/images/afc/22x22/refresh.png"
							   tooltiptext="Refresh"
							   onClick="@command('onRefresh')" />
				<toolbarbutton image="/images/afc/16x16/save.png"
							   tooltiptext="Salva"
							   onClick="@command('onSalva')"/>
			</hlayout>

			<hlayout hflex="2" style="text-align: right;" valign="middle">
				<textbox width="120px"
						 mold="rounded"
						 tooltiptext="Filtro per la ricerca"
						 value="@bind(vm.filtro)"
						 onOK="@command('onFiltro')"
						 onChanging="@command('onFiltro')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
							   tooltiptext="Ricerca"
							   onClick="@command('onFiltro')" />
			</hlayout>
		</hlayout>
       	<!--<controlBarGrid/>-->
		<listbox model="@bind(vm.listaBottoneNotifica)"  emptyMessage="Nessun bottone" vflex="1">
			<listhead>
				<listheader label="Tipo" width="30%"/>
				<listheader label="Sequenza" width="5%"/>
				<listheader label="Etichetta" width="25%"/>
				<listheader label="Stato" width="15%"/>
				<listheader label="Messaggio di aiuto" width="25%"/>
				<listheader label="Icona" width="5%"/>
				<listheader label="" width="4%" align="center"/>
			</listhead>
			<template name="model" var="bottoneNotifica">
				<listitem>
					<listcell label="@load(bottoneNotifica.tipo)"/>
					<listcell>
						<intbox inplace = "true"
								value   = "@bind(bottoneNotifica.sequenza)"
								width   = "50%"
								onBlur="@command('onModificaSequenza', bottoneNotifica = bottoneNotifica)"
								onOK="@command('onModificaSequenza', bottoneNotifica = bottoneNotifica)">
						</intbox>
					</listcell>
					<listcell>
						<textbox inplace = "true"
								 value   = "@bind(bottoneNotifica.label)"
								 width   = "99%"
								 onBlur="@command('onModificaLabel', bottoneNotifica = bottoneNotifica)"
								 onOK="@command('onModificaLabel', bottoneNotifica = bottoneNotifica)"/>
					</listcell>
					<listcell>
						<label value = "@load(bottoneNotifica.stato)">
						</label>
					</listcell>
					<listcell>
						<textbox inplace = "true"
								 value   = "@bind(bottoneNotifica.tooltip)"
								 width   = "99%"
								 onBlur="@command('onModificaTooltip', bottoneNotifica = bottoneNotifica)"
								 onOK="@command('onModificaTooltip', bottoneNotifica = bottoneNotifica)"/>
					</listcell>
					<listcell>
						<image src="@load(c:cat3('/images/raw-svg/solid/', bottoneNotifica.iconaShort, '.svg'))" height="15px"></image>
					</listcell>
					<listcell>
						<image
							src="@load(bottoneNotifica.valido  ? '/images/ags/16x16/point_green.png' : '/images/ags/16x16/point_red.png')"  />
					</listcell>
				</listitem>
			</template>
		</listbox>

    </window>
</zk>