<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.DizionariIndexViewModel')" width="100%" height="100%">

		<borderlayout width="100%">
			<west width="15%">
				<tabbox mold="accordion">
					<tabs>
						<tab label="Tipologie"/>
						<tab label="Dizionari"/>
						<tab label="Registro Accessi"/>
						<tab label="Funzionalità Avanzate"/>
						<tab label="Configurazione"/>
					</tabs>
					<tabpanels>

						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Lettere" value="tipoLettere"/>
								<listitem label="Protocolli" value="tipoProtocollo"/>
								<listitem label="Altro" value="tipoAltro"/>
							</listbox>
						</tabpanel>

						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Liste di Distribuzione" value="listaDistribuzione"/>
								<listitem label="Modalità Trasmissione" value="modalitaTrasmissione"/>
								<listitem label="Modelli di Testo" value="gestioneTestiModello"/>
								<listitem label="Notifiche" value="notifica"/>
								<listitem label="Oggetti Ricorrenti" value="oggettoRicorrente"/>
								<listitem label="Stati Scarto" value="statoScarto"/>
								<listitem label="Tipi di Allegato" value="tipoAllegato"/>
								<listitem label="Tipi di Collegamento" value="tipoCollegamento"/>
								<listitem label="Tipi di Documento" value="schemaProtocollo"/>
								<listitem label="Tipi di Documento Integrazioni" value="schemaProtocolloIntegrazioni"/>
								<listitem label="Tipi di Registro" value="tipoRegistro"/>
								<listitem label="Tipi di Spedizione" value="tipoSpedizione" visible="@load(vm.moduloSpedizioniAttivo)"/>
							</listbox>
						</tabpanel>

						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Tipi di Accesso Civico" value="tipoAccessoCivico"/>
								<listitem label="Tipi di Esito Accesso Civico" value="tipoEsitoAccesso"/>
								<listitem label="Tipi di Richiedente Accesso" value="tipoRichiedenteAccesso"/>
							</listbox>
						</tabpanel>

						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Unità chiuse" value="gestioneUnita"/>
								<listitem label="Cambia Utente" value="cambioUtente"/>
								<listitem label="Lock dei Testi" value="lockTesti"/>
								<listitem label="Scarico IPA" value="scaricoipa"/>
							</listbox>
						</tabpanel>

						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Bottoni notifiche" value="bottoneNotifica"
										  visible="@load(vm.isPresenteSmartDesktop)"/>
								<listitem label="Configuratore Iter" value="configuratoreIter"
										  visible="@load(vm.configuratoreIterEnabled)"
										  onClick="@command('apriConfiguratoreIter')"/>
								<listitem label="Impostazioni" value="impostazione"/>
								<listitem label="Regole Calcolo Attori" value="regoleCalcoloAttori"/>
							</listbox>
						</tabpanel>
										
					</tabpanels>
	
				</tabbox>
			</west>
			<center>
				<include src="@load(vm.urlSezione)"/>
			</center>
		</borderlayout>
	</window>

</zk>