<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.ListaDistribuzioneListaViewModel')" vflex="1" height="100%" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.lista)"
				 selectedItem="@bind(vm.selectedRecord)"
				 emptyMessage="Nessuna lista apresente."
				 vflex="1">
	        <listhead>
				<listheader label="Codice" width="20%"/>
				<listheader label="Descrizione" width="76%"/>
				<listheader label="Valido" width="4%"/>
	        </listhead>
        	<template name="model" var="elemento">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
					<listcell label="@load(elemento.codice)"/>
					<listcell label="@load(elemento.descrizione)"/>
	                <listcell image="@load(elemento.valido  ? '/images/ags/16x16/point_green.png' : '/images/ags/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>