<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.ListaDistribuzioneDettaglioViewModel')"
            border = "normal"
            height = "650px"
            width  = "90%"
    >

        <vlayout width="100%" spacing="10px" vflex="1" >

            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina"
                       value="@load(vm.selectedRecord.id le 0 ? 'Gestione della Lista di Distribuzione' : 'Nuova Lista di Distribuzione')"/>
                <image
                        src="@load(vm.selectedRecord.valido? '/images/ags/22x22/viewok.png' : '/images/ags/22x22/cancel.png')"
                        tooltiptext="@load(vm.selectedRecord.valido? 'Lista attiva' : 'Lista disattivata')"/>
            </h:div>
                <grid sclass="form" hflex="1">
                    <rows>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Codice"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@bind(vm.selectedRecord.codice)" hflex="1"
                                         class="noresizable"
                                         maxlength="8"
                                         style="text-transform: uppercase"
                                         visible="@load(not (vm.selectedRecord.id le 0))"/>
                                <label value="@bind(vm.selectedRecord.codice)"
                                       hflex="1"
                                       visible="@load(vm.selectedRecord.id le 0)"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="1" align="right">
                                <label value="Descrizione"/>
                            </cell>
                            <cell colspan="3">
                                <textbox value="@bind(vm.selectedRecord.descrizione)" hflex="1"
                                         class="noresizable" style="text-transform: uppercase"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="4">
                                <listbox model="@load(vm.componenti)"
                                         emptyMessage="Nessun componente"
                                         mold="paging"
                                         pageSize="10"
                                         sizedByContent="false"
                                         height="400px"
                                         autopaging="false">
                                    <listhead>
                                        <listheader label="Denominazione"   width="40%" />
                                        <listheader label="Indirizzo"       width="35%"/>
                                        <listheader label="E-mail"          width="22%"/>
                                        <listheader label=""                width="3%"/>
                                        <listheader label=""                width="3%" visible="@load(vm.modificabile)">
                                            <image width="15px" src="/images/afc/22x22/add.png" visible="@load(vm.selectedRecord.id le 0 and vm.modificabile)"
                                                   onClick="@command('onAggiungiComponente')">
                                            </image>
                                        </listheader>
                                    </listhead>

                                    <template name="model" var="componente">
                                        <listitem>
                                            <listcell label="@load(componente.denominazione)"/>
                                            <listcell label="@load(componente.indirizzoCompleto)"/>
                                            <listcell label="@load(componente.email)"/>
                                            <listcell>
                                               <image src="/images/afc/16x16/warning.png" visible="@load(componente.changed)" tooltiptext="Dato diverso in anagrafica"/>
                                            </listcell>
                                            <listcell visible="@load(vm.modificabile)">
                                                <image src="/images/afc/16x16/delete.png"
                                                       onClick="@command('onRimuoviComponente', componente = componente)"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
        </vlayout>

        <!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
        <vlayout sclass="datiCreazioneModifica" >
            <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.codice)"/>
            <label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.codice)"/>
        </vlayout>

        <h:div visible="@load(vm.modificabile)">
            <controlBarRecord duplicaAttivo="false"/>
        </h:div>
        <h:div class="barraPulsanti" visible="@load(not vm.modificabile)">
            <h:div>
                <button
                        mold="trendy"
                        label="Chiudi"
                        onClick="@command('onChiudi')"
                        image="/images/afc/16x16/close.png"  />
            </h:div>
        </h:div>
    </window>
</zk>