<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.ModalitaInvioRicezioneListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaZul)" onDoubleClick="@command('onModifica', isNuovoRecord=false)"
				 selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna Modalitià Invio Ricezione presente." vflex="1">

	        <listhead>
				<listheader label="Codice" hflex="1"/>
					<listheader label="Descrizione" hflex="3"/>
					<listheader label="Costo" hflex="1"/>
					<listheader width="30px"/>
				</listhead>
        	<template name="model" var="elemento">
	        	<listitem>
					<listcell label="@load(elemento.codice)"/>
					<listcell label="@load(elemento.descrizione)"/>
					<listcell label="@load(elemento.costo) @converter('formatedNumber', format='€ ###,##0.00')"/>
	                <listcell image="@load(elemento.valido  ? '/images/ags/16x16/point_green.png' : '/images/ags/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>