<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.OggettoRicorrenteListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaOggettoRicorrente)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun oggetto ricorrente presente." vflex="1">
	        <listhead>
				<listheader label="Codice" width="6%"/>
				<listheader label="Oggetto" width="89%"/>
				<listheader label="Valido" width="5%"/>
	        </listhead>
        	<template name="model" var="oggettoRicorrente">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
					<listcell label="@load(oggettoRicorrente.codice)"/>
					<listcell label="@load(oggettoRicorrente.oggetto)"/>
	                <listcell image="@load(oggettoRicorrente.valido  ? '/images/ags/16x16/point_green.png' : '/images/ags/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>