<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/FontAw/css/font-awesome.min.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.SchemaProtocolloIntegrazioneListaViewModel')" vflex="1">

       	<controlBarGrid/>
		<listbox model="@bind(vm.lista)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna integrazione presente" vflex="1">
			<listhead>
				<listheader label="Applicativo" width="25%"/>
				<listheader label="Tipo documento" width="55%"/>
				<listheader label="Tipo pratica" width="10%"/>
				<listheader label="Valido" width="5%"/>
			</listhead>
			<template name="model" var="schemaProtocolloIntegrazione">
				<listitem>
					<listcell label="@load(schemaProtocolloIntegrazione.applicativo.equals('GLOBO')? 'Globo' : 'Impresa in un giorno')"/>
					<listcell label="@load(c:cat3(schemaProtocolloIntegrazione.schemaProtocollo.codice, ' - ', schemaProtocolloIntegrazione.schemaProtocollo.descrizione))"/>
					<listcell label="@load(schemaProtocolloIntegrazione.tipoPratica)"/>
					<listcell>
						<image
							src="@load(schemaProtocolloIntegrazione.valido  ? '/images/ags/16x16/point_green.png' : '/images/ags/16x16/point_red.png')"  />
					</listcell>
				</listitem>
			</template>
		</listbox>

    </window>
</zk>