<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.SchemaProtocolloListaViewModel')" vflex="1">

        <controlBarGrid/>

        <listbox model="@load(vm.listaSchemaProtocollo)" onDoubleClick="@command('onModifica', isNuovoRecord=false)"
        selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Tipo di Documento presente." vflex="1">
	        <listhead>
	        	<listheader label="Codice" hflex="1" width="40%"/>
                <listheader label="Descrizione" hflex="2" width="40%" />
				<listheader label="Risposta" width="10%"/>
				<listheader label="Movimento" width="10%"/>
	        	<listheader width="30px" />
	        </listhead>
        	<template name="model" var="schemaProtocollo">
	        	<listitem>
	        		<listcell label="@load(schemaProtocollo.codice)"/>
	        		<listcell label="@load(schemaProtocollo.descrizione)"/>
					<listcell label="@load(schemaProtocollo.risposta  ? 'Sì' : 'No')" />
					<listcell label="@load(schemaProtocollo.movimento)" />
	        		<listcell image="@load(schemaProtocollo.valido  ? '/images/ags/16x16/point_green.png' : '/images/ags/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>