<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
    	viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.SchemaProtocolloIntegrazioneDettaglioViewModel')"
    	border="normal"
        width="500px"
        sizable="false">

        <vlayout width="100%" spacing="10px">

		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="@load(vm.selectedRecord.id le 0 ? 'Gestione del Tipo documento per integrazioni' : 'Nuovo Tipo documento per integrazioni')"/>
		<image
			src="@load(vm.selectedRecord.valido? '/images/ags/22x22/viewok.png' : '/images/ags/22x22/cancel.png')"
			tooltiptext="@load(vm.selectedRecord.valido? 'Tipo documento per integrazione attivo' : 'Tipo documento per integrazione disattivato')" />
   		</h:div>
	      <vlayout width="100%" vflex="max">
      		<grid  sclass="form">
				<rows>
	        		<row>
		        		<cell colspan="1" align="right">
							<label value="Applicativo"/>
	        			</cell>
						<cell colspan="3">
							<combobox id="applicativo"
									  hflex="1"
									  selectedItem="@bind(vm.selectedRecord.applicativo)">
								<comboitem label="Globo" value="GLOBO"/>
								<comboitem label="Impresa in un giorno" value="IMPRESA_IN_UN_GIORNO"/>
							</combobox>
	        			</cell>
	        		</row>
					<row>
						<cell colspan="1" align="right">
							<label value="Tipo documento"/>
						</cell>
						<cell colspan="3">
							<combobox model="@load(vm.listaSchemiProtocollo)"
									  width="100%"
									  selectedItem="@bind(vm.selectedRecord.schemaProtocollo) @converter('it.finmatica.zk.utils.PropertyConverter', property='codice')">
								<template name="model" var="schemaProt">
									<comboitem description="@load(schemaProt.codice)" label="@load(schemaProt.descrizione)"/>
								</template>
							</combobox>
						</cell>
					</row>
					<row visible="@load(vm.selectedRecord.applicativo eq 'IMPRESA_IN_UN_GIORNO')">
						<cell colspan="1" align="right" >
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Tipo pratica"/>
						</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.selectedRecord.tipoPratica)" hflex="1"
									 class="noresizable"
									 style="text-transform: uppercase"/>
						</cell>
					</row>
	        	</rows>
	        </grid>
	       </vlayout>

	      	<!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout sclass="datiCreazioneModifica" >
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.id)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.id)"/>
		</vlayout>

			<controlBarRecord/>
		</vlayout>

    </window>
</zk>