<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
    	viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.StatoScartoDettaglioViewModel')"
    	border="normal"
        width="500px" sizable="false" title=" ">

		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="Gestione dello Stato Scarto"/>
   		</h:div>

	      <vlayout width="100%" vflex="max">
      		<grid  sclass="form">
				<rows>
	        		<row>
		        		<cell colspan="1" align="right">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Codice"/>
	        			</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.statoScartoDTO.codice)" hflex="1"
									 class="noresizable" disabled="true"
									 style="text-transform: uppercase"/>
	        			</cell>
	        		</row>
					<row>
						<cell colspan="1" align="right">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Descrizione"/>
						</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.statoScartoDTO.descrizione)" hflex="1"
									 class="noresizable" multiline="true" rows="3"/>
						</cell>
					</row>
					<row>
		        		<cell colspan="1" align="right">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Codice Gdm"/>
	        			</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.statoScartoDTO.codiceGdm)" hflex="1"
									 class="noresizable" disabled="true"
									 style="text-transform: uppercase"/>
	        			</cell>
	        		</row>


	        	</rows>
	        </grid>
	       </vlayout>


			<controlBarRecord duplicaAttivo="false"/>

    </window>
</zk>