<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.TipoProtocolloListaViewModel')" vflex="1">

        <controlBarGrid/>

        <listbox model="@load(vm.listaTipologiaProtocollo)" onDoubleClick="@command('onModifica', isNuovoRecord=false)"
        selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna Tipologia di Protocollo presente." vflex="1">
	        <listhead>
	        	<listheader label="Codice" hflex="1" />
				<listheader width="30px" />
				<listheader label="Categoria" hflex="1" />
                <listheader label="Descrizione" hflex="2" />
                <listheader label="Commento" hflex="2" />
				<listheader width="30px" />
	        </listhead>
        	<template name="model" var="tipoProtocollo">
	        	<listitem>
	        		<listcell label="@load(tipoProtocollo.codice)"/>
					<listcell image="@load(tipoProtocollo.predefinito  ? '/images/afc/16x16/ok.png' : '')"  tooltiptext="@load(tipoProtocollo.predefinito  ? 'predefinito' : '')" />
					<listcell label="@load(tipoProtocollo.categoria)"/>
	        		<listcell label="@load(tipoProtocollo.descrizione)"/>
					<listcell label="@load(tipoProtocollo.commento)"/>
	        		<listcell image="@load(tipoProtocollo.valido  ? '/images/ags/16x16/point_green.png' : '/images/ags/16x16/point_red.png')"/>
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>