<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
    	viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.TipoEsitoAccessoDettaglioViewModel')"
    	border="normal"
        width="500px"
        sizable="false">

        <vlayout width="100%" spacing="10px">

		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="@load(vm.selectedRecord.id le 0 ? 'Gestione del Tipo di Esito di Accesso Civico' : 'Nuovo Esito di Accesso Civico')"/>
		<image
			src="@load(vm.selectedRecord.valido? '/images/ags/22x22/viewok.png' : '/images/ags/22x22/cancel.png')"
			tooltiptext="@load(vm.selectedRecord.valido? 'Tipo attivo' : 'Tipo disattivato')" />
   		</h:div>
	      <vlayout width="100%" vflex="max">
      		<grid  sclass="form">
				<rows>
	        		<row>
		        		<cell colspan="1" align="right">
							<label value="Codice"/>
	        			</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.selectedRecord.codice)" hflex="1"
									 class="noresizable"
									 style="text-transform: uppercase"/>
	        			</cell>
	        		</row>
					<row>
						<cell colspan="1" align="right">
							<label value="Descrizione"/>
						</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.selectedRecord.descrizione)" hflex="1"
									 class="noresizable"/>
						</cell>
					</row>
					<row>
						<cell colspan="1" align="right">
							<label value="Commento"/>
						</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.selectedRecord.commento)" hflex="1"
									 class="noresizable" multiline="true" rows="3"/>
						</cell>
					</row>
					<row>
						<cell colspan="1" align="right">
							<label value="Tipo"/>
						</cell>
						<cell colspan="3">
							<combobox id="movimemto"
									  hflex="1"
									  selectedItem="@bind(vm.selectedRecord.tipo)">
								<comboitem label="POSITIVO" value="POSITIVO"/>
								<comboitem label="NEGATIVO" value="NEGATIVO"/>
							</combobox>
						</cell>
					</row>
	        	</rows>
	        </grid>
	       </vlayout>

	      	<!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout sclass="datiCreazioneModifica" >
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.codice)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.codice)"/>
		</vlayout>
			<controlBarRecord/>
		</vlayout>

    </window>
</zk>