# Prisma

./: README.MD
sorgente/: build-installante.gradle  build.gradle  gradle.properties  settings.gradle
sorgente/gradle/wrapper/: gradle-wrapper.properties
sorgente/grails-app/viewmodels/: IndexViewModel.groovy  StandaloneViewModel.groovy
sorgente/grails-app/viewmodels/admin/: AdminViewModel.groovy
sorgente/grails-app/viewmodels/commons/: PopupAssegnaDatiSpedizioneViewModel.groovy  PopupCompetenzaDettaglioViewModel.groovy  PopupCompetenzeEspliciteViewModel.groovy  PopupDestinatariViewModel.groovy  PopupFiltriRicercaClassificazioniViewModel.groovy  PopupImportAllegatiEmailViewModel.groovy  PopupImportAllegatiIntegrazioneViewModel.groovy  PopupImportAllegatiUnzipViewModel.groovy  PopupImportAllegatiViewModel.groovy  PopupInserimentoNotaViewModel.groovy  PopupInserisciTitolarioViewModel.groovy  PopupInvioPecViewModel.groovy  PopupMarcaturaTemporaleViewModel.groovy  PopupNotificaEccezioneViewModel.groovy  PopupProtocolloFileFirmatoViewModel.groovy  PopupProtocolloPrecedenteIntegrazioneViewModel.groovy  PopupRicercaFascicoloPerSchemaProtocolloViewModel.groovy  PopupRicercaFascicoloViewModel.groovy  PopupRicercaSchemaProtocolloViewModel.groovy  PopupRichiediAnnullamentoViewModel.groovy  PopupRiferimentiTelematiciViewModel.groovy  PopupRifiutaRichiestaAnnullamentoViewModel.groovy  PopupRifiutaSmistamentoViewModel.groovy  PopupScegliUnitaCaricoEseguiViewModel.groovy  PopupSceltaAnagraficheAdrierViewModel.groovy  PopupSceltaAnagraficheSolWebViewModel.groovy  PopupSceltaComponenteStrutturaViewModel.groovy  PopupSceltaComponentiViewModel.groovy  PopupSceltaCorrispondentiViewModel.groovy  PopupSceltaListeDistribuzioneViewModel.groovy  PopupSceltaOggettoRicorrenteViewModel.groovy  PopupSceltaRecapitiViewModel.groovy  PopupSceltaSmistamentiViewModel.groovy  PopupSceltaTipologiaViewModel.groovy  PopupTestoMessaggioViewModel.groovy  PopupVisualizzaPecMotivoInteventoOperatore.groovy
sorgente/grails-app/viewmodels/commons/menu/: MenuItem.groovy  MenuItemFascicolo.groovy  MenuItemMessaggioArrivo.groovy  MenuItemProtocollo.groovy
sorgente/grails-app/views/: error.gsp
sorgente/grails-app/views/admin/: aggiornamento.gsp
sorgente/grails-app/views/login/: auth.gsp
sorgente/grails-app/zul/: documentiDaAnnullare.zul  documentiDaFirmare.zul  index.zul  standalone.zul
sorgente/grails-app/zul/admin/: aggiornamento.zul
sorgente/grails-app/zul/commons/: informazioniUtente.zul  popupCompetenzaDettaglio.zul  popupCompetenzeEsplicite.zul  popupDestinatari.zul  popupFiltriRicercaClassificazioni.zul  popupImportAllegati.zul  popupImportAllegatiEmail.zul  popupImportAllegatiIntegrazione.zul  popupImportAllegatiUnzip.zul  popupInserimentoNota.zul  popupInserisciTitolario.zul  popupInvioPec.zul  popupMarcaturaTemporale.zul  popupNotificaEccezione.zul  popupProtocolloPrecedenteIntegrazione.zul  popupRicercaDocumenti.zul  popupRicercaFascicolo.zul  popupRicercaFascicoloPerSchemaProtocollo.zul  popupRicercaSchemaProtocollo.zul  popupRichiediAnnullamento.zul  popupRichiediNomeFile.zul  popupRifiutaRichiestaAnnullamento.zul  popupRifiutaSmistamento.zul  popupScegliUnitaCaricoEsegui.zul  popupSceltaAnagraficheAdrier.zul  popupSceltaAnagraficheSolWeb.zul  popupSceltaAssegnatari.zul  popupSceltaClassificazione.zul  popupSceltaComponenteStruttura.zul  popupSceltaComponenti.zul  popupSceltaCorrispondenti.zul  popupSceltaListeDistribuzione.zul  popupSceltaRecapiti.zul  popupSceltaSmistamenti.zul  popupSceltaTipologia.zul  popupTestoMessaggio.zul  popupVisualizzaPecMotivoIntervento.zul
sorgente/grails-app/zul/components/: bandboxClassificazione.zul  bandboxClassificazioneFascicolo.zul  bandboxClassificazioneInsFascicolo.zul  bandboxFascicolo.zul  bandboxModalita.zul  bandboxSchemiProtocollo.zul  bandboxTipiDocumento.zul  bandboxTipoRegistro.zul  bandboxUfficioCompetente.zul  bandboxUnitaIterDocumentale.zul  bandboxUtenteProtocollo.zul  catenaDocumentale.zul  corrispondenti.zul  messaggio.zul  smistamenti.zul  smistamentiStorici.zul
sorgente/grails-app/zul/dizionari/: bottoneNotificaLista.zul  gestioneTestiModelloDettaglio.zul  gestioneTestiModelloLista.zul  index.zul  listaDistribuzioneDettaglio.zul  listaDistribuzioneLista.zul  modalitaInvioRicezioneDettaglio.zul  modalitaInvioRicezioneLista.zul  oggettoRicorrenteDettaglio.zul  oggettoRicorrenteLista.zul  schemaProtocolloDettaglio.zul  schemaProtocolloIntegrazioneDettaglio.zul  schemaProtocolloIntegrazioneLista.zul  schemaProtocolloLista.zul  statoScartoDettaglio.zul  statoScartoLista.zul  tipoAccessoCivicoDettaglio.zul  tipoAccessoCivicoLista.zul  tipoEsitoAccessoDettaglio.zul  tipoEsitoAccessoLista.zul  tipoProtocolloDettaglio.zul  tipoProtocolloLista.zul  tipoRichiedenteAccessoDettaglio.zul  tipoRichiedenteAccessoLista.zul  tipoSpedizioneDettaglio.zul  tipoSpedizioneLista.zul
sorgente/grails-app/zul/dizionari/impostazioni/: cambioUnitaDettaglio.zul  cambioUnitaLista.zul  cambioUtenteDettaglio.zul  cambioUtenteLista.zul
sorgente/grails-app/zul/iterdocumentale/: esitoIter.zul  iterDocumentaleIndex.zul  iterDocumentaleNavBar.zul
sorgente/grails-app/zul/iterfascicolare/: iterFascicolareIndex.zul  iterFascicolareNavBar.zul
sorgente/grails-app/zul/protocollo/: documentiMiei.zul  index.zul  registroGiornalieroLista.zul
sorgente/grails-app/zul/protocollo/documenti/: allegato.zul  documentoDaClassificare.zul  popupDocumentiEsterni.zul  protocollo.zul  provvedimento.zul  registroGiornaliero.zul
sorgente/grails-app/zul/protocollo/pec/: pecDaProtocollare.zul  (+1 more)
sorgente/grails-app/zul/scaricoipa/: criteriScaricoIpaDettaglio.zul  criteriScaricoIpaJob.zul  criteriScaricoIpaLista.zul
sorgente/grails-app/zul/titolario/: classificazioneChiudi.zul  classificazioneDettaglio.zul  classificazioneLista.zul  classificazioneStoricizza.zul  fascicoloDettaglio.zul  fascicoloLista.zul
sorgente/src/main/resources/: application.properties  logback.xml  messages.properties
sorgente/web-app/WEB-INF/: lang-addon.xml  web.xml  zk.xml
sorgente/web-app/css/: protocollo.css
(+1378 files in other folders)
