<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?><?component name="storico" macroURI="/protocollo/documenti/storico/storicoProtocollo.zul" inline="true"?><?link rel="stylesheet" type="text/css" href="/css/protocollo.css" ?><?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" border="normal" title="Pagina di amministrazione / assistenza"
            position="center" height="100%" width="100%" renderdefer="100"
            viewModel="@id('vm') @init('admin.AdminViewModel')">

        <grid sclass="form">

            <rows>
                <row>
                    <button label="Aggiorna Azioni" onClick="@command('aggiornaAzioni')" width="10%"/>
                </row>
                <row>
                    <button label="Elimina Azioni Vecchie " onClick="@command('eliminaAzioni')" width="10%"/>
                </row>
                <row>
                    <button label="Aggiorna Tipi Modello Testo" onClick="@command('aggiornaTipiModelloTesto')"
                            width="10%"/>
                </row>
                <row>
                    <button label="Attiva JOB Notturno" onClick="@command('attivaJob')" width="10%"/>
                </row>
                <row>
                    <button label="Attiva Integrazione con Smart*Desktop" onClick="@command('attivaDisattivaSmartDesktop',attiva='Y')" width="10%"/>
                </row>
                <row>
                    <button label="Disabilita Integrazione con Smart*Desktop" onClick="@command('attivaDisattivaSmartDesktop',attiva='N')" width="10%"/>
                </row>
                <row>
                    <cell>
                    <button label="Crea un registro giornaliero" onClick="@command('generaReport')" width="10%"/>
                    <button label="Cancella token bloccato" onClick="@command('cancellaToken')" width="10%"/>
                    </cell>
                </row>
                <row>
                    <button label="Trascodifica storico" onClick="@command('trascodificaStorico')" width="10%"/>
                </row>
                <row>
                    <button label="Numerazione Fascicoli" onClick="@command('numerazioneFascicoli')" width="10%"/>
                </row>

            </rows>

        </grid>

        <space height="30px"/>

        <label style="font-weight:bold;"> Sostituisci Azioni</label>

        <grid sclass="form">

            <rows>
                <row valign="top">
                    <cell>
                        <listbox model="@load(vm.azioniVecchie)" selectedItems="@bind(vm.azioniVecchieSelezionate)"
                                 emptyMessage="Nessun azione vecchia trovata" vflex="1" checkmark="true" multiple="true"
                                 height="100%" mold="paging" pageSize="5" >

                            <listhead>
                                <listheader width="100%" label="Azioni Vecchie in uso"/>
                            </listhead>
                            <template name="model" var="azione">
                                <listitem>
                                    <listcell label="@load(azione.nome)"/>
                                </listitem>
                            </template>
                        </listbox>

                    </cell>
                </row>
            </rows>


        </grid>

        <space height="15px"/>


        <grid sclass="form">

          <rows>
            <row>
                <cell>
                 <label value="Ricerca: "></label>
                    <textbox width="50%"
                         value="@bind(vm.filtroNuoveAzioni)"/>

                 <button label="Cerca" onClick="@command('cercaAzioniNuove', filtroNuoveAzioni=vm.filtroNuoveAzioni)" width="5%"/>
                </cell>
            </row>
          </rows>

        </grid>

        <grid sclass="form">

            <rows vflex="1">
                <row valign="top" vflex="1">
                    <cell vflex="1">
                        <listbox model="@load(vm.azioniNuove)" selectedItems="@bind(vm.azioneNuovaSelezionata)"
                                 emptyMessage="Nessun azione nuova trovata"  checkmark="true"
                             >

                            <listhead >
                                <listheader width="100%" label="Azioni Nuove"/>
                            </listhead>
                            <template name="model" var="azioneNuova">
                                <listitem>
                                    <listcell label="@load(azioneNuova.nome)"/>
                                </listitem>
                            </template>
                        </listbox>

                    </cell>


                </row>
                 <row valign="top" vflex="1">
                     <button label="Sostituisci Vecchie Azioni con Nuova" onClick="@command('sostituisciVecchioConNuovo')" width="15%"/>
                 </row>
            </rows>


        </grid>




        <space height="30px"/>

        <label style="font-weight:bold;"> PEC</label>

        <grid sclass="form">

            <rows vflex="1">
                <row valign="top" vflex="1">
                    <cell vflex="1">
                       <label value="ID MESSAGGIO SI4CS :"/>
                        <textbox value="@bind(vm.idmessappoggiocreazione)" hflex="1" multiline="false" mold="rounded"
                                 focus="true"  sclass="noresizable"/>
                         <button id="temporaneoCrea"
                                 image="/images/afc/16x16/ok.png"
                                 style="padding-right: 5px;"
                                 tooltiptext="Crea"
                                 tooltip="Crea"
                                 mold="trendy"
                                 onClick="@command('onCreaMsg')">

                         </button>

                    </cell>
                </row>
            </rows>


        </grid>

    </window>
</zk>