<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.documenti.PopupDocumentiEsterniViewModel')"
            border="normal"
            position="center,top"
            sizable="false"
            width="70%">

        <vlayout vflex="1" spacing="10px">
            <div sclass="barraTitoloPagina">
                <label sclass="titoloPagina" value="Documenti già protocollati con gli stessi estremi"/>
            </div>
            <hlayout vflex="1">
                <listbox model="@load(vm.documentiEsterni)" vflex="1">
                    <listhead>
                        <listheader label="Numero" width="50px"/>
                        <listheader label="Data" width="110px"/>
                        <listheader label="Registro" width="25%"/>
                        <listheader label="Mittenti" width="20%"/>
                        <listheader label="Oggetto" width="40%"/>
                    </listhead>
                    <template name="model" var="doc">
                        <listitem>
                            <listcell label="@load(doc.numero)"/>
                            <listcell label="@load(doc.data)  @converter('formattedDate', format='dd/MM/yyyy')"/>
                            <listcell label="@load(doc.tipoRegistro.commento)"/>
                            <listcell label="@load(doc.mittente)"/>
                            <listcell label="@load(doc.oggetto)"/>
                        </listitem>
                    </template>
                </listbox>
            </hlayout>
            <div sclass="barraPulsanti">
                <div>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                            onClick="@command('onChiudi')"/>
                </div>
            </div>
        </vlayout>
    </window>
</zk>