<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?><?component name="storico" macroURI="/protocollo/documenti/storico/storicoProtocollo.zul" inline="true"?><?link rel="stylesheet" type="text/css" href="/css/protocollo.css" ?><?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('it.finmatica.protocollo.documenti.RegistroGiornalieroViewModel')"
            border="normal" title=" " position="center" height="100%"
            width="100%" renderdefer="100"  >

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row vflex="1">
                    <cell width="50px">
                        <image
                            src="@load(c:cat('/images/ags/48x48/', vm.protocollo.tipoProtocollo.categoriaProtocollo.icona))"/>
                    </cell>
                    <cell>
                        <!-- titolo della pagina -->
                        <label
                            value="@load((vm.protocollo.numero eq null) ? vm.registroVisibile : (c:cat5(vm.protocollo.tipoRegistro.commento,' n° ', vm.protocollo.numero, ' del ', c:formatDate(vm.protocollo.data, 'dd/MM/yyyy HH:mm:ss'))))"
                            sclass="documentoTitolo"/>

                        <space width="10px"/>

                        <label value="@load(vm.protocollo.movimento)"/>

                        <label
                                value="@load((vm.protocollo.id > 0)?(c:cat4(vm.protocollo.tipoProtocollo.descrizione, ' (', c:cat3(vm.protocollo.id,' - ', vm.protocollo.iter.stepCorrente.cfgStep.titolo),')')):vm.protocollo.tipoProtocollo.descrizione)"
                                sclass="documentoSottoTitolo"/>


                    </cell>
                    <cell width="40%">

                    </cell>
                </row>
            </rows>
        </grid>
        <space height="2px"/>
        <grid sclass="form">
            <rows>
                <row vflex="1">
                    <cell width="115px">
                        <label value="@load(c:l('label.schema'))"/>
                    </cell>
                    <cell>

                        <label value="@load(not empty vm.protocollo.schemaProtocollo.codice? c:cat3(vm.protocollo.schemaProtocollo.codice, ' - ', vm.protocollo.schemaProtocollo.descrizione) : '')"/>
                    </cell>
                    <cell width="115px">
                    </cell>
                    <cell >
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="2px"/>

        <space height="2px"/>
        <grid sclass="form">
            <rows>
                <row vflex="1">
                    <cell width="115px" rowspan="2">
                        <label value="Oggetto: "/>
                    </cell>
                    <cell rowspan="2" colspan="3">
                        <label value="@bind(vm.protocollo.oggetto)" hflex="1" multiline="true" mold="default"
                                 style="text-transform: uppercase" sclass="noresizable"/>
                    </cell>
                    <cell width="115px">
                        <label value="Doc. Principale: "/>
                    </cell>
                    <cell style="text-align: right;"
                          visible="true">
                        <label value="@load(vm.filePrincipale.nome)" onClick="@command('onDownloadFilePrincipale')" style="color: #0000ff; text-decoration: underline; cursor: pointer;"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <!-- VARI DATI E ALLEGATI DEL PROTOCOLLO -->
        <tabbox orient="vertical" vflex="1" id="tabMenuSx">
            <tabs sclass="docMenuSx">
                <tab label="Allegati"
                     image="/images/ags/30x30/allegati_on.png"/>
                <tab label="Riferimenti" image="/images/ags/30x30/todo.png"/>
            </tabs>

            <tabpanels>
                <tabpanel>
                    <!-- Allegati-->
                    <vlayout>
                        <groupbox>
                            <caption label="Documenti registrati"/>
                            <grid sizedByContent="false">
                                <rows>
                                    <row visible="@load(not empty vm.registro.dataPrimoNumero)">
                                        <cell><label value="Dal numero: "/></cell>
                                        <cell><label value="@load(vm.registro.primoNumero)"/></cell>
                                        <cell><label value="del "/></cell>
                                        <cell><label value="@load(vm.formatDate(vm.registro.dataPrimoNumero))"/></cell>
                                        <cell><label value="Al numero: "/></cell>
                                        <cell><label value="@load(vm.registro.ultimoNumero)"/></cell>
                                        <cell><label value="del "/></cell>
                                        <cell><label value="@load(vm.formatDate(vm.registro.dataUltimoNumero))"/></cell>
                                    </row>
                                    <row>
                                        <cell><label value="Totale: "/></cell>
                                        <cell><label value="@load(vm.registro.totaleProtocolli)"/></cell>
                                        <cell><label value="Annullati: "/></cell>
                                        <cell><label value="@load(vm.registro.totaleAnnullati)"/></cell>
                                        <cell><label value="Ricerca dal "/></cell>
                                        <cell><label value="@load(vm.formatSoloDate(vm.registro.ricercaDataDal))"/></cell>
                                        <cell><label value="al "/></cell>
                                        <cell><label value="@load(vm.formatDate(vm.registro.ricercaDataAl))"/></cell>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <groupbox>
                            <caption label="Allegati"/>
                                <listbox if="${not empty vm.allegato}" vflex="1">
                                    <listhead>
                                        <listheader value="Tipo allegato"/>
                                        <listheader value="Descrizione"/>
                                    </listhead>
                                    <listitem>
                                        <listcell><label value="@load(empty vm.allegato.nome ? 'Registro modifiche': vm.allegato.nome)" onClick="@command('onDownloadFileAllegato')" style="color: #0000ff; text-decoration: underline; cursor: pointer;"/></listcell>
                                        <listcell><label value="Documenti modificati"/></listcell>
                                    </listitem>
                                </listbox>
                            <label if="${empty vm.allegato}" value="Non sono presenti modifiche"/>
                        </groupbox>
                    </vlayout>
                </tabpanel>
                <!-- Riferimenti -->
                <tabpanel>
                   <grid sclass="form" visible="true">
                        <rows>
                            <row>
                                <cell>
                                    <label value="Posizioni archivistiche secondarie "/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                    <groupbox closable="false" vflex="1">
                        <listbox model="@load(vm.listaTitolari)" emptyMessage="Nessun Titolario" vflex="1">
                            <listhead>
                                <listheader label="Codice" width="5%"/>
                                <listheader label="Descrizione" width="40%"/>
                                <listheader label="Anno" width="5%"/>
                                <listheader label="Numero" width="10%"/>
                                <listheader label="Oggetto" width="38%"/>
                                <listheader label="" width="50px" align="center">
                                    <image width="15px" src="/images/afc/16x16/add.png"
                                           onClick="@command('onInserisciTitolario', listaTitolari=listaTitolari, protocollo=protocollo)"
                                           tooltiptext="Aggiungi Classificazione/Fascicolo"
                                           style="cursor: pointer;"/>
                                </listheader>
                            </listhead>
                            <template name="model" var="t">
                                <listitem value="@load(t)">
                                    <listcell label="@load(t.classificazione.codice)"/>
                                    <listcell label="@load(t.classificazione.descrizione)"/>
                                    <listcell label="@load(t.fascicolo.anno)"/>
                                    <listcell label="@load(t.fascicolo.numero)"/>
                                    <listcell label="@load(t.fascicolo.oggetto)"/>
                                    <listcell>
                                        <image src="/images/ags/16x16/trash.png"
                                               onClick="@command('onEliminaTitolario', titolario=t)"
                                               tooltiptext="Elimina titolario" style="cursor: pointer;"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </groupbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <!-- - - - - - - - - - - - - - - -->
        <!-- 			Pulsanti 		 -->
        <!-- - - - - - - - - - - - - - - -->
        <h:div sclass="barraPulsanti">
            <h:div>
                <button
                    mold="trendy"
                    label="Chiudi"
                    onClick="@command('onChiudi')"
                    image="/images/icon/action/16x16/close.png"  />
            </h:div>
        </h:div>
    </window>
</zk>