<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.integrazioni.si4cs.IndexMessaggiRicevutiViewModel')" vflex="1">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging"
                            onPaging="@command('onPaging')"
                            activePage="@bind(vm.activePage)"
                            pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"
                            visible="${empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='${empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="${empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onFiltro')"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='${empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="${empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModificaMessaggio', messaggio=vm.selected)"
                                   disabled="@load(empty vm.selected)"/>
                    <toolbarbutton image="/images/afc/22x22/cancel.png"
                                   tooltiptext='Scarta'
                                   disabled="@load(empty vm.selected)"
                                   autodisable="self"
                                   onClick="@command('onScarta')"
                                   visible="true"
                    />
                </hlayout>
            </hlayout>

            <h:table style="padding-left: 5px;">
                <h:tr>
                    <h:td style="text-align: right">
                        <label value="Casella:"/>
                    </h:td>
                    <h:td width="400px">
                        <combobox  mold="rounded"
                                  model="@bind(vm.listaCaselle)"
                                  selectedItem="@bind(vm.casella)"
                                  readonly="true"
                                  hflex="1">
							<template name="model" var="caselle">
								<comboitem label="@load(caselle.desrizioneCasella)" value="@load(caselle.casella)" />
							</template>
						</combobox>
                    </h:td>
                    <h:td style="text-align: right">
                        <label value="Dal:"/>
                    </h:td>
                    <h:td>
                        <datebox value="@bind(vm.dal)" format="dd/MM/yyyy"
                                 mold="rounded" />
                    </h:td>
                    <h:td style="text-align: right">
                        <label value="Al:"/>
                    </h:td>
                    <h:td>
                        <datebox value="@bind(vm.al)" format="dd/MM/yyyy"
                                 mold="rounded" />
                    </h:td>
                    <h:td style="text-align: right">
                       <!-- <button id="advancedSimpleSwitch"
                                image="/images/afc/16x16/filter_box.png"
                                style="padding-right: 5px;"
                                tooltiptext="Ricerca Avanzata"
                                tooltip="Ricerca Avanzata"
                                mold="trendy"
                                onClick="@command('onRicercaAvanzata', buttonSwitch = advancedSimpleSwitch, gridAvanzata = ricercaAvanzata)">
                                </button>-->
                        <toolbarbutton image="/images/afc/22x22/search.png"
                                       tooltiptext="Ricerca"
                                       onClick="@command('onFiltro')" />
                    </h:td>

                </h:tr>
            </h:table>
        </hlayout>

        <grid id="ricercaAvanzata" visible="true" >
            <rows>
                <row>
                    <cell>
                       <h:table style="padding-left: 5px;">
                            <h:tr>
                                <h:td style="text-align: right">
                                    <label value="Tipo:"/>
                                </h:td>
                                <h:td>
                                    <combobox mold="rounded"
                                              model="@bind(vm.tipiPosta)"
                                              selectedItem="@bind(vm.tipoPostaCertificato)"
                                              readonly="true"
                                              hflex="1">
                                        <template name="model" var="tipiPosta">
                                            <comboitem label="@load(tipiPosta)" value="@load(tipiPosta)" />
                                        </template>
                                    </combobox>
                                </h:td>
                                <h:td style="text-align: right">
                                    <label value="Oggetto:"/>
                                </h:td>
                                <h:td>
                                    <textbox value="@bind(vm.oggetto)" hflex="1" multiline="false" mold="rounded"
                                             focus="true" sclass="noresizable"/>
                                </h:td>
                                <h:td style="text-align: right">
                                    <label value="Mittente:"/>
                                </h:td>
                                <h:td>
                                    <textbox value="@bind(vm.mittente)" hflex="1" multiline="false" mold="rounded"
                                             focus="false"  sclass="noresizable"/>
                                </h:td>
                                <h:td style="text-align: right">
                                    <label value="Stato:"/>
                                </h:td>
                                <h:td>
                                    <combobox mold="rounded"
                                              model="@bind(vm.mappaEsiti)"
                                              selectedItem="@bind(vm.esitoScelto)"
                                              readonly="true"
                                              hflex="1">
                                        <template name="model" var="esiti">
                                            <comboitem label="@load(esiti.descrizione)" value="@load(esiti.valore)" />
                                        </template>
                                    </combobox>
                                </h:td>
                                <h:td>
                                    <checkbox label="Mostra messaggi automatici" checked="@bind(vm.messaggiAuto)"/>
                                </h:td>
                            </h:tr>
                    </h:table>
                    </cell>
                </row>
            </rows>
        </grid>

        <listbox id="listaMessaggi" model="@load(vm.lista)" selectedItem="@bind(vm.selected)" emptyMessage="Nessun messaggio presente."
                 vflex="1" checkmark="true" multiple="true" >
            <listhead>
                <listheader label="" width="35px"/>
                <listheader label="Stato" width="5%"/>
                <listheader label="Data Spedizione" width="10%"/>
                <listheader label="Scaricato il" width="10%"/>
                <listheader label="Mittente" width="15%"/>
                <listheader label="Destinatari" width="15%"/>
                <listheader label="Oggetto" width="30%"/>
                <listheader label="Tipo" width="5%"/>
                <!--<listheader label="Classifica" width="10%"/>-->
                <listheader label="Allegati" width="5%"/>
                <listheader label="" width="5%"/>
            </listhead>
            <template name="model" var="mail">
                <listitem onDoubleClick="@command('onModificaMessaggio', messaggio=mail)" value="@load(mail)">
                    <listcell />
                    <listcell label="@load(mail.stato)" tooltiptext="Id messaggio: ${mail.messaggio}"/>
                    <listcell label="@load(mail.data)"/>
                    <listcell label="@load(mail.dataRic)"/>
                    <listcell label="@load(mail.mittenti)"/>
                    <listcell label="@load(mail.destinatari)"/>
                    <listcell label="@load(mail.oggetto)"/>
                    <listcell label="@load(mail.certificata)" />
                    <!--<listcell label="@load(mail.classificazione)" />-->
                    <listcell label="" style="text-align: center"  >
                         <toolbarbutton visible="@load((mail.allegatiPresenti eq 'Y')?true:false)"
                                        image="/images/afc/22x22/attach.png"
                                        onClick="@command('onCaricaListaAllegatiMessaggio', messaggio=mail)"
                                        tooltiptext="Apri allegati"
                                        >
                         </toolbarbutton>
                    </listcell>
                    <listcell style="text-align: left">
                        <toolbarbutton image="/images/ags/22x22/protocollo.png"
                                       onClick="@command('onApriProtocollo', protocollo=vm.getProtocolloMessaggio(mail))"
                                       tooltiptext="Apri Protocollo"
                                       visible="@load(vm.isProtocolloMessaggio(mail))"
                                        />
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <menupopup children="@bind(vm.listaAllegati) @template('modelAllegato')" id="mpAllegati" >
            <template name="modelAllegato" var="allegato">
                <menuitem label="@load(allegato.nomeAllegato)" onClick="@command('onDownloadFileAllegato', fileAllegato = allegato)" />
            </template>
        </menupopup>
    </window>
</zk>