<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.integrazioni.si4cs.MessaggioInviatoViewModel')"
            border="normal" title=" " position="center" height="100%" width="100%" renderdefer="100">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell width="50px">
                        <image src="/images/ags/48x48/pec.png"/>
                    </cell>
                    <cell width="70%">
                        <label value="Messaggio inviato" sclass="documentoTitolo"/>
                        <label value="@load(c:cat4(vm.statoSpedizione,' (',vm.messaggioDTO.id,')') )"
                               sclass="documentoSottoTitolo"/>
                    </cell>
                    <cell width="30%">
                        <grid sclass="documentoBandaTitolo">
                            <rows>
                                <row>
                                    <cell>
                                    </cell>
                                    <cell colspan="2" align="right">
                                        <a onClick="@command('onOpenInformazioniUtente')"
                                           label="@load(vm.utenteCollegato)"/>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="2px"/>
        <Messaggio id="messaggio" messaggioDTO="@load(vm.messaggioDTO)"/>
        <space height="2px"/>
        <!-- VARI DATI E ALLEGATI -->
        <tabbox orient="vertical" vflex="1" id="tabMenuSx">
            <tabs sclass="docMenuSx">
                <tab label="Allegati"
                     image="@load((vm.messaggioInviato.fileDocumenti.size() > 0)?'/images/ags/30x30/allegati_on.png':'/images/ags/30x30/allegati_off.png')"/>
                <tab label="Riferimenti" image="/images/ags/30x30/todo.png"/>
                <tab label="Destinatari" image="/images/ags/30x30/invio_pec.png"/>
            </tabs>

            <tabpanels>
                <!-- Allegati -->
                <tabpanel vflex="1">
                    <tabbox vflex="1">
                        <tabs>
                            <tab label="Allegati"/>
                        </tabs>
                        <tabpanels>
                            <!-- Allegati-->
                            <tabpanel vflex="1">
                                <groupbox closable="false" vflex="1">
                                    <listbox model="@load(vm.messaggioInviato.fileDocumenti)"
                                             emptyMessage="Nessun Allegato" vflex="1">
                                        <listhead>
                                            <listheader label="" width="5%"/>
                                            <listheader label="Descrizione" width="95%"/>
                                        </listhead>
                                        <template name="model" var="a">
                                            <listitem value="@load(a)" visible="@load(a.codice ne 'FILE_EML')">
                                                <listcell style="text-align: center">
                                                    <toolbarbutton image="/images/afc/16x16/arrow_down.png"
                                                                   tooltiptext="Scarica l'allegato"
                                                                   onClick="@command('onDownloadFileAllegato', fileDocumento = a)"/>
                                                </listcell>
                                                <listcell label="@load(a.nome)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </groupbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>

                <!-- Riferimenti -->
                <tabpanel vflex="1">
                    <tabbox vflex="1">
                        <tabs>
                            <tab label="Riferimenti"/>
                        </tabs>
                        <tabpanels>
                            <!-- Riferimenti-->
                            <tabpanel vflex="1">
                                <groupbox closable="false" vflex="1" visible="@load(vm.messaggioInviato.id > 0)">
                                    <caption>Documenti collegati</caption>
                                    <groupbox closable="false" vflex="1">
                                        <listbox vflex="1" model="@load(vm.listaCollegamenti)"
                                                 emptyMessage="Nessun documento collegato.">
                                            <listhead>
                                                <listheader width="10%" label="Numero"/>
                                                <listheader width="10%" label="Anno"/>
                                                <listheader width="15%" label="Tipo Registro"/>
                                                <listheader width="15%" label="Tipo Collegamento"/>
                                                <listheader width="50%" label="Oggetto"/>
                                            </listhead>
                                            <template name="model" var="doc">
                                                <listitem onDoubleClick="@command('apriDocumentoCollegato', documentoCollegato=doc)">
                                                    <listcell>
                                                        <label value="@load(doc.documento.numero)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value="@load(doc.documento.anno)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value="@load(doc.documento.tipoRegistro.codice)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value="@load(doc.tipoCollegamento.commento)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value="@load(vm.getOggettoRiferimento(doc))"/>
                                                    </listcell>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </groupbox>
                                </groupbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>

                <!-- Destinatari (Corrispondenti) -->
                <tabpanel vflex="1">
                    <tabbox vflex="1">
                        <tabs>
                            <tab label="Destinatari"/>
                        </tabs>
                        <tabpanels>
                            <!-- Allegati-->
                            <tabpanel vflex="1">
                                <groupbox closable="false" vflex="1">
                                    <listbox model="@load(vm.messaggioDTO.corrispondenti)"
                                             emptyMessage="Nessun Destinatario" vflex="1">
                                        <listhead>
                                              <listheader label="Denominazione" width="35%"/>
                                              <listheader label="E-mail" width="25%"/>
                                              <listheader label="Consegna" width="10%"/>
                                              <listheader label="Mancata Consegna" width="10%"/>
                                              <listheader label="Conferma Ricezione" width="10%"/>
                                              <listheader label="Notifica Eccezione" width="10%"/>
                                        </listhead>
                                        <template name="model" var="corrispondenteMessaggio">
                                            <listitem>
                                                <listcell
                                                    label="@load(corrispondenteMessaggio.denominazione)"/>
                                                <listcell label="@load(corrispondenteMessaggio.email)"/>
                                                <listcell
                                                    label="@load(corrispondenteMessaggio.registrataConsegna? 'Sì': 'No')"/>
                                                <listcell
                                                    label="@load(corrispondenteMessaggio.ricevutaMancataConsegna? 'Sì': 'No')"/>
                                                <listcell
                                                    label="@load(corrispondenteMessaggio.ricevutaConferma? 'Sì': 'No')"/>
                                                <listcell
                                                    label="@load(corrispondenteMessaggio.ricevutaEccezione? 'Sì': 'No')"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </groupbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <!-- - - - - - - - - - - - - - - -->
        <!-- 			Pulsanti 		 -->
        <!-- - - - - - - - - - - - - - - -->

        <h:div class="pulsantiIter">
            <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                    image="/images/pulsanti/16x16/window_close.png"/>
        </h:div>
    </window>

</zk>