<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.integrazioni.si4cs.MessaggioRicevutoViewModel')"
            border="normal" title=" " position="center" height="100%" width="100%" renderdefer="100">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell width="50px">
                        <image src="/images/ags/48x48/pec.png"/>
                    </cell>
                    <cell width="70%">
                        <label value="Messaggio in arrivo" sclass="documentoTitolo"/>
                        <label value="@load(vm.statoMessaggioRicevuto)"
                               sclass="documentoSottoTitolo"/>
                        <label
                                value="@load((vm.messaggioRicevuto.tipo == 'PEC')?(c:cat4('Da posta elettronica certificata',' (',vm.messaggioRicevuto.id,')')):(c:cat4('Da posta elettronica ordinaria',' (',vm.messaggioRicevuto.id,')')))"
                                sclass="documentoSottoTitolo"/>
                    </cell>
                    <cell width="30%">
                        <grid sclass="documentoBandaTitolo">
                            <rows>
                                <row>
                                    <cell>
                                    </cell>
                                    <cell colspan="2" align="right">
                                        <a onClick="@command('onOpenInformazioniUtente')"
                                           label="@load(vm.utenteCollegato)"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell colspan="3" align="right">
                                        <label value="Unità: " style="text-align:right; font-weight: bold;"/>
                                        <BandboxSoggettiUnita width="50%"
                                                              selectedItem="@bind(vm.soggetti.UO_MESSAGGIO)"
                                                              tipoSoggetto='UO_MESSAGGIO'
                                                              documento="@load(vm.messaggioRicevuto)"
                                                              soggetti="@load(vm.soggetti)"
                                                              onSelectItem="@command('onAggiornaSoggetti', unita = vm.soggetti.UO_MESSAGGIO.unita)"
                                                              idTipologiaSoggetto="@load(vm.idTipologiaProtocollo)"
                                                              visible="@load(vm.unitaMessaggioModificabile)"/>

                                        <label value="@load(vm.soggetti.UO_MESSAGGIO.unita.descrizione)"
                                               visible="@load(not vm.unitaMessaggioModificabile)" maxlength="60"
                                               tooltiptext="@load(vm.soggetti.UO_MESSAGGIO.unita.descrizione)"/>
                                    </cell>
                                </row>
                                <row>
                                    <cell colspan="3" align="right">
                                       <label value="Salvato da" style="text-align:right; font-weight: bold;"/>
                                        <label value=" "></label>
                                        <label
                                            value="@load(vm.soggetti.REDATTORE.descrizione)"/>
                                        <label value=" "></label>
                                        <label value="il" style="text-align:right; font-weight: bold;"/>
                                        <label value=" "></label>
                                        <label
                                            value="@load((empty vm.messaggioRicevuto.dateCreated)?'':c:formatDate(vm.messaggioRicevuto.dateCreated, 'dd/MM/yyyy')))"/>
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </cell>
                </row>
            </rows>
        </grid>
        <space height="2px"/>
        <Messaggio id="messaggio" messaggioDTO="@load(vm.messaggioDTO)"/>
        <space height="2px"/>
        <!-- CLASSIFICA E FASCICOLO -->
        <grid sclass="form">
            <rows>
                <row vflex="1">
                    <cell width="115px">
                        <label value="@load(c:l('label.classificazione'))"/>
                    </cell>
                    <cell colspan="3">
                        <BandboxClassificazione id="classificazione" hflex="1" selectedItem="@bind(vm.messaggioRicevuto.classificazione)"
                                                tooltiptext="@load(vm.messaggioRicevuto.classificazione.descrizione)"
                                                disabled="@load((not vm.titolarioModificabile) or (not vm.competenze.modifica))"
                        />
                        <label value="@load(vm.messaggioRicevuto.classificazione.nome)"
                               maxlength="55"
                               tooltiptext="@load(vm.messaggioRicevuto.classificazione.nome)"
                               visible="@load((not vm.competenze.modifica))"/>
                    </cell>
                    <cell width="115px">
                        <label value="@load(c:l('label.fascicolo'))"/>
                        <RicercaTitolarioButton classificazione="@bind(vm.messaggioRicevuto.classificazione)"
                                                fascicolo="@bind(vm.messaggioRicevuto.fascicolo)"
                                                onSelectFascicolo="@command('onSelectFascicolo')"
                                                disabled="@load((not vm.competenze.modifica) or (not vm.inserimentoInFascicoliAperti) or (not vm.titolarioModificabile))"/>

                    </cell>
                    <cell colspan="3" hflex="1">
                        <BandboxFascicolo id="fascicolo"
                                          width="@load((vm.haTitolari or not empty vm.messaggioRicevuto.fascicolo)? '85%': '100%')"
                                          classificazione="@load(vm.messaggioRicevuto.classificazione)"
                                          selectedItem="@bind(vm.messaggioRicevuto.fascicolo)" onSelectItem="@command('onSelectFascicolo')"
                                          tooltiptext="@load(vm.messaggioRicevuto.fascicolo.oggetto)" fascicoliChiusi="false"
                                          disabled="@load((empty vm.messaggioRicevuto.classificazione) or (not vm.competenze.modifica) or (not vm.inserimentoInFascicoliAperti) or (not vm.titolarioModificabile))"
                                          />
                        <label value="@load(vm.messaggioRicevuto.fascicolo.anno)"
                               visible="@load(not vm.competenze.modifica and vm.messaggioRicevuto.fascicolo ne null)"/>
                        <label value=" / "
                               visible="@load(not vm.competenze.modifica and vm.messaggioRicevuto.fascicolo ne null)"/>
                        <label value="@load(vm.messaggioRicevuto.fascicolo.numero)"
                               visible="@load(not vm.competenze.modifica and vm.messaggioRicevuto.fascicolo ne null)"/>
                        <label value=" - "
                               visible="@load(not vm.competenze.modifica and vm.messaggioRicevuto.fascicolo ne null)"/>
                        <label value="@load(vm.messaggioRicevuto.fascicolo.oggetto)"
                               maxlength="55"
                               tooltiptext="@load(vm.messaggioRicevuto.fascicolo.oggetto)"
                               visible="@load(not vm.competenze.modifica and vm.messaggioRicevuto.fascicolo ne null)"/>
                        <toolbarbutton visible="@load(vm.haTitolari)"
                                       image="/images/icon/action/16x16/folderimport.png"
                                       width="20px"
                                       style="float:right;margin-left:5px"
                                       tooltiptext="@load(c:l('protocollo.disponibiliPosizioniSecondarie'))"/>
                        <toolbarbutton visible="@load(vm.haRicongiungiAFascicolo)"
                                       image="/images/icon/action/16x16/edit.png"
                                       width="20px"
                                       style="float:right;margin-left:5px"
                                       tooltiptext="Ricongiungi a Fascicolo"
                                       onClick="@command('ricongiungiAFascicolo')"/>
                        <VisualizzaFascicoloButton fascicolo="@load(vm.messaggioRicevuto.fascicolo)"
                                                   visible="@load(not empty vm.messaggioRicevuto.fascicolo)"
                                                   style="float:right;margin-left:5px"
                                                   width = "20px"/>

                    </cell>
                </row>
            </rows>
        </grid>
        <space height="3px"/>
        <!-- VARI DATI E ALLEGATI -->
        <tabbox orient="vertical" vflex="1" id="tabMenuSx">
            <tabs sclass="docMenuSx">
                <tab label="Allegati"
                     image="@load((vm.numeroAllegati > 0)?'/images/ags/30x30/allegati_on.png':'/images/ags/30x30/allegati_off.png')"/>
                <tab label="Riferimenti" image="/images/ags/30x30/todo.png"/>
                <tab label="Note"
                     image="@load((empty vm.messaggioRicevuto.note)?'/images/ags/30x30/note.png':'/images/ags/30x30/note_trasmissione.png')"/>
            </tabs>


            <tabpanels>
                <!-- Allegati -->
                <tabpanel vflex="1">
                    <tabbox vflex="1">
                        <tabs>
                            <tab label="Allegati e Smistamenti"/>
                        </tabs>
                        <tabpanels>
                            <!-- Allegati-->
                            <tabpanel vflex="1">
                                 <grid vflex="1">
                                    <rows>
                                       <row valign="top">
                                          <cell width="40%">
                                            <groupbox closable="false" vflex="1">
                                                <listbox model="@load(vm.messaggioRicevuto.fileDocumenti)"
                                                         emptyMessage="Nessun Allegato" vflex="1">
                                                    <listhead>
                                                        <listheader label="" width="5%"/>
                                                        <listheader label="Descrizione" width="95%"/>
                                                    </listhead>
                                                    <template name="model" var="a">
                                                        <listitem value="@load(a)" visible="@load(a.codice ne 'FILE_EML')">
                                                            <listcell style="text-align: center">
                                                                <toolbarbutton image="/images/afc/16x16/arrow_down.png"
                                                                               tooltiptext="Scarica l'allegato"
                                                                               onClick="@command('onDownloadFileAllegato', fileDocumento = a)"/>
                                                            </listcell>
                                                            <listcell label="@load(a.nome)"/>
                                                        </listitem>
                                                    </template>

                                                </listbox>
                                            </groupbox>
                                          </cell>
                                          <cell width="60%">
                                                <groupbox closable="true">
                                                    <caption label="Smistamenti Correnti" width="100%"
                                                             image="/images/ags/16x16/folder_closed.png"/>
                                                    <space height="10px"/>

                                                    <Smistamenti id="smistamenti"
                                                                 smistamenti="@bind(vm.listaSmistamentiDto)"
                                                                 documento="@load(vm.messaggioRicevuto)"
                                                                 competenze="@load(vm.competenze)"
                                                                 onChangeSmistamenti="@command('onSalva',refresh=true)"
                                                                 creaSmistamentiAbilitato="true"
                                                                 visualizzaNote="true" isSequenza="false"
                                                                 gridCorta="false"
                                                                 soggetti="@bind(vm.soggetti)"/>
                                                </groupbox>
                                                <space height="3px"/>
                                                <groupbox id="storici" closable="true" open="false">
                                                    <caption label="Smistamenti Storici" width="100%"
                                                             image="/images/ags/16x16/folder_closed.png">
                                                    </caption>
                                                    <space height="10px"/>

                                                    <SmistamentiStorici id="smistamentiStorici"
                                                                        smistamenti="@bind(vm.listaSmistamentiStoriciDto)"
                                                                        documento="@load(vm.messaggioRicevuto)"
                                                                        competenze="@load(vm.competenze)"
                                                                        creaSmistamentiAbilitato="false"
                                                                        visualizzaNote="false"
                                                                        isSequenza="false"
                                                                        gridCorta="false"/>
                                                </groupbox>
                                          </cell>
                                       </row>
                                    </rows>
                                 </grid>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>

                <!-- Posizioni Archivistiche Secondarie -->
                <tabpanel vflex="1">
                    <tabbox vflex="1">
                        <tabs>
                            <tab label="Collegamenti"/>
                            <tab label="Posizioni Archivistiche Secondarie"/>
                        </tabs>
                        <tabpanels>
                            <!-- Collegamenti -->
                            <tabpanel>
                                <space height="3px"/>
                                <groupbox closable="false" vflex="1" visible="@load(vm.messaggioRicevuto.id > 0)">
                                    <caption>Documenti collegati</caption>
                                    <grid sclass="form">
                                        <rows>
                                            <row>
                                                <cell width="150px">
                                                    <label value="Associa a protocollo"/>
                                                </cell>
                                                <cell colspan="3">
                                                    <label value=" Anno "></label>
                                                    <longbox id="annoProtoCollegato" value="@load(vm.annoProtoCollegato)"
                                                             mold="rounded" width="50px" maxlength="4" tooltip="Anno"
                                                             onOK="@command('onRicercaCollegato', annoSearch=event.target.value, numeroSearch = numeroProtoCollegato.value))"
                                                             disabled="@load(not vm.competenze.modifica or not vm.visibileAssociaProtocollo)"/>
                                                    <label value=" Numero "></label>
                                                    <longbox id="numeroProtoCollegato" value="@load(vm.numeroProtoCollegato)"
                                                             mold="rounded" width="85px" tooltip="Numero"
                                                             onOK="@command('onRicercaCollegato', numeroSearch=event.target.value, annoSearch = annoProtoCollegato.value))"
                                                             disabled="@load(not vm.competenze.modifica or not vm.visibileAssociaProtocollo)"/>
                                                    <label value=" Registro "></label>
                                                    <BandboxRegistro mold="rounded" width="215px"
                                                                     id="tipoRegistroProtoCollegato" tooltiptext="Registro"
                                                                     selectedItem="@bind(vm.tipoRegistroProtoCollegato)"
                                                                     disabled="@load(not vm.competenze.modifica or not vm.visibileAssociaProtocollo)"/>
                                                    <label value=" "></label>
                                                    <button label="Inserisci" mold="trendy"
                                                            style="margin-right: 20px"
                                                            width="15px"
                                                            image="/images/afc/16x16/add.png"
                                                            disabled="@load(not vm.competenze.modifica or not vm.visibileAssociaProtocollo)"
                                                            onClick="@command('onRicercaCollegato', numeroSearch=numeroProtoCollegato.value, annoSearch = annoProtoCollegato.value)">
                                                    </button>

                                                </cell>
                                            </row>
                                        </rows>
                                    </grid>
                                    <space height="3px"/>
                                    <groupbox closable="false" vflex="1">
                                        <listbox vflex="1" model="@load(vm.listaCollegamenti)"
                                                 emptyMessage="Nessun documento collegato.">
                                            <listhead>
                                                <listheader width="10%" label="Numero"/>
                                                <listheader width="10%" label="Anno"/>
                                                <listheader width="15%" label="Tipo Registro"/>
                                                <listheader width="15%" label="Tipo Collegamento"/>
                                                <listheader width="44%" label="Oggetto"/>
                                                <listheader width="3%" align="center"/>
                                                <listheader width="3%" align="center"/>
                                            </listhead>
                                            <template name="model" var="doc">
                                                <listitem
                                                    onDoubleClick="@command('onApriDocumentoCollegato', documentoCollegato=doc.collegato, tipoCollegamento = doc.tipoCollegamento.codice)">
                                                    <listcell>
                                                        <label value="@load(doc.collegato.numero)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value="@load(doc.collegato.anno)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value=""/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value="@load(doc.tipoCollegamento.commento)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <label value="@load(vm.getOggettoRiferimento(doc))"/>
                                                    </listcell>
                                                    <listcell>
                                                        <image src="/images/ags/16x16/trash.png"
                                                               onClick="@command('onEliminaDocumentoCollegato', documentoCollegato=doc)"
                                                               style="cursor: pointer;"
                                                               visible="@load((doc.tipoCollegamento.codice eq 'PROT_RIFE')?true:false)"/>
                                                    </listcell>
                                                    <listcell>
                                                        <image src="/images/ags/16x16/info.png"
                                                               visible="true"
                                                               onClick="@command('onApriDocumentoCollegato', documentoCollegato=doc.collegato, tipoCollegamento = doc.tipoCollegamento.codice)"
                                                               style="cursor: pointer;" tooltiptext="Collegamento inverso"/>
                                                    </listcell>
                                                </listitem>
                                            </template>
                                        </listbox>
                                    </groupbox>
                                </groupbox>
                            </tabpanel>
                            <!-- Posizioni Archivistiche Secondarie-->
                            <tabpanel vflex="1">
                                <groupbox closable="false" vflex="1">
                                    <listbox model="@load(vm.listaTitolari)" emptyMessage="Nessun Titolario"
                                             vflex="1">
                                        <listhead>
                                            <listheader label="Codice" width="5%"/>
                                            <listheader label="Descrizione" width="40%"/>
                                            <listheader label="Anno" width="5%"/>
                                            <listheader label="Numero" width="10%"/>
                                            <listheader label="Oggetto" width="38%"/>
                                            <listheader label="" width="50px" align="center">
                                                <image width="15px" src="/images/afc/16x16/add.png"
                                                       onClick="@command('onInserisciTitolario')"
                                                       tooltiptext="Aggiungi Classificazione/Fascicolo"
                                                       style="cursor: pointer;"
                                                       visible="@load(vm.competenze.modifica and vm.titolarioModificabile)"/>
                                            </listheader>
                                        </listhead>
                                        <template name="model" var="t">
                                            <listitem value="@load(t)">
                                                <listcell label="@load(t.classificazione.codice)"/>
                                                <listcell label="@load(t.classificazione.descrizione)"/>
                                                <listcell label="@load(t.fascicolo.anno)"/>
                                                <listcell label="@load(t.fascicolo.numero)"/>
                                                <listcell label="@load(t.fascicolo.oggetto)"/>
                                                <listcell>
                                                    <image src="/images/ags/16x16/trash.png"
                                                           onClick="@command('onEliminaTitolario', titolario=t)"
                                                           tooltiptext="Elimina titolario"
                                                           style="cursor: pointer;"
                                                           visible="@load(vm.competenze.modifica and vm.titolarioModificabile)"/>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </groupbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>

                <!-- Note -->
                <tabpanel vflex="1">
                    <tabbox vflex="1">
                        <tabs>
                            <tab label="Note"/>
                        </tabs>
                        <tabpanels>
                            <!-- Note -->
                            <tabpanel>
                                 <groupbox vflex="1">
                                    <textbox multiline="true" vflex="1" value="@load(vm.messaggioRicevuto.note)"
                                             hflex="1" readonly="true"/>
                                </groupbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <!-- - - - - - - - - - - - - - - -->
        <!-- 			Pulsanti 		 -->
        <!-- - - - - - - - - - - - - - - -->

        <h:div class="pulsantiIter">
            <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                    image="/images/pulsanti/16x16/window_close.png"/>
            <button label="Salva" onClick="@command('onSalva', refresh=false)" mold="trendy"
                    image="/images/pulsanti/16x16/filesave.png" disabled="@load(!vm.competenze.modifica)"/>
            <button label="Elimina" mold="trendy" image="/images/afc/16x16/delete.png"
                    visible="@load(vm.competenze.cancellazione)"
                    onClick="@command('onElimina')"/>

            <MenuFunzionalitaMessaggioArrivo id="menuFunzionalita" style="float: left;"
                                             messaggioRicevutoDTO="@load(vm.messaggioRicevuto)"
                                             onClose="@command('onChiudi')" onHide="@command('onNascondi')"
                                             onClickVoceMenu="@command('menu')"
                                             onAggiornaMaschera="@command('onAggiornaMaschera')"/>
        </h:div>
    </window>
</zk>