<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.DocumentiDaAnnullareViewModel')" vflex="1">
         <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
              <hlayout sclass="afc-control-bar" valign="middle">
                  <paging sclass="afc-paging"
                          onPaging="@command('onRefresh')"
                          activePage="@bind(vm.activePage)"
                          pageSize="@bind(vm.pageSize)"
                          totalSize="@load(vm.totalSize)"
                          visible="${empty arg.pagingVisible?true:arg.pagingVisible}" />
                  <toolbarbutton image="/images/afc/22x22/refresh.png"
                                 tooltiptext='${empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                 visible="${empty arg.refreshVisible?true:arg.refreshVisible}"
                                 onClick="@command('onRefresh')" />
                  <toolbarbutton image="/images/ags/22x22/xls.png"
                                 onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel" />
                  <toolbarbutton image="/images/afc/22x22/edit.png"
                                 tooltiptext='${empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                 visible="${empty arg.modifyVisible?true:arg.modifyVisible}"
                                 onClick="@command('onApriDocumento')"
                                 disabled="@load(empty vm.selected)" />
                  <toolbarbutton label="Crea Provvedimento"
                                 image="/images/afc/22x22/legend.png"
                                 tooltiptext='Crea provvedimento su documenti selezionati'
                                 disabled="@load(empty vm.selected or not vm.creaProvvedimento)"
                                 autodisable="self"
                                 onClick="@command('onCreaProvvedimento')"
                  />
              </hlayout>

              <hlayout hflex="1" style="text-align: right;" valign="middle">
                  <textbox width="120px"
                           mold="rounded" value="@bind(vm.testoCerca)"
                           tooltiptext='${empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
                           onOK="@command('onCerca')" />
                  <toolbarbutton image="/images/afc/22x22/search.png"
                                 tooltiptext='${empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                                 visible="${empty arg.searchVisible?true:arg.searchVisible}"
                                 onClick="@command('onCerca')" />
              </hlayout>
          </hlayout>

          <listbox id="listaDocumentiDaAnnullare" model="@load(vm.lista.content)" selectedItem="@bind(vm.selected)" onSelect="@command('onSelectDocumento')"
                   emptyMessage="Nessun documento presente." vflex="1"
                   multiple="true" checkmark="true" nonselectableTags="*">
              <listhead>
                  <listheader label=""               width="35px"/>
                  <listheader label=""               width="35px"/>
                  <listheader label="Tipologia"		 width="25%" 							 onSort="@command('onEseguiOrdinamento', campi='tipoProtocollo.commento')" sort="auto('tipoProtocollo.commento')"/>
                  <listheader label="Protocollo" 	 width="90px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='anno,numero')" sort="auto('anno')"/>
                  <listheader label="Oggetto" 		 width="65%" 							 onSort="@command('onEseguiOrdinamento', campi='oggetto')" sort="auto('oggetto')"/>
                  <listheader label="Allegati"       width="5%"/>
              </listhead>
              <template name="model" var="documento">
                  <listitem onDoubleClick="@command('onItemDoubleClick')" value="@load(documento)">
                      <listcell>
                      </listcell>
                      <listcell>
                          <image src="@load(c:cat('/images/ags/22x22/', documento.tipoProtocollo.categoriaProtocollo.icona))"/>
                      </listcell>
                      <listcell label="@load(documento.tipoProtocollo.commento)" />
                      <listcell style="text-align: center">
                          <label  value="@load(c:cat3(documento.numero, ' / ', documento.anno))"
                                  visible="${empty documento.numero?false:true}"/>
                      </listcell>
                      <listcell label="@load(documento.oggetto)" />
                      <listcell label="" style="text-align: left" >
                          <toolbarbutton visible="@load(vm.visibileAllegati(documento.id))"
                                         image="/images/afc/22x22/attach.png"
                                         onClick="@command('onCaricaListaAllegati', protocollo = documento)"
                                         tooltiptext="Apri allegati"
                          >
                          </toolbarbutton>
                      </listcell>
                  </listitem>
              </template>
          </listbox>
        <menupopup children="@bind(vm.listaAllegati) @template('modelAllegato')" id="mpAllegatiAnnull" >
            <template name="modelAllegato" var="allegato">
                <menuitem label="@load(allegato.nomeAllegato)" onClick="@command('onDownloadFileAllegato', fileAllegato = allegato)" />
            </template>
        </menupopup>
    </window>
</zk>