<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="appletEditaTesto" macroURI="gestionetesti/applet/appletEditaTesto.zul" class="it.finmatica.gestionetesti.applet.AppletEditaTestoMacroComponent" ?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css" ?>
<?page automaticTimeout="false"?>

<!-- Quando serviranno dei CSS personalizzati per varie versioni di IE, bisognerà passare da qui: -->
<!-- < ? link rel="stylesheet" type="text/css" href="/css/atti.ie7.css" if="${zk.ie == 7.0}" ? > -->

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<appletEditaTesto />

	<!-- Mantiene attiva la sessione facendo un "ping" ogni 5 minuti -->
	<timer repeats="true" running="true" delay="300000" onTimer=""/>

	<window
		closable="false"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('IndexViewModel')"
		width="100%"
		height="100%">

		<borderlayout>
			<north>
				<hlayout sclass="intestazione" hflex="3">
					<hlayout sclass="logoApplicazione" hflex="1">
                   		<vlayout>
	                   		<label sclass="titoloApplicazione" value="@load(c:l('label.titoloApplicazione'))" />
	                   		<label sclass="descrizioneApplicazione" value="@load(c:l('label.descrizioneApplicazione'))" />
                   		</vlayout>
	                </hlayout>
                   	<vlayout hflex="2" sclass="intestazioneDx">
                   		<hlayout>
                   			<button
		                  		image="/images/ags/32x32/contract.png"
		                  		label="Documenti"
		                  		onClick="@command('apriSezione', sezione='protocollo')"
		                  		sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'protocollo' ? ' selected' : ''))"/>
							<button
								onClick="@command('apriSezione', sezione='titolario')"
								image="/images/ags/32x32/archive.png"
								label="Titolario"
								sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'titolario' ? ' selected' : ''))"/>
							<button
								onClick="@command('apriAnagrafica', sezione='anagrafica')"
								image="/images/ags/32x32/componenti.png"
								label="Anagrafica"
								visible="@load(vm.anagraficaVisible)"
								sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'anagrafica' ? ' selected' : ''))"/>
			               	<button
		                  		image="/images/ags/32x32/tools.png"
		                  		label="Dizionari"
		                  		onClick="@command('apriSezione', sezione='dizionari')"
		                  		visible="@load(vm.dizionariVisible)"
		                  		sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'dizionari' ? ' selected' : ''))" />
	                   	</hlayout>
		                <div sclass="utente">
		                	<a href="#" onClick="@command('onOpenInformazioniUtente')" style="color: #000000"><label value="@load(vm.utenteCollegato)"/></a>
		                  	(<a href="#" onClick="@command('doLogout')">esci</a>)
	                  	</div>
                	</vlayout>
                </hlayout>
             </north>
			<center id="container">
				<include src="@load(vm.urlSezione)" />
			</center>
			<south>
				<hlayout>
					<label value="@load(vm.versioneApplicazione)" />
 				</hlayout>
			</south>
		</borderlayout>
	</window>
</zk>