<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.pec.PecDaProtocollareViewModel')" vflex="1">
        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging"
                            onPaging="@command('onRefresh')"
                            activePage="@bind(vm.activePage)"
                            pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"
                            visible="${empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='${empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="${empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/ags/22x22/xls.png"
                                   onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='${empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="${empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.selected)"/>
                </hlayout>
            </hlayout>

            <h:table style="padding-left: 5px;">
                <h:tr>
                    <h:td style="text-align: right">
                        <label value="Casella:"/>
                    </h:td>
                    <h:td width="200px">
                        <combobox  mold="rounded"
                                   model="@bind(vm.listaCaselle)"
                                   selectedItem="@bind(vm.casella)"
                                   readonly="true"
                                   hflex="1">
							<template name="model" var="caselle">
								<comboitem label="@load(caselle.desrizioneCasella)" value="@load(caselle.casella)" />
							</template>
						</combobox>
                    </h:td>
                    <h:td style="text-align: right">
                        <label value="Dal:"/>
                    </h:td>
                    <h:td>
                        <datebox value="@bind(vm.dal)" format="dd/MM/yyyy"
                                 mold="rounded" />
                    </h:td>
                    <h:td style="text-align: right">
                        <label value="Al:"/>
                    </h:td>
                    <h:td>
                        <datebox value="@bind(vm.al)" format="dd/MM/yyyy"
                                 mold="rounded" />
                    </h:td>
                    <h:td style="text-align: right">
                                    <label value="Tipo:"/>
                    </h:td>
                    <h:td>
                        <combobox mold="rounded"
                                  model="@bind(vm.tipiPosta)"
                                  selectedItem="@bind(vm.tipoPostaCertificato)"
                                  readonly="true"
                                  hflex="1">
                            <template name="model" var="tipiPosta">
                                <comboitem label="@load(tipiPosta)" value="@load(tipiPosta)" />
                            </template>
                        </combobox>
                    </h:td>
                    <h:td style="text-align: right">
                        <label value="Mittente:"/>
                    </h:td>
                    <h:td>
                        <textbox value="@bind(vm.mittente)" hflex="1" multiline="false" mold="rounded"
                                 focus="true"  sclass="noresizable"/>
                    </h:td>
                    <h:td style="text-align: right">
                        <toolbarbutton image="/images/afc/22x22/search.png"
                                       tooltiptext="Ricerca"
                                       onClick="@command('onFiltro')" />
                    </h:td>
                </h:tr>
            </h:table>
        </hlayout>

        <listbox model="@load(vm.lista)" selectedItem="@bind(vm.selected)" emptyMessage="Nessun documento presente."
                 vflex="1">
            <listhead>
                <listheader label="" width="40px"/>
                <listheader label="Modalità" width="10%"
                            onSort="@command('onEseguiOrdinamento', campi='movimento')"
                            sort="auto('movimento')"/>
                <listheader label="Data Spedizione" width="10%"
                            onSort="@command('onEseguiOrdinamento', campi='dataSpedizione')" sort="auto('dataSpedizione')"/>
                <listheader label="Oggetto" width="40%" onSort="@command('onEseguiOrdinamento', campi='oggetto')"
                            sort="auto('oggetto')"/>
                <listheader label="Mittente" width="25%" onSort="@command('onEseguiOrdinamento', campi='mittentiProtocollo')"
                            sort="auto('mittentiProtocollo')"/>
                <listheader label="Email Mittente" width="15%" onSort="@command('onEseguiOrdinamento', campi='mittente')"
                            sort="auto('mittente')"/>
                <listheader label="" width="40px"/>
            </listhead>
            <template name="model" var="documento">
                <listitem onDoubleClick="@command('onModifica')" value="@load(documento)">
                    <listcell>
                        <image src="/images/ags/22x22/pec.png"/>
                    </listcell>
                    <listcell label="@load(documento.protocollo.movimento)"/>
                    <listcell
                        label="@load(documento.dataSpedizione) @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')"/>
                    <listcell label="@load(documento.oggetto)"/>
                    <listcell label="@load(documento.mittentiProtocollo)"/>
                    <listcell label="@load(documento.messaggioRicevuto.mittente)"/>
                    <listcell>
                        <toolbarbutton image="/images/afc/22x22/attach.png"
                                       tooltiptext="Allegati"
                                       visible="true" popup="sceltaAllegato"
                                       onClick="@command('onCaricaListaAllegati', documento = documento)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>

        <menupopup children="@bind(vm.listaAllegati) @template('modelAllegato')" id="mpAllegatiPec" >
            <template name="modelAllegato" var="allegato">
                <menuitem label="@load(allegato.nome)" onClick="@command('onDownloadFileAllegato', fileAllegato = allegato)" />
            </template>
        </menupopup>
    </window>
</zk>