# Configurazione dei datasource jndi:
spring.datasource.jndi-name=jdbc/agspr
#
# disabilito l'inizializzazione del db che fa spring (evita errori di bean non configurato e dipendenza ciclica)
spring.datasource.initialize=false
#
# configurazione della connessione verso AD4
spring.datasources.ad4.jndi-name=jdbc/ad4
#
# configurazione della connessione verso GDM
spring.datasources.gdm.jndi-name=jdbc/gdm

# configurazione della connessione verso JWF
spring.datasources.jwf.jndi-name=jdbc/jwf

# Hibernate deve essere configurato per fare flush "sempre" prima delle query
spring.jpa.properties.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.current_session_context_class=it.finmatica.spring.utils.jpa.JpaSpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_LOG
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
#spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
#spring.jpa.properties.hibernate.connection.SetBigStringTryClob = true

# validazione del db alla partenza del contesto
spring.jpa.hibernate.ddl-auto=validate

# configurazione per FinmatcaGorm: replica il default di Grails per fare flush su ogni chiamata .save()
finmatica.gorm.flushOnSave=true

# configurazioni che prima stavano in Config.groovy
finmatica.protocollo.jasper.jdbcNameGdm=jdbc/gdm
finmatica.protocollo.utenteBatch=RPI
finmatica.protocollo.emailProblemi=segreteria@ads.it

# configurazioni per la marcatura temporale
finmatica.protocollo.marcaturaTemporale.url=
finmatica.protocollo.marcaturaTemporale.utente=
finmatica.protocollo.marcaturaTemporale.password=

# configurazioni per l'integrazione con il jprotocollo GDM
finmatica.protocollo.gdm.area=SEGRETERIA
finmatica.protocollo.gdm.areaSegreteriaProtocollo=SEGRETERIA.PROTOCOLLO

# configurazione per ad4
finmatica.ad4.chiaveRegistro=AGSPR

# configurazione per l'integrazione con GDM tramite le annotation
finmatica.gestionedocumenti.modellogdm.it.finmatica.gestionedocumenti.documenti.Allegato.area=SEGRETERIA
finmatica.gestionedocumenti.modellogdm.it.finmatica.gestionedocumenti.documenti.Allegato.modello=M_ALLEGATO_PROTOCOLLO
finmatica.gestionedocumenti.modellogdm.it.finmatica.gestionedocumenti.documenti.Allegato.adapter=it.finmatica.protocollo.integrazioni.gdm.AllegatoGdmAdapter

# configurazione di base per spring-security
finmatica.ad4.modulo=AGSPR
finmatica.ad4.istanza=AGSPR
finmatica.ad4.ruoliAccesso=UTE,AMM

# riconfiguro i pattern pubblici per aggiungere il controller per l'upload da webscan
#finmatica.ad4.publicUrlPatterns=/css/**,/js/**,/images/**,/static/**,/public/**,/webscan/upload/**,/api/v1/basic/**

#finmatica.ad4.basicAuth.urlPatterns[0]=/services/**
#finmatica.ad4.basicAuth.urlPatterns[1]=/api/v1/protocollo/**
#finmatica.ad4.basicAuth.authorities[0]=AGSPRWS_AMM
#finmatica.ad4.basicAuth.authorities[1]=AGSPRWS_UTE
#finmatica.ad4.basicAuth.authorities[2]=AGSPR_AMM
#finmatica.ad4.basicAuth.authorities[3]=AGSPR_UTE

finmatica.ad4.interceptUrl[0].pattern=/css/**,/js/**,/images/**,/static/**,/public/**,/webscan/upload/**,/api/v1/basic/pingService
finmatica.ad4.interceptUrl[0].expression=permitAll
finmatica.ad4.interceptUrl[0].method=GET

finmatica.ad4.interceptUrl[1].pattern=/services/**
finmatica.ad4.interceptUrl[1].expression=hasAnyAuthority('AGSPRWS_AMM', 'AGSPRWS_UTE', 'AGSPR_AMM', 'AGSPR_UTE')
finmatica.ad4.interceptUrl[1].auth=basic
finmatica.ad4.interceptUrl[1].method=POST

finmatica.ad4.interceptUrl[2].pattern=/services/**
finmatica.ad4.interceptUrl[2].expression=permitAll
finmatica.ad4.interceptUrl[2].auth=basic
finmatica.ad4.interceptUrl[2].method=GET

finmatica.ad4.interceptUrl[3].pattern=/api/v1/protocollo/**
finmatica.ad4.interceptUrl[3].expression=hasAnyAuthority('AGSPRWS_AMM', 'AGSPRWS_UTE', 'AGSPR_AMM', 'AGSPR_UTE')
finmatica.ad4.interceptUrl[3].auth=basic

finmatica.ad4.interceptUrl[4].pattern=/**
finmatica.ad4.interceptUrl[4].expression=hasAnyAuthority('AGSPRWS_AMM', 'AGSPRWS_UTE', 'AGSPR_AMM', 'AGSPR_UTE')

# webconsole groovy
finmatica.groovywebconsole.path=/console

# configurazione log
logging.file=${catalina.base:.}/logs${finmatica.contextPath:/protocollo}.log

# bypassa il limite di 1 Mega nell'upload e lo mette unlimited
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
