<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <bandpopup width="502px">
        <listbox multiple="false" width="500px" height="250px">
            <listhead>
                <listheader label="Codice" width="25%"/>
                <listheader label="Descrizione"/>
            </listhead>
            <template name="model">
                <listitem style="${empty each.codice ? 'font-style:italic;opacity:0.7':''}">
                    <listcell label="${each.codice}"/>
                    <listcell label="${each.descrizione}"/>
                </listitem>
            </template>
        </listbox>
        <paging pageSize="20"/>
    </bandpopup>
</zk>