<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <bandpopup id="bandboxClassificazione" height="330px" width="700px">
    <listbox multiple="false" vflex="1" width="100%">
      <listhead>
        <listheader label="Codice" width="15%"/>
        <listheader label="Descrizione"/>
        <listheader label="Stato" width="10%" if="${classificheChiuse}"/>
      </listhead>
      <template name="model">
        <listitem style="${empty each.codice ? 'font-style:italic;opacity:0.7':''}">
          <listcell label="${each.codice}"/>
          <listcell label="${each.descrizione}"/>
          <listcell label="${each.aperta ? '' : 'Chiusa'}" if="${classificheChiuse}"/>
        </listitem>
      </template>
    </listbox>
    <paging pageSize="20"/>
  </bandpopup>
</zk>