<?xml version="1.0" encoding="UTF-8"?>
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<bandpopup height="330px" width="700px">
  <listbox multiple="false" vflex="1" width="100%">
    <listhead>
      <listheader label="Nome"/>
    </listhead>
    <template name="model">
      <listitem style="${empty each.codice ? 'font-style:italic;opacity:0.7':''}">
        <listcell label="${each.descrizione}"/>
      </listitem>
    </template>
  </listbox>
  <paging pageSize="20"/>
</bandpopup>
</zk>