<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.documenti.storico.StoricoProtocolloViewModel')" vflex="1">
        <grid sclass="form">
            <rows>
                <row>
                    <cell align="right">
                        <label value="Ricerca storico dal:"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.ricercaDal)" hflex="1" format="dd/MM/yyyy"/>
                    </cell>
                    <cell align="right">
                        <label value="Ricerca storico al:"/>
                    </cell>
                    <cell>
                        <datebox value="@bind(vm.ricercaAl)" hflex="1" format="dd/MM/yyyy"/>
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Mostra Campi:"/>
                    </cell>
                    <cell>
                        <combobox model="@load(vm.filtri)" hflex="1" readonly="true"
                                  selectedItem="@bind(vm.filtroSelezionato) @converter('it.finmatica.zk.utils.PropertyConverter', property='codice')"
                                  onSelect="@command('onRicerca')">
                            <template name="model" var="filtro">
                                <comboitem label="@load(filtro.titolo)"
                                           description="@load(filtro.descrizione)"
                                           value="@load(filtro)"/>
                            </template>
                        </combobox>
                    </cell>
                    <cell colspan="4" style="text-align: right;">
                        <button label="Cerca" onClick="@command('onRicerca')"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <tree vflex="1" model="@load(vm.datiStorici)">
            <treecols>
                <treecol label="#" width="50px"/>
                <treecol label="Data" width="150px"/>
                <treecol label="Utente" width="150px"/>
                <treecol label="" width="25px"/>
                <treecol label="Campo" width="150px"/>
                <treecol label="Valore"/>
            </treecols>
            <template name="model" var="nodo">
                <treeitem open="@load(true)">
                    <treerow>
                        <treecell label=""/>
                        <treecell
                            label="@load(not empty nodo.data.dataModifica ? c:formatDate(nodo.data.dataModifica, 'dd/MM/yyyy HH:mm:ss') : '')"/>
                        <treecell label="@load(nodo.data.nominativoUtente)"/>
                        <treecell
                            image="@load((nodo.data.tipoStorico eq 'MODIFICATO' ? '/images/ags/16x16/pencil.png' : (nodo.data.tipoStorico eq 'CANCELLATO' ? '/images/ags/16x16/removed.png' : '/images/ags/16x16/added.png')))"/>
                        <treecell label="@load(c:l(c:cat(vm.prefissoLabel, nodo.data.campo)))"/>
                        <treecell label="@load(nodo.valore)" visible="@load(empty nodo.idFileEsterno)"/>
                        <treecell label="@load(nodo.valore)" visible="@load(not empty nodo.idFileEsterno)"
                                  onClick="@command('onDownloadFileStorico', nodo=nodo)"
                                  image="/images/afc/16x16/arrow_down.png"
                                  hoverImage="/images/afc/16x16/arrow_light_down.png"/>
                    </treerow>
                </treeitem>
            </template>
        </tree>
    </vlayout>
</zk>