<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.titolario.ClassificazioneChiudiViewModel')"
            border = "normal"
            height = "350px"
            width  = "35%" title=" " sizable="true"
    >

        <vlayout width="100%" spacing="10px" vflex="1">

            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina"
                       value="Chiusura Classificazione"/>

            </h:div>

            <grid sclass="form" hflex="1">
                <rows>

                    <row>
                        <cell colspan="5" align="right">
                            <label value="Data chiusura (la attuale verrà chiusa al giorno precedente)"/>
                        </cell>
                        <cell colspan="2">
                            <datebox value="@bind(vm.al)" format="@load(vm.datePattern)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <vlayout vflex="1">
                <listbox vflex="1" model="@load(vm.nodi)">
                    <template name="model">
                        <listitem label="@load(c:cat3(each.classificazione.codice,' - ', not empty each.classificazione.descrizione ? each.classificazione.descrizione : ''))"/>
                    </template>
                </listbox>
            </vlayout>

        </vlayout>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button
                        mold="trendy"
                        label="Conferma"
                        onClick="@command('onSalva')"
                        image="/images/icon/action/16x16/save.png"  />
                 <button
                     mold="trendy"
                     label="Annulla"
                     onClick="@command('onChiudi')"
                     image="/images/icon/action/16x16/cancel.png"  />
            </h:div>

        </h:div>
    </window>
</zk>