<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.titolario.ClassificazioneListaViewModel')" width="100%"
            height="100%">

		<tabbox vflex="1">
			<tabs>
				<tab label="Titolario"/>
				<tab label="Gestione scarto" visible="@bind(vm.visMassimarioScarto)"/>
			</tabs>
			<tabpanels>
				<tabpanel vflex="1">

					<columnlayout vflex="1">

						<columnchildren width="50%" vflex="1">
							<vlayout vflex="1" hflex="1">
							<groupbox closable="false">
                            <caption label="Ricerca Classificazioni"/>
                             <grid>
                                <rows>
									<row visible="@bind(vm.visDataValiditaTitolario)">
										<cell align="right">
                                            <label value="Titolario valido al " style="font-weight:bold"/>
                                        </cell>
										<cell colspan="5">
											<datebox value="@bind(vm.dataValiditaTitolario)" width="100px"
                                                     visible="@bind(vm.visDataValiditaTitolario)" mold="rounded"
                                                     format="@load(vm.datePattern)"/>

                                        </cell>
									</row>

									 <row>
										<cell align="right">
                                            <label value="Codice:"/>
                                        </cell>
                                        <cell colspan="2">
                                            <textbox hflex="1" mold="rounded" value="@bind(vm.codiceClassifica)"
                                                     tooltiptext="Codice della classificazione"/>
                                        </cell>

                                         <cell align="right">
                                            <label value="Descrizione:"/>
                                        </cell>
                                        <cell colspan="2">
                                            <textbox hflex="1" mold="rounded"
                                                     tooltiptext="Descrizione della classificazione"
                                                     value="@bind(vm.descrizioneClassifica)"/>
                                        </cell>
                                    </row>
                                    <row>

                                        <cell style="text-align: right;" colspan="6">
											<button label="Ricerca" onClick="@command('onFiltro')" mold="trendy"
                                                    image="/images/icon/action/16x16/search.png"/>
											<space></space>
											<button label="Filtri" onClick="@command('onFiltriAvanzati')" mold="trendy"
                                                    image="@load(vm.urlIconaFiltro)"/>
                                        </cell>
                                    </row>
                                </rows>
                            </grid>
 						</groupbox>

								<hlayout hflex="2">
											<hlayout sclass="afc-control-bar" valign="middle">

												<toolbarbutton image="/images/icon/action/22x22/refresh.png"
                                                               tooltiptext="Refresh" onClick="@command('onRefresh')"/>
												<toolbarbutton image="/images/icon/action/22x22/edit.png"
                                                               tooltiptext="Modifica"
                                                               onClick="@command('onModifica',isNuovoRecord=false)"
                                                               disabled="@load(empty vm.selectedRecord)"/>
												<toolbarbutton image="/images/icon/action/22x22/doc_forward.png"
                                                               tooltiptext="Storicizza" onClick="@command('onStoricizza')"
                                                               visible="@bind(vm.storicizzaClassificazione)"
                                                               disabled="@load(not vm.storicizzaClassificazioneAction)"/>
												<toolbarbutton image="/images/icon/action/22x22/cancel.png"
                                                               tooltiptext="Chiudi" onClick="@command('onChiudi')"
                                                               visible="@bind(vm.chiudiClassificazione)"
                                                               disabled="@load(empty vm.selectedRecords)"/>
												<toolbarbutton image="/images/icon/action/22x22/xls.png"
                                                               tooltiptext="Importa CSV"
															   disabled="@bind(not vm.creaClassifica)"
                                                               onUpload="@command('onImportaCSV')" upload="true"/>
												<toolbarbutton image="/images/afc/22x22/delete.png"
															   tooltiptext="Elimina"
															   onClick="@command('onEliminaClassifica')"
															   visible="@bind(vm.eliminaClassificazione)"
															   disabled="@load(empty vm.selectedRecord)"/>
												<toolbarbutton image="/images/afc/22x22/add.png"
                                                               disabled="@load(vm.selectedRecords.size() gt 1)"
															   visible="@load(vm.abilitaAggiuntaDocumento)"
                                                               tooltiptext='${empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                                               popup="sceltaNuovo"/>
											</hlayout>

												<menupopup id="sceltaNuovo">
													<menuitem label="Classifica"
                                                              onClick="@command('onModifica', isNuovoRecord=true)"
                                                              disabled="@bind(not vm.creaClassifica)"></menuitem>
													<menuitem label="Fascicolo"
                                                              onClick="@command('onAggiungiFascicolo')"
                                                              disabled="@bind(not vm.creaFascicolo)"></menuitem>
													<menuitem label="@load(c:l('label.lettera'))"
                                                              onClick="@command('onNuovoProtocolloClassificazione', categoria='LETTERA')"
                                                              disabled="@bind(not vm.creaLettera)"></menuitem>
													<menuitem label="@load(c:l('label.protocollo'))"
                                                              onClick="@command('onNuovoProtocolloClassificazione',categoria='PROTOCOLLO')"
                                                              disabled="@bind(not vm.creaProtocollo)"></menuitem>
													<menuitem label="@load(c:l('label.documentoDaClassificare'))"
                                                              onClick="@command('onNuovoProtocolloClassificazione',categoria='DA_NON_PROTOCOLLARE')"
                                                              disabled="@bind(not vm.creaDocumentoDaFascicolare)"></menuitem>
												</menupopup>
										</hlayout>

								<hlayout hflex="1" vflex="1">
										<tree model="@load(vm.alberoClassificazioni)" hflex="8" vflex="1"
                                              multiple="true" checkmark="true" selectedItems="@bind(vm.selectedRecords)"
                                              onSelect="@command('onSelectClassificazione')">
											<treecols>
												<treecol label="Classificazioni"/>
											</treecols>
											<template name="model">
												<treeitem open="@load(vm.openTreeItem(each))"
                                                          image="@load(c:cat(vm.urlIcone, vm.getIcona(each)))"
                                                          onDoubleClick="@command('onModifica', isNuovoRecord=false, target=each)">
													<treerow>
														<treecell>
															<label  value="@load(vm.denominazione(each))" maxlength="60" tooltiptext="@load(vm.denominazione(each))" visible="@load(not vm.isContenitore(each))" style="color:red"/>
                                                            <label  value="@load(vm.denominazione(each))" maxlength="60" tooltiptext="@load(vm.denominazione(each))" visible="@load(vm.isContenitore(each))" />
														</treecell>
													</treerow>
												</treeitem>
											</template>
										</tree>
									</hlayout>
								</vlayout>
						</columnchildren>

						<columnchildren width="20px" vflex="1">
							<space bar="false"/>
						</columnchildren>


						<columnchildren width="50%" vflex="1">
							<vlayout vflex="1" hflex="1">
 						<groupbox closable="false">
                            <caption label="Ricerca Fascicoli"/>
                             <grid>
                                <rows>
                                    <row>
                                        <cell align="right">
                                            <label value="Anno:"/>
                                        </cell>
                                        <cell colspan="2">
											<hlayout>
                                             <intbox hflex="1" disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                     mold="rounded" maxlength="4" value="@bind(vm.annoInizioRicerca)"

                                             /> -
											 <intbox hflex="1" disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                     mold="rounded" maxlength="4" value="@bind(vm.annoFineRicerca)"

                                             />
											</hlayout>
                                        </cell>
                                        <cell align="right">
                                            <label value="Numero:"/>
                                        </cell>
                                        <cell colspan="2">
                                            <hlayout>
                                            <textbox hflex="1" disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                     mold="rounded" value="@bind(vm.numeroInizioRicerca)"

                                            /> -
											<textbox hflex="1" disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                     mold="rounded" value="@bind(vm.numeroFineRicerca)"

                                            />
                                            </hlayout>
                                        </cell>


                                    </row>

									 <row>
										   <cell align="right">
                                            <label value="Oggetto:"/>
                                        </cell>
                                        <cell colspan="2">
                                            <textbox hflex="1" disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                     mold="rounded" value="@bind(vm.oggettoRicerca)"
                                                     tooltiptext="Oggetto del fascicolo"/>
                                        </cell>

                                         <cell align="right">
                                            <label value="Uff. Competente:"/>
                                        </cell>
                                        <cell colspan="2">
                                           <BandboxSoggettiUnita width="100%" hflex="1"
                                                                 selectedItem="@bind(vm.soggetti.UO_COMPETENZA)"
                                                                 tipoSoggetto='UO_COMPETENZA'
                                                                 idTipologiaSoggetto="@load(vm.idTipologia)"
                                                                 disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                                 visible="true"/>
                                        </cell>
                                    </row>
 <row>
                                        <cell align="right">
                                            <label value="Fascicoli:"/>
                                        </cell>
                                        <cell colspan="3">
											<radiogroup selectedItem="@bind(vm.valoreRicarcaFascicoli)">
												<radio label="Aperti" value="APERTI"
                                                       disabled="@bind(not vm.abilitaRicercaFascicolo)"/>
												<radio label="Chiusi" value="CHIUSI"
                                                       disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                       visible="@bind(vm.visFascicoliChiusi)"/>
												<radio label="Futuri" value="FUTURI"
                                                       disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                       visible="@bind(vm.visFascicoliFuturi)"/>
												<radio label="Tutti" value="TUTTI"
                                                       disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                       visible="@bind(vm.visFascicoliFuturi or vm.visFascicoliChiusi)"/>
															</radiogroup>
                                        </cell>

                                        <cell colspan="2" style="text-align: right;">
                                            <button label="Ricerca" onClick="@command('onRicercaFascicoli')"
                                                    disabled="@bind(not vm.abilitaRicercaFascicolo)" mold="trendy"
                                                    image="/images/icon/action/16x16/search.png"/>
                                        </cell>
                                    </row>
                                </rows>
                            </grid>
 						</groupbox>



								<hlayout hflex="2">
											<hlayout sclass="afc-control-bar" valign="middle">

												<paging sclass="afc-paging" onPaging="@command('onPagina')"
                                                        activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)"
                                                        totalSize="@load(vm.totalSize)"/>

												<toolbarbutton image="/images/icon/action/22x22/refresh.png"
                                                               tooltiptext="Refresh"
                                                               disabled="@bind(not vm.abilitaRefreshFascicoli)"
                                                               onClick="@command('onRefreshFascicoli')"/>
												<toolbarbutton image="/images/icon/action/22x22/edit.png"
                                                               disabled="@load(vm.selectedRecordsFasc.size() ne 1)"
                                                               tooltiptext="Modifica"
                                                               onClick="@command('onModificaFascicoloMenu')"/>
												<toolbarbutton image="/images/afc/22x22/add.png"
                                                               disabled="@bind(not vm.abilitaRicercaFascicolo)"
                                                               tooltiptext='${empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                                               popup="sceltaNuovoFascicolo"/>
												<toolbarbutton image="/images/icon/action/22x22/cancel.png"
															   disabled="@load(vm.selectedRecordsFasc.size() ne 1)"
															   tooltiptext="Elimina"
															   onClick="@command('onEliminaFascicolo')"/>

											</hlayout>

												<menupopup id="sceltaNuovoFascicolo">
													<menuitem label="Fascicolo"
															  visible="@load(vm.abilitaAggiuntaDocumento)"
                                                              onClick="@command('onAggiungiFascicoloF')"
                                                              disabled="@bind(not vm.creaFascicolo)"></menuitem>
													<menuitem label="Sub" onClick="@command('onAggiungiFascicoloFSub')"
                                                              disabled="@bind(not vm.creaFascicolo)"
                                                              visible="@bind(vm.abilitaInserimentoSub)"></menuitem>
													<menuitem label="@load(c:l('label.lettera'))"
                                                              onClick="@command('onNuovoProtocolloFascicolo', categoria='LETTERA')"
                                                              disabled="@bind(not vm.creaLettera)"></menuitem>
													<menuitem label="@load(c:l('label.protocollo'))"
                                                              onClick="@command('onNuovoProtocolloFascicolo',categoria='PROTOCOLLO')"
                                                              disabled="@bind(not vm.creaProtocollo)"></menuitem>
													<menuitem label="@load(c:l('label.documentoDaClassificare'))"
                                                              onClick="@command('onNuovoProtocolloFascicolo',categoria='DA_NON_PROTOCOLLARE')"
                                                              disabled="@bind(not vm.creaDocumentoDaFascicolare)"></menuitem>
												</menupopup>
										</hlayout>

                                        <hlayout hflex="1" vflex="1">
										<tree model="@load(vm.alberoFascicoli)" hflex="8" vflex="1" multiple="true"
                                              checkmark="true" selectedItems="@bind(vm.selectedRecordsFasc)"
                                              onSelect="@command('onSelectFascicolo')">
											<treecols>
												<treecol label="@bind(vm.labelFascicoli)" hflex="4"/>
                                                <!--<treecol width="30px"><image src="/images/afc/16x16/add.png" onClick="@command('onSub')" visible="@load(vm.selectedRecordsFasc.size() eq 1)" tooltiptext="Crea Sub" style="cursor:hand;cursor:pointer"/> </treecol>-->
											</treecols>
											<template name="model">
												<treeitem open="@load(vm.openTreeItemFascicolo(each))"
                                                          image="@load(vm.getIconaFascicolo(each))"
                                                          onDoubleClick="@command('onModificaFascicoloAlbero', isNuovoRecord=false, target=each)">
												<!-- Drag and drop al momento non usato -->
                                                    <!--<treeitem image="@load(c:cat(vm.urlIcone, vm.getIcona(each)))" droppable="nodo" draggable="nodo" onDrop="@command('onDropNodo')">-->
                                                    <treerow>
														<treecell><label
                                                            value="@load(c:cat(' ',vm.denominazioneFascicolo(each)))"
                                                            maxlength="60"
                                                            tooltiptext="@load(vm.denominazioneFascicolo(each))"
                                                            style="@load(vm.coloreFascicolo(each))"></label></treecell>

													</treerow>
												</treeitem>
											</template>
										</tree>
									</hlayout>


                        </vlayout>
						</columnchildren>

					</columnlayout>



				</tabpanel>
				<tabpanel vflex="1">
					Massimario di scarto
				</tabpanel>
			</tabpanels>
		</tabbox>

    </window>
</zk>