<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.titolario.ClassificazioneDettaglioViewModel')"
            border = "normal"
            height = "500px"
            width  = "70%"
            sizable="true" title=" "
    >

        <vlayout width="100%" spacing="10px" vflex="1">

            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina"
                       value="@load(vm.chiusa ? 'Visualizza Classificazione' : 'Modifica classificazione')"/>

            </h:div>
            <tabbox vflex="1">
                <tabs>
                    <tab label="Classificazione"/>
                    <tab label="Fascicoli" visible="@load(not vm.nuovo)"/>
                    <tab label="Unità"  visible="@load(not vm.nuovo)"/>
                    <tab label="Storico" visible="@load(not vm.nuovo)"/>
                </tabs>
                <tabpanels>
                    <tabpanel vflex="1">
                        <groupbox vflex="1">
                            <caption label="Dati"/>
                            <grid sclass="form" hflex="1" vflex="1">
                                <rows>
                                    <row>
                                        <cell width="140px">
                                            <h:span class="mandatoryLabel">*</h:span><label value="Codice:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <h:span visible="@load(vm.nuovo)">
                                            <label if="${vm.nonUsata}" value="@load(vm.codiceFisso)"/>
                                            <textbox if="${vm.nonUsata}" value="@bind(vm.codice)"
                                                     class="noresizable"
                                                     disabled="@bind(not vm.competenzaModifica)"
                                                     maxlength="255"
                                                     style="text-transform: uppercase"/>
                                            <label unless="${vm.nonUsata}" value="@load(vm.selectedRecord.codice)"
                                                   hflex="1"/>
                                            </h:span>
                                            <h:span visible="@load(not vm.nuovo)">
                                                <label value="@load(vm.selectedRecord.codice)"/>
                                            </h:span>
                                        </cell>
                                    </row>
                                    <row>
                                        <cell width="140px">
                                            <label value="Classificazione padre:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <BandboxClassificazione hflex="1" selectedItem="@bind(vm.classificazionePadre)"
                                                                    tooltiptext="@load(vm.descrizionePadre)"
                                                                    disabled="@bind(not vm.modificaDataChiusura)"
                                                                    if="${vm.nonUsata}" onSelectItem="@command('onSelectPadre')"/>
                                            <label unless="${vm.nonUsata}" value="@load(c:cat3(vm.classificazionePadre.codice,' - ',vm.classificazionePadre.descrizione))"
                                                   hflex="1"/>
                                        </cell>
                                    </row>
                                    <row>
                                        <cell width="140px">
                                             <h:span class="mandatoryLabel">*</h:span><label value="Descrizione:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <textbox value="@bind(vm.selectedRecord.descrizione)" hflex="1"
                                                     disabled="@bind(not vm.competenzaModifica)"
                                                     class="noresizable" maxlength="4000"/>
                                        </cell>
                                    </row>
                                    <row>
                                        <cell width="140px">
                                            <label value="Contenitore documenti:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <checkbox checked="@bind(vm.selectedRecord.contenitoreDocumenti)" disabled="@bind(not vm.competenzaModifica)"/>
                                        </cell>
                                    </row>
                                    <row>
                                        <cell colspan="3">
                                            <label value="I fascicoli con sotto-fascicoli possono contentere documenti?"/>
                                        </cell>
                                        <cell colspan="3">
                                            <checkbox checked="@bind(vm.selectedRecord.docFascicoliSub)" disabled="@bind(not vm.competenzaModifica)"/>
                                        </cell>
                                    </row>
                                    <row>
                                        <cell width="140px">
                                            <label value="Note:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <textbox disabled="@bind(not vm.competenzaModifica)" rows="4" value="@bind(vm.selectedRecord.note)" hflex="1"/>
                                        </cell>
                                    </row>
                                    <row>
                                        <cell width="140px">
                                            <label value="Data apertura:"/>
                                        </cell>
                                        <cell colspan="2">
                                            <datebox disabled="@bind(not vm.competenzaModifica)" value="@bind(vm.selectedRecord.dal)" format="@load(vm.datePattern)"/>
                                        </cell>
                                        <cell width="140px">
                                            <label value="Data chiusura:"/>
                                        </cell>
                                        <cell colspan="2">
                                            <label visible="@bind(not vm.modificaDataChiusura)" value="@load(empty vm.selectedRecord.al ? '' : c:formatDate(vm.selectedRecord.al,'dd/MM/yyyy') )"/>
                                            <datebox visible="@bind(vm.modificaDataChiusura)" disabled="@bind(not vm.competenzaModifica)" value="@bind(vm.selectedRecord.al)" format="@load(vm.datePattern)"/>
                                        </cell>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </tabpanel>
                    <tabpanel vflex="1">
                        <vlayout vflex="1" hflex="1">
                                <grid>
                                    <rows>
                                        <row>

                                            <cell colspan="4" align="left">
                                                <label value="La numerazione del fascicolo é indipendente dall'anno?"/>
                                                <checkbox checked="@bind(vm.selectedRecord.numIllimitata)" disabled="@bind(not vm.competenzaModifica)"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
                                <listbox hflex="1" vflex="1" model="@load(vm.numeri)" emptyMessage="Non sono presenti dati">
                                    <listhead>
                                        <listheader label="Anno" width="80%"/>
                                        <listheader label="Ultimo numero" width="20%"/>
                                    </listhead>

                                    <template name="model" var="num">
                                        <listitem>
                                            <listcell label="@load(num.anno)"/>
                                            <listcell label="@load(num.ultimoNumeroFascicolo)"/>
                                        </listitem >
                                    </template>
                                </listbox>
                            </vlayout>
                    </tabpanel>
                    <tabpanel vflex="1">
                        <vlayout vflex="1">
                            <label value="Scelta unità" visible="@bind(vm.competenzaModifica)"/>
                            <vlayout hflex="1" vflex="1">
                                <hlayout hflex="3">
                                    <hlayout sclass="afc-control-bar" valign="middle" visible="@bind(vm.competenzaModifica)">
                                        <toolbarbutton image="/images/icon/action/16x16/add.png"
                                                       tooltiptext="Aggiungi"
                                                       onClick="@command('aggiungiUnita')" visible="@load(not vm.chiusa)"/>
                                        <toolbarbutton image="/images/icon/action/16x16/cancel.png"
                                                       tooltiptext="Elimina"
                                                       onClick="@command('rimuoviUnita')"
                                                       disabled="@load(empty vm.unitaSelezionata)" visible="@load(not vm.chiusa)"/>
                                    </hlayout>
                                </hlayout>
                                <listbox model="@load(vm.listaUnita)" selectedItem="@bind(vm.unitaSelezionata)" emptyMessage="Non sono associate unità, la classificazione sarà utilizzabile per tutto l'ente"
                                vflex="1" sizedByContent="true">
                                    <listhead sizable="true">
                                        <listheader label="Codice unità"/>
                                        <listheader label="Descrizione"/>
                                    </listhead>
                                    <template name="model" var="un">
                                        <listitem>
                                            <listcell label="@load(un.unita.codice)"/>
                                            <listcell label="@load(un.unita.descrizione)"/>
                                        </listitem>
                                    </template>
                                </listbox>
                            </vlayout>
                        </vlayout>
                    </tabpanel>
                    <tabpanel vflex="1">
                        <vlayout vflex="1" hflex="1">
                            <label value="Elenco delle storicizzazioni della classificazione"/>
                            <listbox vflex="1" hflex="1" model="@load(vm.storico)" emptyMessage="Non ci sono elementi storici">
                                <listhead>
                                    <listheader label="Codice" sort="auto('codice')"/>
                                    <listheader label="Descrizione" sort="auto('descrizione')"/>
                                    <listheader label="Data apertura" sort="auto('dal')"/>
                                    <listheader label="Data chiusura" sort="auto('al')"/>
                                </listhead>
                                <template name="model" var="desc">
                                    <listitem>
                                        <listcell label="@load(desc.codice)"/>
                                        <listcell label="@load(desc.descrizione)"/>
                                        <listcell label="@load(empty desc.dal ? '' : c:formatDate(desc.dal,'dd/MM/yyyy'))"/>
                                        <listcell label="@load(empty desc.al ? '' : c:formatDate(desc.al,'dd/MM/yyyy'))"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </vlayout>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </vlayout>

        <!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
        <vlayout class="datiCreazioneModifica" >
            <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.codice)"/>
            <label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.codice)"/>
        </vlayout>

        <h:div sclass="barraPulsanti">
            <button
                mold="trendy"
                label="Storicizza"
                onClick="@command('onStoricizza')"
                disabled="@bind(not vm.modificaDataChiusura)"
                image="/images/icon/action/16x16/doc_forward.png"
                visible="@load(not vm.chiusa)"/>
            <button
                mold="trendy"
                label="Chiudi classificazione"
                onClick="@command('onChiudiClassificazione')"
                disabled="@bind(not vm.modificaDataChiusura)"
                image="/images/icon/action/16x16/close.png"
                visible="@load(not vm.chiusa)"/>
            <h:div>
                <button
                        mold="trendy"
                        label="Salva"
                        onClick="@command('onSalva')"
                        image="/images/icon/action/16x16/save.png"
                        disabled="@bind(not vm.competenzaModifica)"
                        visible="@load(vm.visButtonSalva)"/>
                <button
                        mold="trendy"
                        label="Salva e chiudi"
                        onClick="@command('onSalvaChiudi')"
                        image="/images/icon/action/16x16/save.png"
                        disabled="@bind(not vm.competenzaModifica)"
                        visible="@load(vm.visButtonSalva)"/>
                <button
                        mold="trendy"
                        label="Chiudi"
                        onClick="@command('onChiudi')"
                        image="/images/icon/action/16x16/close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>