<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.titolario.ClassificazioneStoricizzaViewModel')"
            border = "normal"
            height = "400px"
            width  = "70%"
            sizable="true" title=" "
    >

        <vlayout width="100%" spacing="10px" vflex="1">

            <h:div sclass="barraTitoloPagina">
                <label class="titoloPagina"
                       value="Storicizzazione Classificazione"/>

            </h:div>

            <grid sclass="form" hflex="1">
                <rows>

                    <row visible="@load(vm.nodi.size() eq 1)">
                        <cell colspan="1" align="right">
                            <label value="Descrizione"/>
                        </cell>
                        <cell colspan="3">
                            <textbox value="@bind(vm.descrizione)" hflex="1"
                                     class="noresizable" maxlength="4000"/>
                        </cell>
                    </row>

                    <row>
                        <cell colspan="1" align="right">
                            <label value="Data apertura (la attuale verrà chiusa al giorno precedente)"/>
                        </cell>
                        <cell colspan="3">
                            <datebox value="@bind(vm.dal)" format="@load(vm.datePattern)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <vlayout vflex="1">
                <listbox vflex="1" model="@load(vm.nodi)">
                    <template name="model">
                        <listitem label="@load(c:cat3(each.classificazione.codice,' - ', not empty each.classificazione.descrizione ? each.classificazione.descrizione : ''))"/>
                    </template>
                </listbox>
            </vlayout>

        </vlayout>

        <!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
        <vlayout class="datiCreazioneModifica" >
            <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.codice)"/>
            <label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.codice)"/>
        </vlayout>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button
                        mold="trendy"
                        label="Salva"
                        onClick="@command('onSalva')"
                        visible="@bind(vm.visSalva)"
                        image="/images/icon/action/16x16/save.png"  />
                <button
                        mold="trendy"
                        label="Salva e chiudi"
                        onClick="@command('onSalvaChiudi')"
                        visible="@bind(vm.visSalva)"
                        image="/images/icon/action/16x16/save.png"  />
                <button
                        mold="trendy"
                        label="Chiudi"
                        onClick="@command('onChiudi')"
                        image="/images/icon/action/16x16/close.png"  />
            </h:div>
        </h:div>
    </window>
</zk>