<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.IterFascicolareViewModel')" width="100%" height="100%">
        <vlayout vflex="1">
            <h:br></h:br>
            <div visible="@load(not vm.smartDesktop)">
                <label value="Unità Organizzativa:" style="text-align: left"/>
                <BandboxUnitaIterDocumentale width="37%"
                                             selectedItem="@bind(vm.unitaOrganizzativa)"
                                             onSelectItem= "@command(vm.abilitaPulsanti())"
                />
            </div>
            <h:br></h:br>
            <tabbox visible="@load(not vm.smartDesktop)">
                <tabs width="100px">
                    <tab label="Fascicoli Da Ricevere" onSelect="@command('onCambiaTab', codiceTab = 'da_ricevere')"></tab>
                    <tab label="Fascicoli In Carico" onSelect="@command('onCambiaTab' , codiceTab = 'in_carico')"></tab>
                    <tab label="Fascicoli Assegnati" onSelect="@command('onCambiaTab', codiceTab = 'assegnati')"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel vflex="1" id="ric" >
                        <include  src="iterfascicolare/iterFascicolareNavBar.zul" mode="instant"  codiceTab="da_ricevere"/>
                    </tabpanel>
                    <tabpanel vflex="1" id="car">
                        <include  src="iterfascicolare/iterFascicolareNavBar.zul" mode="instant" codiceTab="in_carico"/>
                    </tabpanel>
                    <tabpanel vflex="1" id="ass">
                        <include  src="iterfascicolare/iterFascicolareNavBar.zul" mode="instant" codiceTab="assegnati"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            <tabbox visible="@load(vm.smartDesktop)">
                <tabs width="100px">
                    <tab label="Fascicoli Da Ricevere" onSelect="@command('onCambiaTab', codiceTab = 'da_ricevere')" visible="@load(vm.daRicevere)"></tab>
                    <tab label="Fascicoli In Carico" onSelect="@command('onCambiaTab' , codiceTab = 'in_carico')" visible="@load(vm.inCarico)"></tab>
                    <tab label="Fascicoli Assegnati" onSelect="@command('onCambiaTab', codiceTab = 'assegnati')" visible="@load(vm.assegnati)"></tab>
                </tabs>
                <tabpanels>
                    <tabpanel vflex="1" id="ricS" >
                        <include  src="iterfascicolare/iterFascicolareNavBar.zul" mode="instant"  codiceTab="da_ricevere"/>
                    </tabpanel>
                    <tabpanel vflex="1" id="carS">
                        <include  src="iterfascicolare/iterFascicolareNavBar.zul" mode="instant" codiceTab="in_carico"/>
                    </tabpanel>
                    <tabpanel vflex="1" id="assS">
                        <include  src="iterfascicolare/iterFascicolareNavBar.zul" mode="instant" codiceTab="assegnati"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <listbox hflex="1" vflex="1" model="@load(vm.lista.content)" selectedItem="@bind(vm.selected)" emptyMessage="@load( c:cat('Non sono presenti fascicoli ', vm.msgNoDocumentiPerTab))"
                     id="listaDocumentiIter" onSelect="@command('onSelectDocumento')"
                     multiple="true"  checkmark="true" nonselectableTags="*">
                <listhead>
                    <listheader label="" width="35px"/>
                    <listheader label="" width="35px"/>
                    <listheader label="Fascicolo" />
                    <!-- <listheader label="File" width="10%"/> -->
                </listhead>
                <template name="model" var="smistamento">
                    <listitem onDoubleClick="@command('onItemDoubleClick')">
                        <listcell style="background-color: #FFFFFF;"/>
                        <listcell style="background-color: #FFFFFF;"  image="@load(vm.getIconaFascicolo(smistamento))"/>
                        <!--FASCICOLI -->
                        <listcell>
                            <grid >
                                <rows>
                                    <row style="background-color: #FFFFFF;">
                                        <cell><label  value="@load(smistamento.documento.classificazione.codice)"/> <label  value=" - "/> <label  value="@load(smistamento.documento.numerazione)"/>
                                              <label  style="font-weight:bold" value="  Stato:  "/> <label  value="@load(smistamento.documento.statoFascicolo)"/>
                                              <label  style="font-weight:bold" value="  Anno Archiviazione:  "/> <label  value="@load(smistamento.documento.annoArchiviazione)"/></cell>
                                        <cell></cell>
                                    </row>
                                    <row style="background-color: #FFFFFF;">
                                        <cell> <label  style="font-weight:bold" value="Oggetto:  "/> <label  value="@load(smistamento.documento.oggetto)"/></cell>
                                        <cell></cell>
                                    </row>
                                </rows>
                            </grid>
                        </listcell>
                        <!-- <listcell>
                             <image src="/images/icon/action/22x22/attach.png" tooltiptext="Scarica allegati" onClick="@command('onDownloadFileAllegato')"/>
                         </listcell> -->
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>