<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.dizionari.impostazioni.CambioUnitaListaViewModel')" width="100%" vflex="1">
		<hlayout valign="middle" style="padding: 5px;">
	        <grid sclass="form">
	        	<rows>
	        		<row>
	        			<cell align="right" colspan="1">
		        			<label value="Tipo Documento:"/>
						</cell>
						<cell colspan="1">
							<combobox mold="rounded"
								model="@load(vm.tipiOggetto)"
								selectedItem="@bind(vm.tipoOggetto)"
								onChange="@command('onCambiaTipoOggetto')"
								hflex="1"
								readonly="true">
								<template name="model" var="ogg">
									<comboitem label="@load(ogg.nome)" value="@load(ogg)" />
								</template>
							</combobox>
						</cell>
						<cell align="right" colspan="1">
		        			<label value="Unità Chiusa:"/>
						</cell>
						<cell>
							<combobox mold="rounded"
								model="@bind(vm.listaSoggetti)"
								selectedItem="@bind(vm.soggetto)"
								selectedIndex="@bind(vm.selectedIndexSoggetti)"
								onChange="@command('onCambiaSoggetto')"
								hflex="1"
								readonly="true">
								<template name="model" var="soggetto">
									<!--<comboitem label="@load(soggetto.descrizione)" description="@load(c:cat5(soggetto.codice, ' - dal: ', c:formatDate(soggetto.dal, 'dd/MM/yyyy'), 'al: ', not empty soggetto.al ? c:formatDate(soggetto.al, 'dd/MM/yyyy'):''))" value="@load(soggetto)" />-->
									<comboitem label="@load(soggetto.descrizione)" description="@load(soggetto.codice)" value="@load(soggetto)" />
								</template>
							</combobox>
						</cell>
	        			<cell align="right">
						  <button
 								mold="trendy"
 								label="Cambia Unità"
 								image="/images/afc/22x22/edit.png"
 								disabled="@load(empty vm.soggetto or c:length(vm.documentiSelezionati) le 0)"
 								onClick="@command('onModificaUnita')"
 								tooltiptext="Modifica riferimenti all'unità"/>
	        			</cell>
					</row>
				</rows>
			</grid>
		</hlayout>
		<listbox model="@load(vm.listaDocumenti)"
			selectedItems="@bind(vm.documentiSelezionati)"
			multiple="true"  checkmark="true" nonselectableTags="*"
			emptyMessage="Nessun documento presente."
			vflex="1">
	        <listhead sizable="true">
	        	<listheader label="" width="30px"/>
	        	<listheader label="Documento" width="150px"/>
	        	<listheader label="Numero Protocollo" width="90px"/>
				<listheader label="Oggetto" hflex="1"/>
	        </listhead>
        	<template name="model" var="documento">
				<listitem onDoubleClick="@command('onApriDocumento', documento=documento)">
					<listcell/>
					<listcell label="@load(documento.tipoOggetto.codice)" />
					<listcell>
						<label  value="@load(c:cat3(documento.numero, ' / ', documento.anno))"
								visible="${!empty documento.numero}"/>
					</listcell>
					<listcell label="@load(documento.oggetto)" />
				</listitem>
			</template>
        </listbox>
	</window>
</zk>