<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupRiferimentiTelematiciViewModel')" border="normal" sizable="true"
            width="650px" title=" " closable="false">

        <vlayout width="100%">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Elenco riferimenti telematici"/>
   		</h:div>

            <listbox model="@load(vm.riferimentiTelematiciVisibili)" selectedItem="@bind(vm.riferimentoTelematicoSelezionato)"
                     emptyMessage="Nessun riferimento presente." vflex="1" hflex="1" checkmark="true" multiple="true"
                    selectedItems="@bind(vm.riferimentiSelezionati)">
                <listhead>
                    <listheader label="" width="40px"/>
                    <listheader label="URL" width="55%"/>
                    <listheader label="Dimensione (MB)" width="20%" align="right"/>
                    <listheader label="Tipo" width="25%" align="center"/>
                </listhead>
                <template name="model" var="riferimento">
                    <listitem value="@load(riferimento)">
                        <listcell>

                        </listcell>
                        <listcell label="@load(riferimento.uri)"/>
                        <listcell label="@load(vm.getDimensioneFormat(riferimento.dimensione))"/>
                        <listcell label="@load(riferimento.tipo)"/>
                    </listitem>
                </template>
        </listbox>





    </vlayout>
    <vlayout>
        <h:div class="barraPulsanti">
            <h:div>
                <button image="/images/icon/action/16x16/import.png" onClick="@command('onImporta')"
                        label="Importa selezionati" mold="trendy" disabled="@load(empty vm.riferimentiSelezionati)"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                        image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </vlayout>
	</window>
</zk>