<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('commons.PopupAssegnaDatiSpedizioneViewModel')" border="normal"
		sizable="true" width="560px"
		title=" "
		closable="false">

        <vlayout width="100%">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Assegna Dati Spedizione"/>
   		</h:div>


				<grid>
					<rows>

                        <row>
                            <cell width="30%" >
                                <label style="font-weight:bold;" value="Destinatario:"/>
                            </cell>
                            <cell width="70%">
                                <label value="@load(vm.corrispondente.denominazione)"/>
                            </cell>
                        </row>

                        <row>
                            <cell width="30%">
                                <label style="font-weight:bold;" value="Indirizzo:"/>
                            </cell>
                            <cell width="70%">
                                <label value="@load(vm.corrispondente.indirizzoCompleto)"/>
                            </cell>
                        </row>

                         <row>
                            <cell width="30%">
                                <label style="font-weight:bold;" value="Data spedizione:"/>
                            </cell>
                            <cell width="70%">
                                <datebox value="@bind(vm.corrispondente.dataSpedizione)" format="dd/MM/yyyy" constraint="no empty" />
                            </cell>

                        </row>

                        <row>
                             <cell width="30%">
                                <label style="font-weight:bold;" value="Quantità:"/>
                            </cell>
                            <cell width="70%">
                                <spinner value="@bind(vm.corrispondente.quantita)" constraint="no empty,no negative, no zero" />
                            </cell>
                        </row>

                        <row>
                            <cell width="30%">
                                <label style="font-weight:bold;" value="Tipo Spedizione:"/>
                            </cell>
                            <cell width="70%">
                                 <combobox hflex="1" model="@load(vm.modalitaInvioRicezione)"
                                           readonly="true"
                                           onChange="@command('onCambiaModalitaInvioRicezione')"
                                           selectedItem="@bind(vm.corrispondente.modalitaInvioRicezione) @converter('it.finmatica.zk.utils.PropertyConverter', property='codice')"
                                           >

                                    <template name="model" var="modalita">
                                        <comboitem description="@load(modalita.codice)" label="@load(modalita.descrizione)"/>
                                    </template>
                                </combobox>

                            </cell>
                        </row>

                        <row>
                            <cell width="30%">
                                <label style="font-weight:bold;" value="Costo in €:"/>
                            </cell>
                            <cell width="70%">
                                 <label value="@bind(vm.corrispondente.costoSpedizione) @converter('formatedNumber', format='###,##0.00')"/>
                            </cell>
                        </row>

					</rows>
				</grid>





    </vlayout>
    <vlayout>
        <h:div class="barraPulsanti">
            <h:div>
                <button label="Salva e Chiudi"  onClick="@command('onSalva')"  mold="trendy" image="/images/pulsanti/16x16/filesave.png" />
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </vlayout>
	</window>
</zk>