<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="org.zkoss.bind.BindComposer"
          viewModel="@id('vm') @init('commons.PopupProtocolloFileFirmatoViewModel')" position="center,top" title=" "
          width="640px"
          border="normal" closable="false" visible="false">

    <style>
      ul {
        font-family: Arial;
        font-size: 10pt;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 31px;
      }

      li.valido {
        list-style-image: url(/images/ags/16x16/point_green.png);
      }

      li.invalido {
        list-style-image: url(/images/ags/16x16/point_red.png);
      }

      .z-groupbox {
        padding: 5px;
      }
    </style>

    <h:div class="barraTitoloPagina">
      <label sclass="titoloPagina" value="Download del file"/>
    </h:div>

    <h:h3>
      <label value="@load(vm.descFile)"/>
    </h:h3>

    <div children="@load(vm.risultatiVerifica)">
      <template name="children" var="firma">
        <groupbox closable="true" open="true">
          <caption tooltiptext="@load(firma.valida ? 'La firma è valida' : 'Firma non valida')"
                   image="@load(c:cat3('/images/ags/16x16/point_', (firma.valida ? 'green' : 'red'), '.png'))">
            <label value="@load(firma.firmatario)"/></caption>
          <h:ul children="@load(firma.esiti)">
            <template name="children" var="esito">
              <!-- nota: l'attributo 'sclass' in questo caso è necessario: l'attributo 'class' da' errore a runtime -->
                <h:li sclass="@load(esito.valido ? 'valido' : 'invalido')"><label value="@load(esito.msg)"/></h:li>
            </template>
          </h:ul>
        </groupbox>
      </template>
    </div>
    <div visible="@load(vm.fileNonFirmato)">
      <label value="File non firmato o firma non valida"/>
    </div>

    <h:div class="barraPulsanti">
      <h:div>
        <button label="Download" onClick="@command('onP7m')" mold="trendy" image="/images/ags/16x16/inbox.png"
                tooltiptext="Scarica il file P7M firmato."/>
        <button label="Verifica" onClick="@command('onVerifica')" mold="trendy" image="/images/ags/16x16/viewok.png"
                tooltiptext="Verifica la firma del P7M." visible="@load(vm.verifica)" />
        <button label="Forza Verifica" onClick="@command('onForza')" mold="trendy"
                image="/images/ags/16x16/viewok.png" tooltiptext="Forza la verifica la firma del P7M."
                visible="@load(vm.forzabile)"/>
        <button label="Visualizza" onClick="@command('onSbusta')" mold="trendy" image="/images/ags/16x16/document.png"
                tooltiptext="Scarica il file originale senza la busta P7M."
                visible="@load(vm.visualizza)"/>
        <button label="Copia conforme" onClick="@command('onCopiaConforme')" mold="trendy"
                image="/images/ags/16x16/folder_documents.png" tooltiptext="Copia conforme"
                visible="@load(vm.copiaConforme)"/>
        <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"
                image="/images/pulsanti/16x16/window_close.png" tooltiptext="Chiude la maschera."/>
      </h:div>
    </h:div>
  </window>
</zk>