<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.scaricoipa.CriteriScaricoIpaJobViewModel')"
            border="normal" width="500px" sizable="false" title=" ">

		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="Pianificazione Job"/>
   		</h:div>

	      <vlayout width="100%" vflex="max">
      		<grid sclass="form">
				<rows>
					<row>
		        		<cell colspan="4" align="left">
							<label value="Specificare ogni quanti giorni il sistema deve effettuare l'aggiornamento
								 dei dati di esecuzione."/>
	        			</cell>

	        		</row>
	        		<row>
		        		<cell colspan="1" align="right">
							<label value="Numero giorni"/>
	        			</cell>
						<cell colspan="3">
                            <intbox constraint="no negative: it shall not be negative"
                                    value="@bind(vm.numeroGiorniSel)"/>
	        			</cell>
	        		</row>
					<row>
						<cell colspan="1" align="right">
							<label value="Ora esecuzione"/>
						</cell>
						<cell colspan="1">
                            <combobox model="@load(vm.oreList)" hflex="1" readonly="true"
                                      selectedItem="@bind(vm.oraSel)">
								<template name="model" var="ora">
									<comboitem label="@load(ora)" value="@load(ora)"/>
								</template>
							</combobox>
                        </cell>
                        <cell colspan="1" align="right">
							<label value="Minuto esecuzione"/>
						</cell>
                        <cell colspan="1">
                            <combobox model="@load(vm.minutiList)" hflex="1" readonly="true"
                                      selectedItem="@bind(vm.minutoSel)">
								<template name="model" var="minuto">
									<comboitem label="@load(minuto)" value="@load(minuto)"/>
								</template>
							</combobox>
						</cell>
					</row>

	        	</rows>
	        </grid>
	       </vlayout>

			 <!-- <controlBarRecord duplicaAttivo="false"/> -->
		 <h:div class="pulsantiIter">
			 <button label="Annulla" onClick="@command('onChiudi')" mold="trendy"
					 image="/images/pulsanti/16x16/window_close.png"/>

			 <button label="Pianifica" onClick="@command('onSalva')" mold="trendy"
					 image="/images/afc/16x16/save.png"/>
		 </h:div>

    </window>
</zk>