<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.DocumentiMieiViewModel')" vflex="1">

        <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
            <hlayout>
                <hlayout sclass="afc-control-bar" valign="middle">
                    <paging sclass="afc-paging"
                            onPaging="@command('onRefresh')"
                            activePage="@bind(vm.activePage)"
                            pageSize="@bind(vm.pageSize)"
                            totalSize="@load(vm.totalSize)"
                            visible="${empty arg.pagingVisible?true:arg.pagingVisible}"/>
                    <toolbarbutton image="/images/afc/22x22/refresh.png"
                                   tooltiptext='${empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
                                   visible="${empty arg.refreshVisible?true:arg.refreshVisible}"
                                   onClick="@command('onRefresh')"/>
                    <toolbarbutton image="/images/afc/22x22/print.png"
                                   tooltiptext='Stampa'
                                   popup="stampaRegistro"
                                   visible="false"/>
                    <toolbarbutton image="/images/ags/22x22/xls.png"
                                   onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel"/>
                    <toolbarbutton image="/images/afc/22x22/edit.png"
                                   tooltiptext='${empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                                   visible="${empty arg.modifyVisible?true:arg.modifyVisible}"
                                   onClick="@command('onModifica')"
                                   disabled="@load(empty vm.selected)"/>
                    <toolbarbutton image="/images/afc/22x22/add.png"
                                   tooltiptext='${empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
                                   popup="sceltaNuovo"
                                   if="${vm.creaNuovo}"/>
                </hlayout>
            </hlayout>

            <menupopup id="sceltaNuovo">
                <menuitem label="@load(c:l('label.lettera'))" if="${vm.creaLettera}"
                          onClick="@command('onNuovoProtocollo', categoria='LETTERA')"></menuitem>
                <menuitem label="@load(c:l('label.protocollo'))" if="${vm.creaProtocollo}"
                          onClick="@command('onNuovoProtocollo',categoria='PROTOCOLLO')"></menuitem>
                <menuitem label="@load(c:l('label.documentoDaClassificare'))" if="${vm.creaDocFascicolo}"
                          onClick="@command('onNuovoDocumentoDaClassificare',categoria='DA_NON_PROTOCOLLARE')"></menuitem>
            </menupopup>

            <menupopup id="stampaRegistro">
                <menuitem label="@load(c:l('label.stampaRegistroProtocollo'))"
                          onClick="@command('onStampaRegistro', tipo='LETTERA')"></menuitem>
            </menupopup>

            <h:table style="padding-left: 5px;">
               <!-- <h:tr>
                    <h:td style="text-align: right">
                        <label value="Documento:"/>
                    </h:td>
                    <h:td>
                        <combobox mold="rounded" model="@load(vm.tipiOggetto)" selectedItem="@bind(vm.tipoOggetto)"
                                  onChange="@command('onCambiaTipo')">
                            <template name="model" var="opzione">
                                <comboitem label="@load(opzione.nome)" value="@load(opzione)"/>
                            </template>
                        </combobox>
                    </h:td>
                </h:tr> -->
                <h:tr>
                    <h:td>
                        <label value="Registro:"/>
                    </h:td>
                    <h:td>
                        <combobox mold="rounded" model="@load(vm.listaTipiRegistro)" onSelect="@command('onCerca')"
                                  selectedItem="@bind(vm.tipoRegistro) @converter('it.finmatica.zk.utils.PropertyConverter', property='codice')">
                            <template name="model">
                                <comboitem label="@load(each.commento)" value="@load(each)"/>
                            </template>
                        </combobox>
                    </h:td>
                </h:tr>
            </h:table>

            <hlayout hflex="1" style="text-align: right;" valign="middle">
                <textbox width="120px"
                         mold="rounded" value="@bind(vm.testoCerca)"
                         tooltiptext='${empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
                         onOK="@command('onCerca')"/>
                <toolbarbutton image="/images/afc/22x22/search.png"
                               tooltiptext='${empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                               visible="${empty arg.searchVisible?true:arg.searchVisible}"
                               onClick="@command('onCerca')"/>
            </hlayout>
        </hlayout>

        <listbox model="@load(vm.lista)" selectedItem="@bind(vm.selected)" emptyMessage="Nessun documento presente."
                 vflex="1">
            <listhead>
                <listheader label="" width="40px"/>
                <listheader label="Tipologia" width="15%"
                            onSort="@command('onEseguiOrdinamento', campi='titoloTipologia')"
                            sort="auto('titoloTipologia')"/>
                <listheader label="Protocollo" width="90px"
                            onSort="@command('onEseguiOrdinamento', campi='anno,numero')" sort="auto('anno')"/>
                <listheader label="Ultima Modifica" width="10%"
                            onSort="@command('onEseguiOrdinamento', campi='lastUpdated')" sort="auto('lastUpdated')"/>
                <listheader label="Oggetto" width="50%" onSort="@command('onEseguiOrdinamento', campi='oggetto')"
                            sort="auto('oggetto')"/>
                <listheader label="Stato" width="20%" onSort="@command('onEseguiOrdinamento', campi='stepTitolo')"
                            sort="auto('stepTitolo')"/>
                <listheader label="" width="40px"/>
            </listhead>
            <template name="model" var="documento">
                <listitem onDoubleClick="@command('onModifica')" value="@load(documento)">
                    <listcell>
                        <image src="@load((empty documento.messaggioRicevuto.id)?c:cat3('/images/ags/22x22/', documento.tipoOggetto.toLowerCase(),'.png'):'/images/ags/22x22/pec.png')"/>
                    </listcell>
                    <listcell label="@load(documento.titoloTipologia)"/>
                    <listcell style="text-align: center">
                        <label value="@load(c:cat3(documento.numero, ' / ', documento.anno))"
                               visible="${empty documento.numero?false:true}"/>
                    </listcell>
                    <listcell
                        label="@load(documento.lastUpdated) @converter('formatedDate', format='dd/MM/yyyy HH:mm')"/>
                    <listcell label="@load(documento.oggetto)"/>
                    <listcell
                        label="@load((documento.statoFirma eq 'IN_FIRMA') ? 'Firma Interrotta' : (documento.statoFirma eq 'FIRMATO_DA_SBLOCCARE' ? 'Errore dopo la firma.' : documento.stepTitolo))"
                        image="@load((documento.statoFirma eq 'IN_FIRMA') ? '/images/ags/16x16/warn.png' : (documento.statoFirma eq 'FIRMATO_DA_SBLOCCARE' ? '/images/ags/16x16/error.png' : ''))"/>
                    <listcell>
                        <toolbarbutton image="/images/afc/22x22/attach.png"
                                       tooltiptext="Allegati"
                                       visible="true" popup="sceltaAllegato"
                                       onClick="@command('onMostraAllegati', documento = documento)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>

        <menupopup id="sceltaAllegato" children="@load(vm.listaAllegati)">
            <template name="children" var="allegato">
                <menuitem label="@load(allegato.codice)"
                          onClick="@command('onDownloadFileAllegato', fileAllegato = allegato)"></menuitem>
            </template>
        </menupopup>
    </window>
</zk>