<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('it.finmatica.protocollo.RegistroGiornalieroListaViewModel')" vflex="1">
        <vlayout vflex="1">
            <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
                <hlayout>
                    <hlayout sclass="afc-control-bar" valign="middle">
                        <paging sclass="afc-paging"
                                onPaging="@command('onRefresh')"
                                activePage="@bind(vm.filtro.activePage)"
                                pageSize="@bind(vm.filtro.pageSize)"
                                totalSize="@load(vm.totalSize)"/>
                        <toolbarbutton image="/images/afc/22x22/refresh.png"
                                       tooltiptext="Refresh"
                                       onClick="@command('onRefresh')"/>
                        <toolbarbutton image="/images/afc/22x22/edit.png"
                                       tooltiptext="Modifica"
                                       onClick="@command('onModifica')"
                                       disabled="@load(empty vm.selected)"/>
                    </hlayout>
                </hlayout>

                <hlayout hflex="1" style="text-align: right;" valign="middle">
                    <textbox width="120px"
                             mold="rounded" value="@bind(vm.filtro.testoCerca)"
                             tooltiptext="Filtro per la ricerca"
                             onOK="@command('onCerca')" onChanging="@command('onCerca')"/>
                    <toolbarbutton image="/images/afc/22x22/search.png"
                                   tooltiptext="Ricerca"
                                   onClick="@command('onCerca')"/>
                    <button label="Filtri"
                                   tooltiptext="Mostra/nascondi filtri avanzati"
                                   onClick="@command('onToggleFiltri')" mold="trendy" />

                </hlayout>
            </hlayout>
            <listbox hflex="1" vflex="1" model="@load(vm.lista)" selectedItem="@bind(vm.selected)" emptyMessage="Non sono presenti registri">
                <listhead>
                    <listheader label=" " width="90%"/>
                    <listheader label="File" width="10%"/>
                </listhead>
                <template name="model" var="documento">
                    <listitem onDoubleClick="@command('onModifica')">
                        <listcell>
                            <grid>
                                <rows>
                                    <row>
                                        <cell colspan="2"><label value="@load(c:cat5(documento.protocollo.oggetto, ' - Protocollo n. ',documento.protocollo.numero,' del ',vm.dateTimeToString(documento.protocollo.dateCreated)))"/></cell>
                                    </row>
                                    <row>
                                        <cell><label value="@load(c:cat('Modalità: ',documento.protocollo.movimento))"/></cell>
                                        <cell><label value="@load(c:cat('Protocolli a tutto il ',vm.dateToString(documento.ricercaDataAl)))"/></cell>
                                    </row>
                                    <row>
                                        <cell><label value="@load(c:cat('Oggetto: ',documento.protocollo.oggetto))"/></cell>
                                        <cell><label visible="@load(not empty documento.dataPrimoNumero)" value="@load(c:cat4('dal ',documento.primoNumero, ' del ',vm.dateTimeToString(documento.dataPrimoNumero)))"/></cell>
                                    </row>
                                    <row>
                                        <cell><label value="@load(c:cat('Classifica: ',documento.protocollo.classificazione.descrizione))"/></cell>
                                        <cell><label visible="@load(not empty documento.dataUltimoNumero)" value="@load(c:cat4('al ',documento.ultimoNumero, ' del ',vm.dateTimeToString(documento.dataUltimoNumero)))"/></cell>
                                    </row>
                                    <row>
                                        <cell><label value="@load(c:cat4('Ricerca dal ',vm.dateTimeToString(documento.ricercaDataDal), ' al ',vm.dateTimeToString(documento.ricercaDataAl)))"/></cell>
                                        <cell><label value="@load(c:cat4('Totale ',documento.totaleProtocolli, ' Annullati ',documento.totaleAnnullati))"/></cell>
                                    </row>
                                </rows>
                            </grid>
                        </listcell>
                        <listcell>
                            <image src="/images/icon/action/22x22/attach.png" tooltiptext="Scarica allegati" onClick="@command('onDownloadFileAllegato')"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>

            <div visible="@load(vm.mostraFiltri)">
                <groupbox>
                    <caption label="Dati protocollo"/>
                    <grid>
                        <rows>
                            <row>
                                <cell><label value="Anno"/></cell>
                                <cell><intbox value="@bind(vm.filtro.anno)"/> </cell>
                                <cell></cell>
                                <cell><label value="Data protocollo"/></cell>
                                <cell><label value="dal "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataProtocolloDa)"/></cell>
                                <cell><label value="al "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataProtocolloA)"/></cell>
                            </row>
                            <row>
                                <cell><label value="Numero"/></cell>
                                <cell><label value="dal "/><intbox value="@bind(vm.filtro.numeroDa)"/></cell>
                                <cell><label value="al "/><intbox value="@bind(vm.filtro.numeroA)"/></cell>
                                <cell><label value="Registro"/></cell>
                                <cell>
                                    <combobox model="@load(vm.tipiRegistro)" selectedItem="@bind(vm.filtro.tipoRegistro)">
                                        <template name="model" var="tr">
                                            <comboitem value="@load(tr.codice)" label="@load(tr.commento)"/>
                                        </template>
                                    </combobox>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                    <caption label="Dati stampa"/>
                    <grid>
                        <rows>
                            <row>
                                <cell><label value="Numero iniziale"/></cell>
                                <cell><label value="dal "/><intbox value="@bind(vm.filtro.numeroInizialeDa)"/></cell>
                                <cell><label value="al "/><intbox value="@bind(vm.filtro.numeroInizialeA)"/></cell>
                                <cell><label value="Data inziale"/></cell>
                                <cell><label value="dal "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataInizialeDa)"/></cell>
                                <cell><label value="al "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataInizialeA)"/></cell>
                            </row>
                            <row>
                                <cell><label value="Numero finale"/></cell>
                                <cell><label value="dal "/><intbox value="@bind(vm.filtro.numeroFinaleDa)"/></cell>
                                <cell><label value="al "/><intbox value="@bind(vm.filtro.numeroFinaleA)"/></cell>
                                <cell><label value="Data finale"/></cell>
                                <cell><label value="dal "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataFinaleDa)"/></cell>
                                <cell><label value="al "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataFinaleA)"/></cell>
                            </row>
                            <row>
                                <cell><label value="Data iniziale ricerca"/></cell>
                                <cell><label value="dal "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataInizialeRicercaDa)"/></cell>
                                <cell><label value="al "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataInizialeRicercaA)"/></cell>
                                <cell><label value="Data finale ricerca"/></cell>
                                <cell><label value="dal "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataFinaleRicercaDa)"/></cell>
                                <cell><label value="al "/><datebox format="dd/MM/yyyy" value="@bind(vm.filtro.dataFinaleRicercaA)"/></cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <h:div sclass="barraPulsanti">
                    <h:div>
                        <button
                            mold="trendy"
                            label="Cancella filtri"
                            onClick="@command('onCancellaFiltri')"
                            image="/images/icon/action/16x16/rubber.png"  />
                        <button
                            mold="trendy"
                            label="Cerca"
                            onClick="@command('onCerca')"
                            image="/images/icon/action/16x16/search.png"/>
                        <button
                            mold="trendy"
                            label="Chiudi"
                            onClick="@command('onChiudiFiltri')"
                            image="/images/icon/action/16x16/close.png"  />
                    </h:div>
            </h:div>
            </div>
        </vlayout>
    </window>
</zk>