<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('it.finmatica.protocollo.EsitoIterViewModel')" border="normal" width="70%" sizable="true"
            title="" height="70%">

        <vlayout width="100%" height="93%">
            <label value="@load(vm.esitoSmartDesktopList[0].richiesta)" style="font-weight:bold" ></label>
            <listbox model="@load(vm.esitoSmartDesktopList)" emptyMessage="Nessun esito."
                     hflex="1" vflex="1" >
                <listhead>
                    <listheader label="@load(vm.descrizioneTipoDocumento)" width="40%"/>
                    <listheader label="Esiti"/>
                </listhead>
                <template name="model" var="esitoSmartDesktop">
                    <listitem value="@load(esitoSmartDesktop)">
                        <listcell>
                            <label value="@load(esitoSmartDesktop.descrizione)"/>
                        </listcell>
                        <listcell>
                            <listbox model="@load(esitoSmartDesktop.esitoTasks)"
                                     emptyMessage="" hflex="1" vflex ="1">
                                <listhead>
                                    <listheader label="" width="5%" align="center"/>
                                    <listheader label="" align="left"/>
                                </listhead>
                                <template name="model" var="esitoTask">
                                    <listitem value="@load(esitoTask)">
                                        <listcell>
                                            <image src="@load(esitoTask.successo?'/images/ags/16x16/viewok.png':'/images/ags/16x16/removed.png')"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(esitoTask.messaggio)"/>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <space height="2px"/>
        </vlayout>
        <vlayout>
            <h:div class="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" onClick="@command('onAnnulla'))"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>