<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div>
        <label value="Codice a Barre:" visible="@load(vm.daRicevere and vm.visualizzaCodiceABarre)" style="text-align: left"/>
        <longbox id = "barCode"
                 mold="rounded" value="@bind(vm.codiceABarre)"
                 tooltiptext="Cerca per codice a barre"
                 onOK="@command('onCodiceABarre', codiceABarre = barCode.value)"
                 disabled="@load(not vm.abilitaPrendiInCaricoCodiceABarre)"
                 visible="@load(vm.daRicevere and vm.visualizzaCodiceABarre)"
                 width="10%" />
        <button
            onClick="@command('onCodiceABarre', codiceABarre = barCode.value)"
            tooltiptext="Prendi in carico"
            disabled="@load(not vm.abilitaPrendiInCaricoCodiceABarre)"
            visible="@load(vm.daRicevere and vm.visualizzaCodiceABarre)" width="3%" mold="trendy" image="/images/afc/16x16/import.png"
        />
    </div>

    <hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
        <hlayout sclass="afc-control-bar" valign="middle">
            <paging sclass="afc-paging"
                    onPaging="@command('onRefresh')"
                    activePage="@bind(vm.activePage)"
                    pageSize="@bind(vm.pageSize)"
                    totalSize="@load(vm.totalSize)"
                    visible="${empty arg.pagingVisible?true:arg.pagingVisible}" />

            <toolbarbutton image="/images/afc/22x22/refresh.png"
                           tooltiptext='Aggiorna'
                           disabled="@load(not vm.abilitaPrendiInCaricoCodiceABarre)"
                           onClick="@command('onRefresh')" />

            <toolbarbutton image="/images/afc/16x16/desk.png"
                           tooltiptext='Smista'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onSmista')"
            />
            <toolbarbutton image="/images/afc/22x22/customer.png"
                           tooltiptext='Assegna'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onAssegna')"
                           visible="@load(not vm.daRicevere)"
            />
            <toolbarbutton image="/images/afc/22x22/import.png"
                           tooltiptext='Prendi in carico'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onInCarico')"
                           visible="@load(vm.daRicevere)"
            />
            <toolbarbutton image="/images/afc/16x16/right_plus.png"
                           tooltiptext='Prendi in carico ed esegui'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           visible="@load(vm.daRicevere)"
                           onClick="@command('onEsegui')"
            />
            <toolbarbutton image="/images/afc/16x16/right.png"
                           tooltiptext='Esegui'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           visible="@load(not vm.daRicevere)"
                           onClick="@command('onEsegui')"
            />
            <toolbarbutton image="/images/afc/22x22/user_enter.png"
                           tooltiptext='Prendi in carico ed assegna'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onCaricoAssegna')"
                           visible="@load(vm.daRicevere)"
            />
            <toolbarbutton image="/images/afc/22x22/doc_forward.png"
                           tooltiptext='Prendi in carico smista ed esegui'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onSmistaEsegui')"
                           visible="@load(vm.daRicevere)"
            />
            <toolbarbutton image="/images/afc/22x22/forward.png"
                           tooltiptext='Inoltra'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onInoltra')"
                           visible="@load(not vm.daRicevere)"
            />
            <toolbarbutton image="/images/afc/16x16/export.png"
                           tooltiptext='Prendi in carico ed inoltra'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onCaricoInoltra')"
                           visible="@load(vm.daRicevere)"
            />
            <toolbarbutton image="/images/afc/16x16/foldernew.png"
                           tooltiptext='Crea Fascicolo'
                           disabled="@load(not vm.abilitaPrendiInCaricoCodiceABarre and not vm.abilitaCreaFascicolo)"
                           autodisable="self"
                           onClick="@command('onCreaFascicolo')"
            />

            <toolbarbutton image="/images/afc/16x16/folderimport.png"
                           tooltiptext='Aggiungi documento in classifica o fascicolo'
                           disabled="@load(empty vm.selected)"
                           autodisable="self"
                           onClick="@command('onAggiungiFascicoloClassifica')"
            />
            <toolbarbutton image="/images/afc/16x16/folder_edit.png"
                           tooltiptext='Modifica classifica o fascicolo principale'
                           visible="${empty arg.modifyVisible?true:arg.modifyVisible}"
                           onClick="@command('onModificaFascicoloClassifica')"
                           disabled="@load(empty vm.selected)" />
            <toolbarbutton image="/images/afc/22x22/edit.png"
                           tooltiptext='${empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
                           visible="${empty arg.modifyVisible?true:arg.modifyVisible}"
                           onClick="@command('onModifica')"
                           disabled="@load(empty vm.selected)"/>
        </hlayout>

        <hlayout style="text-align: right;" valign="middle">
            <textbox
                     mold="rounded" value="@bind(vm.testoCerca)"
                     tooltiptext='${empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
                     onOK="@command('onCerca')"/>
            <toolbarbutton image="/images/afc/22x22/search.png"
                           tooltiptext='${empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
                           visible="${empty arg.searchVisible?true:arg.searchVisible}"
                           onClick="@command('onCerca')"/>
        </hlayout>
    </hlayout>

</zk>