<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- standard lettera -->
    <grid sclass="form" id="standard"
          visible="@load(vm.protocollo.tipoProtocollo.firmatarioVisibile or vm.protocollo.tipoProtocollo.funzionarioVisibile)">
        <rows>
            <row>
                <cell width="115px">
                    <h:span class="mandatoryLabel"
                            visible="@load(vm.protocollo.tipoProtocollo.funzionarioObbligatorio)">*
                    </h:span>
                    <label value="@load(c:l('label.protocollo.funzionario'))"/>
                    <h:br/>
                    <radiogroup visible="@load(!vm.protocollo.tipoProtocollo.funzionarioObbligatorio)"
                                selectedIndex="@load(vm.funzionarioValorizzabile ? 0 : 1)"
                                selectedItem="@save(vm.funzionarioValorizzabile)"
                                style="text-align: right;"
                                onCheck="@command(vm.flagFunzionario())">
                        <radio label="Sì" value="@load(true)"
                               visible="@load(vm.competenze.modifica and vm.funzionarioModificabile)"/>
                        <radio label="No" value="@load(false)"
                               visible="@load(vm.competenze.modifica and vm.funzionarioModificabile)"/>
                    </radiogroup>
                </cell>
                <cell>
                    <BandboxSoggettiUtenti id="funzionarioBandbox"
                                           hflex="1"
                                           selectedItem="@bind(vm.soggetti.FUNZIONARIO)"
                                           tipoSoggetto='FUNZIONARIO'
                                           documento="@load(vm.protocollo)"
                                           soggetti="@load(vm.soggetti)"
                                           visible="@load(vm.funzionarioValorizzabile and (vm.competenze.modifica and vm.funzionarioModificabile))"
                                           idTipologiaSoggetto="@load(vm.protocollo.tipoProtocollo.tipologiaSoggetto.id)"/>
                    <label value="@load(vm.soggetti.FUNZIONARIO.utente.nominativoSoggetto)"
                           visible="@load(not vm.funzionarioValorizzabile or (not vm.competenze.modifica or not vm.funzionarioModificabile))"/>
                </cell>
                <cell width="115px">
                    <h:span class="mandatoryLabel" visible="@load(vm.protocollo.tipoProtocollo.firmatarioObbligatorio)">
                        *
                    </h:span>
                    <label value="@load(c:l('label.protocollo.firmatario'))"/>
                    <h:br/>
                    <radiogroup visible="@load(!vm.protocollo.tipoProtocollo.firmatarioObbligatorio)"
                                selectedIndex="@load(vm.firmatarioValorizzabile ? 0 : 1)"
                                selectedItem="@save(vm.firmatarioValorizzabile)"
                                style="text-align: right;"
                                onCheck="@command(vm.flagFirmatario())">
                        <radio label="Sì" value="@load(true)"
                               visible="@load(vm.competenze.modifica and vm.firmatarioModificabile)"/>
                        <radio label="No" value="@load(false)"
                               visible="@load(vm.competenze.modifica and vm.firmatarioModificabile)"/>
                    </radiogroup>
                </cell>
                <cell>
                    <BandboxSoggettiUtenti id="firmatarioBandbox"
                                           hflex="1"
                                           selectedItem="@bind(vm.soggetti.FIRMATARIO)"
                                           tipoSoggetto='FIRMATARIO'
                                           documento="@load(vm.protocollo)"
                                           soggetti="@load(vm.soggetti)"
                                           visible="@load(vm.firmatarioValorizzabile and (vm.competenze.modifica and vm.firmatarioModificabile))"
                                           idTipologiaSoggetto="@load(vm.protocollo.tipoProtocollo.tipologiaSoggetto.id)"/>
                    <label value="@load(vm.soggetti.FIRMATARIO.utente.nominativoSoggetto)"
                           visible="@load(not vm.firmatarioValorizzabile or (not vm.competenze.modifica or not vm.firmatarioModificabile))"/>
                </cell>
            </row>
        </rows>
    </grid>
</zk>