<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:liquibase="antlib:liquibase.integration.ant">
    <taskdef resource="liquibase/integration/ant/antlib.xml" uri="antlib:liquibase.integration.ant"/>

    <target name="-update-4.1.0.x">

        <!-- ESEGUO L'AGGIORNAMENTO 4.1 SU AGSPR -->
        <liquibase:updateDatabase databaseref="agspr-database" changelogfile="update/4.1.0.0/update-agspr.xml" classpathref="classpath-liquibase">
            <liquibase:changeLogParameters>
                <liquibase:changeLogParameter name="global.db.gdm.username" value="${global.db.gdm.username}"/>
                <liquibase:changeLogParameter name="global.db.jwf.username" value="${global.db.jwf.username}"/>
                <liquibase:changeLogParameter name="global.db.ad4.username" value="${global.db.ad4.username}"/>
                <liquibase:changeLogParameter name="global.db.as4.username" value="${global.db.as4.username}"/>
                <liquibase:changeLogParameter name="global.db.so4.username" value="${global.db.so4.username}"/>
                <liquibase:changeLogParameter name="global.db.agspr.username" value="${global.db.agspr.username}"/>
            </liquibase:changeLogParameters>
        </liquibase:updateDatabase>

        <!-- ESEGUO L'AGGIORNAMENTO 4.1 SU GDM -->
        <liquibase:updateDatabase databaseref="gdm-database" changelogfile="update/4.1.0.0/update-gdm.xml" classpathref="classpath-liquibase">
            <liquibase:changeLogParameters>
                <liquibase:changeLogParameter name="global.db.gdm.username" value="${global.db.gdm.username}"/>
                <liquibase:changeLogParameter name="global.db.jwf.username" value="${global.db.jwf.username}"/>
                <liquibase:changeLogParameter name="global.db.ad4.username" value="${global.db.ad4.username}"/>
                <liquibase:changeLogParameter name="global.db.as4.username" value="${global.db.as4.username}"/>
                <liquibase:changeLogParameter name="global.db.so4.username" value="${global.db.so4.username}"/>
                <liquibase:changeLogParameter name="global.db.agspr.username" value="${global.db.agspr.username}"/>
            </liquibase:changeLogParameters>
        </liquibase:updateDatabase>

    </target>
</project>
