<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('commons.PopupInserimentoNotaViewModel')"
			border="normal"
			sizable="false" closable="true">

		<vlayout width="100%" vflex="1" spacing="10px">
			<div sclass="barraTitoloPagina">
				<label sclass="titoloPagina" value="Note"/>
			</div>

			<hlayout vflex="1">
				<textbox rows="5" value="@bind(vm.nota)" width="370px;" tabindex="11" visible="@load(vm.modifica)"/>
				<label   value="@bind(vm.nota)" width="370px;" visible="@load(not vm.modifica)"/>
			</hlayout>

			<div sclass="barraPulsanti">
				<div>
					<button mold="trendy" label="Inserisci" onClick="@command('onInserisci')"  visible="@load(vm.modifica)" image="/images/afc/16x16/save.png"/>
					<button mold="trendy" image="/images/afc/16x16/close.png"  label="Chiudi" onClick="@command('onChiudi')" />
				</div>
			</div>
		</vlayout>
	</window>
</zk>