<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('commons.PopupSceltaListeDistribuzioneViewModel')"
            border="normal" sizable="true" width="60%" height="90%" title=" ">

        <h:div class="barraTitoloPagina">
            <label sclass="titoloPagina" value="Ricerca Liste di distribuzione"/>
        </h:div>
        <div>
            <groupbox>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell colspan="5">
                                <bandbox id="bd"
                                         width="50%"
                                         mold="rounded"
                                         onOK="@command('onCerca', search = event.target.value)"
                                         style="text-transform: uppercase"
                                         onOpen="@command('onCerca', search = event.value)"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </div>

        <listbox vflex="1"
                 model="@load(vm.listeDistribuzioneDto)"
                 emptyMessage="Nessuna lista trovata"
                 mold="paging"
                 pageSize="15"
                 autopaging="true"
                 multiple="true"
                 selectedItems="@bind(vm.selectedListeDistribuzioneDto)"
                 checkmark="true">
            <listhead sizable="true">
                <listheader width="95%" label="Seleziona tutte le liste di distribuzione visualizzate"/>
                <listheader width="5%" label=""/>
            </listhead>
            <template name="model" var="lista">
                <listitem>
                    <listcell label="@load(lista.descrizione)" />
                    <listcell image="/images/afc/22x22/detail.png" onClick="@command('apriListaDistribuzione', lista = lista.id, modificabile=false)"/>
                </listitem>
            </template>
        </listbox>

        <h:div class="barraPulsanti">
            <h:div>
                <button label="Seleziona" onClick="@command('onSalva')" mold="trendy" image="/images/afc/16x16/ok.png"></button>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>