<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupSceltaSmistamentiViewModel')" border="normal"
            width="@load(vm.smartDesktop?'100%':'1024px')" height="@load(vm.smartDesktop?'100%':'600px')"  sizable="@load(not vm.smartDesktop)">

        <vlayout width="100%" vflex="1" spacing="10px">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Smistamenti"/>
            </h:div>
            <grid sclass="form">
                <rows>
                    <row visible="@load(vm.tipoSmistamentoVisibile)">
                        <cell>Tipo di Smistamento:</cell>
                        <cell>
                            <radiogroup selectedItem="@bind(vm.tipoSmistamento)">
                                <radio label="COMPETENZA" value="COMPETENZA" disabled="@load(not vm.tipoSmistamentoModificabile)"/>
                                <radio label="CONOSCENZA" value="CONOSCENZA" disabled="@load(not vm.tipoSmistamentoModificabile)"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(not vm.inserimentoInSchemaProtocollo)">
                        <cell>Unità di Trasmissione:</cell>
                        <cell visible="@load(vm.unitaTrasmissioneModificabile)">
                            <combobox mold="rounded" hflex="1" width="100%" model="@load(vm.listaUnitaTrasmissione)" selectedItem="@bind(vm.unitaTrasmissione) @converter('it.finmatica.zk.utils.PropertyConverter', property='progr')" readonly="true">
                                <template name="model">
                                    <comboitem label="@load(each.descrizione)" value="@load(each)" />
                                </template>
                            </combobox>
                        </cell>
                        <cell visible="@load(not vm.unitaTrasmissioneModificabile)">
                            <label value="@load(vm.unitaTrasmissione.descrizione)"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.inserimentoInSchemaProtocollo)">
                        <cell>Fascicolo Obbligatorio</cell>
                        <cell>
                            <radiogroup selectedIndex="@load(vm.fascicoloObbligatorio ? 0 : 1)"
                                        selectedItem="@save(vm.fascicoloObbligatorio)"
                                        style="text-align: right;">
                                <radio label="Sì" value="@load(true)"/>
                                <radio label="No" value="@load(false)"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row visible="@load(vm.inserimentoInSchemaProtocollo)">
                        <cell>Indirizzo E-mail</cell>
                        <cell>
                            <textbox value="@bind(vm.indirizzoEmail)"/>
                        </cell>
                    </row>
                    <row visible="@load(vm.inserimentoInSchemaProtocollo)">
                        <cell>Sequenza</cell>
                        <cell>
                            <intbox disabled="@load(vm.tipoSmistamento ne 'COMPETENZA')" value="@bind(vm.sequenza)"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <textbox id="smistamentifiltro" sclass="fin_smistamenti-filtro" value="@bind(vm.filtroRicerca)" onOK="@command('onCerca')" hflex="1" mold="rounded" placeholder="Cerca unità o soggetti..." focus="true"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <hlayout vflex="1">
                <tree id="strutturaorg" sclass="fin_struttura-org" model="@load(vm.alberoSo4)" hflex="1" vflex="1"  selectedItem = "@bind(vm.selectedItem)">
                    <treecols vflex="1">
                        <treecol label="Struttura Organizzativa">
                            <button id="bottoneInsertUnitaComponente"
                                    visible="@load(vm.visualizzaBottoneInsertUnitaComponente)"
                                    label="@load(vm.labelBottoneInsertUnitaComponente)"
                                    mold="trendy"
                                    style = "float:right;"
                                    onClick="@command('onAggiungiUnitaComponente', unitaComponente= vm.selectedItem )"/>
                        </treecol>
                    </treecols>
                    <template name="model">
                        <treeitem open="@load((each.livello lt vm.livelloApertura))"
                                  image="@load(c:cat(vm.urlIcone, each.icona))"
                                  draggable="@load(vm.isAbilitato(each))"
                        >
                            <treerow>
                                <treecell label="@load(each.denominazione)"/>
                            </treerow>
                        </treeitem>
                    </template>
                </tree>

                <vlayout hflex="1" vflex="1">
                    <listbox vflex="1" model="@load(vm.listaUnitaSelezionate)"
                             emptyMessage="Nessuna unità organizzativa assegnata."
                             droppable="true"
                             onDrop="@command('onAggiungiUnita')"
                             >
                        <listhead>
                            <listheader label="Unità Organizzative selezionate" />
                            <listheader width="80px"/>
                        </listhead>
                        <template name="model" var="unita">
                            <listitem id="unitasel_${unita.unita.progr}" draggable="false" droppable="UNITA" onDrop="@command('onAggiungiUnita')">
                                <listcell>
                                    <label value="@load(unita.unita.codice)" visible="@load(vm.concatenaCodiceDescrizioneUO)"/> <label value=" - " visible="@load(vm.concatenaCodiceDescrizioneUO)" /> <label value="@load(unita.unita.descrizione)" />
                                </listcell>
                                <listcell>
                                    <toolbarbutton image="/images/ags/16x16/note.png"  onClick="@command(vm.onInserisciNota(unita))" tooltiptext="Inserisci Nota" />
                                    <toolbarbutton image="/images/ags/16x16/trash.png" onClick="@command('onEliminaUnita', unita=unita)"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>

                    <listbox id="componentisel" sclass="fin_lista-componenti-sel" vflex="1" model="@load(vm.listaComponentiSelezionati)"
                             emptyMessage="Nessun componente assegnato."
                             droppable="true"
                             onDrop="@command('onAggiungiComponente')"
                             visible="@load(not vm.inserimentoInSchemaProtocollo)">
                        <listhead>
                            <listheader label="Componenti selezionati"/>
                            <listheader width="80px"/>
                        </listhead>
                        <template name="model" var="componente">
                            <listitem id="componenti_sel_${componente.componente.id}" draggable="false" droppable="COMPONENTE" onDrop="@command('onAggiungiComponente')">
                                <listcell>
                                    <label value="@load(componente.componente.nominativoSoggetto)"/>
                                </listcell>
                                <listcell>
                                    <toolbarbutton image="/images/ags/16x16/note.png"  onClick="@command(vm.onInserisciNota(componente))" tooltiptext="Note..." />
                                    <toolbarbutton image="/images/ags/16x16/trash.png" onClick="@command('onEliminaComponente', componente=componente)"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </vlayout>
            </hlayout>

            <groupbox hflex="1" closable="false">
                <caption>Legenda</caption>
                <image src="@load(c:cat(vm.urlIcone, 'unita_con_componenti_abilitati.png'))"/><label hflex="1" value="Unità con componenti abilitati" style="margin-right:5px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'unita_senza_componenti_abilitati.png'))"/><label hflex="1" value="Unità senza componenti abilitati" style="margin-right:5px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'unita_senza_componenti.png'))"/><label hflex="1" value="Unità senza componenti" style="margin-right:5px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'componente_abilitato.png'))"/><label hflex="1" value="Utente abilitato" style="margin-right:5px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'componente_non_abilitato.png'))"/><label hflex="1" value="Utente non abilitato" style="margin-right:5px;"/>
            </groupbox>

            <h:div class="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/ok.png" label="Inserisci e Nuovo" onClick="@command('onSalvaENuovo')" visible="@load(vm.labelOperazione eq 'Inserisci e chiudi')" disabled="@load(empty vm.listaUnitaSelezionate and empty vm.listaComponentiSelezionati)"/>
                    <button id="smistamento" mold="trendy" image="/images/afc/16x16/ok.png" label="@load(vm.labelOperazione)" onClick="@command('onSelezionaDestinatari')" disabled="@load(empty vm.listaUnitaSelezionate and empty vm.listaComponentiSelezionati)" />
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" onClick="@command('onAnnulla')" visible="@load(not vm.smartDesktop)"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>