<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('commons.PopupRicercaFascicoloPerSchemaProtocolloViewModel')" border="normal"
		width="800px" height="600px"  sizable="false" title =" ">

		<vlayout width="100%" spacing="10px" vflex="1">
			<h:div class="barraTitoloPagina">
 				<label sclass="titoloPagina" value="Seleziona Fascicoli/Classificazioni"/>
			</h:div>

			<grid sclass="form">
				<rows>
	        		<row>
	        			<cell align="right">
		        			<label value="Classificazione"/>
						</cell>
						<cell>
							<textbox value="@bind(vm.codice)" hflex="1"/>
						</cell>
	        			<cell align="right">
		        			<label value="Anno Fascicolo"/>
						</cell>
						<cell>
							<intbox value="@bind(vm.anno)" hflex="1"/>
						</cell>
						<cell align="right">
							<label value="Unità Competente"/>
						</cell>
						<cell>
							<combobox hflex="1" model="@load(vm.listaUnita)"
									  readonly="true"
									  selectedItem="@bind(vm.unita) @converter('it.finmatica.zk.utils.PropertyConverter', property='codice')">

								<template name="model" var="unita">
									<comboitem description="@load(unita.codice)"
											   label="@load(unita.descrizione)"/>
								</template>
							</combobox>
						</cell>
					</row>
					<row>
						<cell align="right">
							<label value="Numero"/>
						</cell>
                        <cell>
                            <intbox value="@bind(vm.numero)" hflex="1"/>
                        </cell>
                        <cell align="right">
                            <label value="Oggetto"/>
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.oggetto)" hflex="1"/>
                        </cell>
						<cell align="right">
							<label value="Note"/>
						</cell>
						<cell>
							<textbox value="@bind(vm.note)" hflex="1"/>
						</cell>
                    </row>
	        	</rows>
			</grid>
			<h:div class="barraPulsanti">
				<h:div>
					<button label="Cerca" onClick="@command('onRicerca')" mold="trendy" onOK="@command('onRicerca')"/>
				</h:div>
			</h:div>

            <groupbox closable="false" vflex="1">
                <caption label="Seleziona Fascicolo" />
                <hlayout hflex="1" vflex="1">
					<listbox model="@load(vm.listaFascicoli)" checkmark="true" selectedItem="@bind(vm.selected)" emptyMessage="Nessun Fascicolo" vflex="1">
						<listhead>
							<listheader label="" width="5%"/>
							<listheader label="Classificazione" width="15%"/>
							<listheader label="Anno" width="5%"/>
							<listheader label="Numero" width="10%"/>
							<listheader label="Oggetto" width="25%"/>
							<listheader label="Note" width="25%"/>
							<listheader label="Unità di Competenza" width="20%"/>
						</listhead>
						<template name="model" var="t">
							<listitem value="@load(t)">
								<listcell label=""/>
								<listcell label="@load(t.classificazione.codice)"/>
								<listcell label="@load(t.anno)"/>
								<listcell label="@load(t.numero)"/>
								<listcell label="@load(t.oggetto)"/>
								<listcell label="@load(t.note)"/>
								<listcell label="@load(t.unitaCompetenza.descrizione)"/>
							</listitem>
						</template>
					</listbox>
                </hlayout>
            </groupbox>

		</vlayout>

		<h:div class="barraPulsanti" >
			<h:div>
				<button label="Salva e Chiudi" mold="trendy" onClick="@command('onSalvaFascicolo')" visible="@load(not (vm.selected eq null))"/>
				<button label="Chiudi"  mold="trendy" onClick="@command('onChiudi')" />
			</h:div>
		</h:div>
	</window>
</zk>