<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('commons.PopupRifiutaRichiestaAnnullamentoViewModel')"
			border="normal"
			width="500px"

			title=" "
			sizable="false">

		<style>
			.monospaced {
			font-family: monospace;
			white-space: pre;
			}
		</style>

		<vlayout width="100%" spacing="10px">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Rifiuta Annullamento"/>
			</h:div>
			<vlayout width="100%">

			</vlayout>
			<groupbox closable="false">
				<caption>Motivazione Rifiuto</caption>
				<grid >
					<rows>
						<row>
							<cell colspan="2">
								<textbox rows="6" value="@bind(vm.testo)"
										 width="100%;" tabindex="11" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<h:div class="barraPulsanti">
				<h:div>
					<button label="Rifiuta" mold="trendy" onClick="@command('onInviaRifiuto')" image="/images/icon/presentation/16x16/doc_send.png"/>
					<button label="Chiudi"  mold="trendy" onClick="@command('onChiudi')" image="/images/afc/16x16/close.png"/>
				</h:div>
			</h:div>
		</vlayout>
	</window>
</zk>