<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupCompetenzeEspliciteViewModel')"
            border="normal"
            width="400px"
            height="400px"
            title=" "
            sizable="false">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Aggiungi Competenza Esplicita"/>
   		</h:div>

		<vlayout width="100%" vflex="1">
            <BandboxUtenteProtocollo selectedItem="@bind(vm.utenteAssegnatario)" hflex="1"/>
            <button label="Aggiungi" onClick="@command('onAggiungiCompetenza')" mold="trendy"/>
			<listbox model="@load(vm.utentiCompetenzeEsplicite)" hflex="1" vflex="1">
				<listhead>
					<listheader width="90%" label="Utente"/>
                    <listheader width="10%" align="center"/>
				</listhead>
				<template name="model" var="smistamento">
					<listitem>
						<listcell label="@load(smistamento.utenteAssegnatario.nominativoSoggetto)"/>
                        <listcell image="/images/afc/16x16/delete.png"
                                  onClick="@command('onEliminaCompetenza', smistamento = smistamento)"/>
                    </listitem>
				</template>
			</listbox>
       	</vlayout>

		<h:div class="barraPulsanti">
			<h:div>
				<button
                    mold="trendy"
                    label="Chiudi"
                    onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
    </window>
    </zk>