<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?><?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupSceltaComponenteStrutturaViewModel')" border="normal"
            width="70%" height="70%"
            sizable="@load(not vm.smartDesktop)">

        <vlayout width="100%" vflex="1" spacing="10px">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Componenti"/>
            </h:div>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell colspan="2">
                            <textbox id="smistamentifiltro" sclass="fin_smistamenti-filtro" value="@bind(vm.filtroRicerca)" onOK="@command('onCerca')" hflex="1" mold="rounded" placeholder="Cerca unità o soggetti..." focus="true"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <hlayout vflex="1">
                <tree id="strutturaorg" sclass="fin_struttura-org" model="@load(vm.alberoSo4)" hflex="1" vflex="1"
                      selectedItem="@bind(vm.selectedItem)">
                    <treecols vflex="1">
                        <treecol label="0Struttura Organizzativa">
                            <button id="bottoneInsertUnitaComponente"
                                    visible="@load(vm.visualizzaBottoneInsertUnitaComponente)"
                                    label="@load(vm.labelBottoneInsertUnitaComponente)" mold="trendy"
                                    style="float:right;"
                                    image="/images/afc/16x16/save.png"
                                    onClick="@command('onAggiungiUnitaComponente', unitaComponente= vm.selectedItem )"/>
                        </treecol>
                    </treecols>
                    <template name="model">
                        <treeitem open="@load((each.livello lt vm.livelloApertura))"
                                  image="@load(c:cat(vm.urlIcone, each.icona))" draggable="@load(vm.isAbilitato(each))">
                            <treerow>
                                <treecell label="@load(each.denominazione)"/>
                            </treerow>
                        </treeitem>
                    </template>
                </tree>
            </hlayout>

            <h:div class="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                            onClick="@command('onAnnulla')" visible="@load(not vm.smartDesktop)"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>