<?xml version="1.0" encoding="UTF-8"?><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


        <window apply="org.zkoss.bind.BindComposer"
                viewModel="@id('vm') @init('commons.PopupFiltriRicercaClassificazioniViewModel')" border="normal"

                width="50%"
                title=" " position="center,top">

        <!-- non voglio la barra di scorrimento sulla parte alta per risoluzioni minori, verificare se tenerla-->
        <style>
            .form div.z-grid-body {
                overflow-x:hidden
            }

		.labelstyle {
			color: #d7e3ec;
		}
        </style>

        <h:div sclass="barraTitoloPagina">
				<label sclass="titoloPagina" value="Filtri Avanzati Ricerca Classificazioni"/>
		</h:div>

        <div vflex="1">
            	<groupbox closable="false">
 <caption label="Ricerca Classificazioni"/>
                    <grid >
                                <rows>

                                    <!--<row>

                                        <cell align="right">
                                            <label value="Data creazione:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <hlayout>
                                            <datebox value="@bind(vm.dataCreazioneInizio)" width="100px"
                                                     mold="rounded"
                                                     format="@load(vm.datePattern)"/>

                                             -
                                            <datebox value="@bind(vm.dataCreazioneFine)" width="100px"
                                                     mold="rounded"
                                                     format="@load(vm.datePattern)"/>


                                            </hlayout>
                                        </cell>



                                    </row>-->
                                    <row>

                                        <cell align="right">
                                            <label value="Data apertura:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <hlayout>
                                            <datebox value="@bind(vm.dataAperturaInizio)" width="100px"
                                                     mold="rounded"
                                                     format="@load(vm.datePattern)"/>

											 -
											<datebox value="@bind(vm.dataAperturaFine)" width="100px"
                                                     mold="rounded"
                                                     format="@load(vm.datePattern)"/>


                                            </hlayout>
                                        </cell>



                                    </row>
									<row>

                                        <cell align="right">
                                            <label value="Data chiusura:"/>
                                        </cell>
                                        <cell colspan="5">
                                            <hlayout>
                                            <datebox value="@bind(vm.dataChiusuraInizio)" width="100px"
                                                     mold="rounded"
                                                     format="@load(vm.datePattern)"/>

											 -
											<datebox value="@bind(vm.dataChiusuraFine)" width="100px"
                                                     mold="rounded"
                                                     format="@load(vm.datePattern)"/>


                                            </hlayout>
                                        </cell>



                                    </row>


 <row>
                                        <cell colspan="2" align="right">
											<label value="Contenitore documenti:"/>
                                        </cell>
                                        <cell colspan="4">
												<radiogroup selectedItem="@bind(vm.usoClassifica)" >
													<radio label="Si" value="Y" />
													<radio label="No" value="N" />
												</radiogroup>
                                        </cell>


                                    </row>
                                </rows>
                            </grid>
 						</groupbox>
        </div>

        <h:div sclass="barraPulsanti">
            <h:div>
                <button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri"
                        onClick="@command('onCancellaFiltri')"/>
                <button mold="trendy" image="/images/icon/action/16x16/search.png" label="Cerca"
                        onClick="@command('onRicerca')"/>
                <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi"
                        onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>



    </window>
</zk>