<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('commons.PopupProtocolloPrecedenteIntegrazioneViewModel')" border="normal"
		width="800px" height="600px"  sizable="false" title =" ">

		<vlayout width="100%" spacing="10px" vflex="1">
			<h:div class="barraTitoloPagina">
 				<label sclass="titoloPagina" value="Seleziona il protocollo precedente"/>
			</h:div>

			<grid sclass="form">
				<rows>
	        		<row>
	        			<cell align="right">
		        			<label value="Anno"/>
						</cell>
						<cell>
							<intbox value="@bind(vm.anno)" />
						</cell>
		        		<cell align="right">
	    	    			<label value="Numero"/>
	        			</cell>
						<cell>
	        				<intbox value="@bind(vm.numero)"  sclass="noresizable"/>
	        			</cell>
	        		</row>
	        		<row>
	        			<cell align="right">
		        			<label value="Registro"/>
						</cell>
						<cell colspan="3">
							<combobox model="@bind(vm.listaRegistro)"  hflex="1" selectedItem="@bind(vm.selectedTipoRegistro)" readonly="true">
       							<template name="model" var="registro">
									<comboitem label="@load(registro.commento)" value="@load(registro)" />
								</template>
		       				</combobox>
						</cell>
	        		</row>
	        		<row>
	        			<cell align="right">
		        			<label value="Oggetto"/>
						</cell>
						<cell colspan="3">
							<textbox value="@bind(vm.oggetto)" hflex="1"/>
						</cell>
					</row>
	        	</rows>
			</grid>
			<h:div class="barraPulsanti">
				<h:div>
					<button label="Cerca" onClick="@command('onRicerca')" mold="trendy"/>
				</h:div>
			</h:div>

			<listbox model="@load(vm.risultatiRicerca)" selectedItem="@bind(vm.selectedDocumento)"
					 emptyMessage="Nessun protocollo trovato" vflex="1">
		        <listhead>
		        	<listheader label="Estremi"  width="25%"/>
					<listheader label="Oggetto"	 width="50%"/>
		        	<listheader label="Registro" width="25%"/>
		        </listhead>
	        	<template name="model" var="documento">
		        	<listitem>
		        		<listcell label="@load(c:cat3(documento.numero, ' / ', documento.anno))" />
		        		<listcell label="@load(documento.oggetto)"/>
						<listcell label="@load(documento.tipoRegistro.commento)"/>
		            </listitem>
	        	</template>
	        </listbox>
			<paging
				onPaging="@command('onPagina')"
				activePage="@bind(vm.activePage)"
				pageSize="@bind(vm.pageSize)"
				totalSize="@load(vm.totalSize)"/>
		</vlayout>
		<h:div class="barraPulsanti" >
			<h:div>
				<button label="Collega" mold="trendy" onClick="@command('onCollegaDocumento', operazione='PROT_PREC')" />
				<button label="Chiudi"  mold="trendy" onClick="@command('onChiudi')" />
			</h:div>
		</h:div>
	</window>
</zk>