<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('commons.PopupMarcaturaTemporaleViewModel')"
            border="normal" sizable="true" width="850px" height="650px" title=" ">

        <h:div class="barraTitoloPagina">
            <label sclass="titoloPagina" value="Marcatura Temporale"/>
        </h:div>

        <listbox model="@load(vm.allegatiDisponibili)" selectedItems="@bind(vm.allegatiDaMarcare)" emptyMessage="Nessun allegato da marcare"
                 vflex="1" checkmark="true" multiple="true" nonselectableTags="*" height="100%">
            <listhead>
                <listheader label="Nome File" />
            </listhead>
            <template name="model" var="a">
                <listitem>
                    <listcell label="@load(a.nome)"/>
                </listitem>
            </template>
        </listbox>

		<h:div class="barraPulsanti">
			<h:div>
				<button label="Apponi Marcatura" mold="trendy" onClick="@command('onMarcaAllegati')"/>
				<button label="Chiudi" mold="trendy" onClick="@command('onChiudi')"/>
			</h:div>
		</h:div>
    </window>
    </zk>