<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('commons.PopupSceltaClassificazioneViewModel')" height="600px" width="800px">
    <vlayout vflex="1" hflex="1">
      <hlayout valign="middle" style="padding: 5px;">

        <hlayout hflex="2" style="text-align: right;" valign="middle">
          <combobox mold="rounded"
            model="@load(vm.sceltaData)"
            selectedItem="@bind(vm.filtroData)"
            onChange="@command('onFiltraData')">
            <template name="model" var="item">
              <comboitem label="@load(item.label)" value="@load(item)"/>
            </template>
          </combobox>
          <space bar="true"/>
          <textbox width="120px"
            mold="rounded"
            tooltiptext="Filtro per la ricerca"
            value="@bind(vm.filtro)"
            onOK="@command('onFiltro')"
            onChanging="@command('onFiltro')"/>
          <toolbarbutton image="/images/afc/22x22/search.png"
            tooltiptext="Ricerca"
            onClick="@command('onFiltro')"/>

        </hlayout>
      </hlayout>
      <hlayout hflex="1" vflex="1">
        <tree model="@load(vm.alberoClassificazioni)" hflex="8" vflex="1" multiple="false" checkmark="false"
          selectedItem="@bind(vm.selectedRecord)">
          <treecols>
            <treecol label="Classificazioni"/>
          </treecols>
          <template name="model">
            <treeitem image="@load(c:cat(vm.urlIcone, 'info.png'))">
              <treerow>
                <treecell label="@load(each.denominazione)"
                  tooltiptext="@load(c:cat3(each.classificazione.id,' - ',each.classificazione.codice))"/>
              </treerow>
            </treeitem>
          </template>
        </tree>
      </hlayout>
      <h:div sclass="barraPulsanti">
        <h:div>
          <button
            mold="trendy"
            label="Seleziona"
            onClick="@command('onScegli')"
            image="/images/icon/action/16x16/ok.png"/>
          <button
            mold="trendy"
            label="Chiudi"
            onClick="@command('onChiudi')"
            image="/images/icon/action/16x16/close.png"/>
        </h:div>
      </h:div>
    </vlayout>
  </window>
</zk>