<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('commons.PopupImportAllegatiEmailViewModel')"
            border="normal" sizable="true" width="800px" height="550px" title=" ">

        <h:div class="barraTitoloPagina">
            <label sclass="titoloPagina" value="@load(vm.titolo)"/>
        </h:div>

        <radiogroup id="allegatoPrincipale" selectedItem="@bind(vm.allegatoPrincipale)"/>
        <listbox model="@load(vm.allegatiDisponibili)" selectedItems="@bind(vm.allegatiDaImportare)"
                 emptyMessage="Nessun allegato da importare"
                 vflex="1" checkmark="true" multiple="@load(vm.importaAllegatiMancanti)" nonselectableTags="*"
                 height="100%">
            <listhead>
                <listheader align="center" label="@load((not empty vm.allegatoZipDaCuiImportare) ? 'Principale' : '')" width="@load((not empty vm.allegatoZipDaCuiImportare) ? '10%' : '25px')"/>
                <listheader label="" width="@load((not empty vm.allegatoZipDaCuiImportare) ? '5%' : '50px')"/>
                <listheader label="Nome File"
                            width="@load( (not empty vm.allegatoZipDaCuiImportare) ?  '65%' : (((vm.importaAllegatiMancanti and empty vm.protocollo.numero) or vm.unzip)?'80%':'100%') )"/>
                <listheader width="20%" visible="@load(vm.importaAllegatiMancanti and empty vm.protocollo.numero)">
                    <radio radiogroup="allegatoPrincipale" value="@load(vm.allegatoVuoto)"/>
                    <label value="Principale"/>
                </listheader>
                <listheader visible="@load(vm.unzip)" width="20%" align="center" label="Unzip"/>
                <listheader visible="@load(vm.scegliAllegatiSecondari)" width="20%" align="center" label="@load((not empty vm.allegatoZipDaCuiImportare) ?  'Allegato' : 'Aggiungi Allegato') "/>
            </listhead>
            <template name="model" var="a">
                <listitem>
                    <listcell/> <!-- qui zk ci mette automaticamente il checkbox/radiobutton -->
                    <listcell>
                        <image src="/images/afc/16x16/arrow_down.png"
                               onClick="@command('onDownloadFileAllegato', fileAllegato=a)"/>
                    </listcell>
                    <listcell>
                        <RinominaFileImport onCambiaNome="@command('onCambiaNome')" fileDocumento="@bind(a)"  hflex="1"/>
                    </listcell>
                    <listcell visible="@load(vm.importaAllegatiMancanti and empty vm.protocollo.numero)">
                        <radio value="@load(a)" radiogroup="allegatoPrincipale"/>
                    </listcell>
                    <listcell visible="@load(vm.unzip)">
                        <toolbarbutton visible="@load(a.formatoFile eq 'zip' or a.formatoFile eq 'rar')"
                                       onClick="@command('onUnzipAllegato', fileAllegato=a)"
                                       image="/images/afc/16x16/zip.png"/>
                    </listcell>
                    <listcell visible="@load(vm.scegliAllegatiSecondari)" >
                        <checkbox value="@load(a)" onClick="@command('onAggiungiAllegatoDaImportare', fileAllegato=a)"></checkbox>
                    </listcell>
                </listitem>
            </template>
        </listbox>

        <h:div class="barraPulsanti">
            <h:div>
                <button label="@load(vm.nomePulsanteSalvaImporta)" mold="trendy" onClick="@command('onImportaAllegati')" image="/images/pulsanti/16x16/filesave.png"/>
                <button label="Chiudi" mold="trendy" onClick="@command('onChiudi')" image="/images/pulsanti/16x16/window_close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>