<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupSceltaSmistamentiViewModel')" border="normal"
            width="@load(vm.smartDesktop?'100%':'800px')" height="@load(vm.smartDesktop?'100%':'600px')" sizable="@load(not vm.smartDesktop)">

        <vlayout width="100%" vflex="1" spacing="10px">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Smistamenti"/>
            </h:div>

            <grid sclass="form">
                <rows>
                    <row visible="@load(vm.tipoSmistamentoVisibile)">
                        <cell>Tipo di Smistamento:</cell>
                        <cell>
                            <radiogroup selectedItem="@bind(vm.tipoSmistamento)">
                                <radio label="COMPETENZA" value="COMPETENZA" disabled="@load(not vm.tipoSmistamentoModificabile)"/>
                                <radio label="CONOSCENZA" value="CONOSCENZA" disabled="@load(not vm.tipoSmistamentoModificabile)"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row>
                        <cell>Unità di Trasmissione:</cell>
                        <cell visible="@load(vm.unitaTrasmissioneModificabile)">
                            <combobox mold="rounded" model="@load(vm.listaUnitaTrasmissione)"
                                      selectedItem="@bind(vm.unitaTrasmissione) @converter('it.finmatica.zk.utils.PropertyConverter', property='progr')"
                                      readonly="true"
                                      onChange="@command(vm.caricaComponentiUnita(vm.unitaTrasmissione))"
                                      disabled="@load(not vm.unitaTrasmissioneModificabile)">
                                <template name="model">
                                    <comboitem label="@load(each.descrizione)" value="@load(each)" />
                                </template>
                            </combobox>
                        </cell>
                        <cell visible="@load(not vm.unitaTrasmissioneModificabile)">
                            <label value="@load(vm.unitaTrasmissione.descrizione)"/>
                        </cell>
                    </row>
                    <row visible="@load(not vm.smartDesktop)">
                        <cell>Modalità:</cell>
                        <cell>
                            <combobox mold="rounded" selectedItem="@bind(vm.modalitaAssegnazione)" readonly="true" >
                                <comboitem label="AGGIUNGI"     value="AGGIUNGI"    />
                                <comboitem label="SOSTITUISCI"  value="SOSTITUISCI" />
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <textbox value="@bind(vm.filtroRicerca)" onOK="@command(vm.caricaComponentiUnita(vm.unitaTrasmissione))" hflex="1" mold="rounded" placeholder="Cerca soggetti..." focus="true"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <hlayout vflex="1">
                <listbox hflex="1" vflex="1" model="@load(vm.listaComponentiUnita)"
                         emptyMessage="Nessun componente in unità."
                         droppable="false"
                         selectedItem = "@bind(vm.componenteSelected)">
                    <listhead>
                        <listheader label="Componenti per Unità">
                        <button id="bottoneInsertComponente"
                                visible="@load(vm.visualizzaBottoneInsertComponente)"
                                label="Aggiungi Componente"
                                mold="trendy"
                                style = "float:right;"
                                onClick="@command('onAggiungiComponenteSelected', componenteSelected = vm.componenteSelected )"/>
                        </listheader>
                    </listhead>
                    <template name="model" var="componente">
                        <listitem draggable="@load(vm.componenteHaRuolo(componente, vm.unitaTrasmissione))"
                                  image="@load(c:cat(vm.urlIcone, vm.componenteHaRuolo(componente, vm.unitaTrasmissione) ? 'componente_abilitato.png' : 'componente_non_abilitato.png'))">
                            <listcell>
                                <label value="@load(componente.nominativoSoggetto)" style="@load(vm.componenteHaRuolo(componente, vm.unitaTrasmissione) ? '': 'opacity:0.7; font-style:italic;' )"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>

                <listbox hflex="1" vflex="1" model="@load(vm.listaComponentiSelezionati)"
                         emptyMessage="Nessun componente assegnato."
                         droppable="true"
                         onDrop="@command('onAggiungiComponente')">
                    <listhead>
                        <listheader label="Componenti selezionati"/>
                        <listheader width="80px"/>
                    </listhead>
                    <template name="model" var="componente">
                        <listitem draggable="false" droppable="COMPONENTE" onDrop="@command('onAggiungiComponente')">
                            <listcell>
                                <label value="@load(componente.componente.nominativoSoggetto)"/>
                            </listcell>
                            <listcell>
                                <toolbarbutton image="/images/ags/16x16/note.png"  onClick="@command(vm.onInserisciNota(componente))" tooltiptext="Note..." />
                                <toolbarbutton image="/images/ags/16x16/trash.png" onClick="@command('onEliminaComponente', componente=componente)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </hlayout>

            <groupbox hflex="1" closable="false">
                <caption>Legenda</caption>
                <image src="@load(c:cat(vm.urlIcone, 'unita_con_componenti_abilitati.png'))"/><label hflex="1" value="Unità con componenti abilitati" style="margin-right:15px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'unita_senza_componenti_abilitati.png'))"/><label hflex="1" value="Unità senza componenti abilitati" style="margin-right:15px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'unita_senza_componenti.png'))"/><label hflex="1" value="Unità senza componenti" style="margin-right:15px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'componente_abilitato.png'))"/><label hflex="1" value="Utente abilitato" style="margin-right:15px;"/>
                <image src="@load(c:cat(vm.urlIcone, 'componente_non_abilitato.png'))"/><label hflex="1" value="Utente non abilitato" style="margin-right:15px;"/>
            </groupbox>

            <h:div class="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/ok.png"    label="@load(vm.labelOperazione)" onClick="@command('onSelezionaDestinatari')" />
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" onClick="@command('onAnnulla')" visible="@load(not vm.smartDesktop)"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>