<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupDestinatariViewModel')" border="normal" width="70%" sizable="true"
            title="" height="70%">

        <vlayout width="100%" height="93%">
            <label value="@load(vm.descrizioneTitolo)" style="font-weight:bold" ></label>
            <listbox model="@load(vm.destinatari)" emptyMessage="Nessun destinatario."
                     hflex="1" vflex="1" >
                <listhead>

                 </listhead>
                <template name="model" var="dest">
                    <listitem value="@load(destinatari)">
                        <listcell>
                            <label value="@load(dest)"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <space height="2px"/>
        </vlayout>
        <vlayout>
            <h:div class="barraPulsanti">
                <h:div>
                    <button mold="trendy" image="/images/afc/16x16/close.png" label="Chiudi" onClick="@command('onAnnulla'))"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>