<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupRichiediAnnullamentoViewModel')"
            border="normal"
            width="500px"

            title=" "
            sizable="false">

		<style>
			.monospaced {
			font-family: monospace;
			white-space: pre;
			}
		</style>

		<vlayout width="100%" spacing="10px">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Annullamento" visible="@load(vm.diretto)"/>
				<label sclass="titoloPagina" value="Richiesta Annullamento" visible="@load(not vm.diretto)"/>
			</h:div>
			<vlayout width="100%">

			</vlayout>
			<groupbox closable="false">
				<caption>Motivazione Annullamento</caption>
				<grid>
					<rows>
						<row visible="@load(not vm.diretto)">
							<cell width="120px">
								<label value="Unità"/>
							</cell>
							<cell width="300px">
								<combobox mold="rounded"
                                          model="@load(vm.listaUnita)"
                                          selectedItem="@bind(vm.unita)"
                                          hflex="1" readonly="true">
									<template name="model" var="unita">
										<comboitem label="@load(unita.descrizione)" value="@load(unita)"/>
									</template>
								</combobox>
							</cell>
						</row>
						<row visible="@load(vm.diretto)">
							<cell width="120px">
								<label value="Provvedimento"/>
							</cell>
							<cell width="300px">
								<textbox rows="1" value="@bind(vm.tipoProvvedimento)" width="100%;" tabindex="11"/>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<textbox rows="6" value="@bind(vm.testo)" width="100%;" tabindex="11"/>
							</cell>
						</row>
					</rows>
				</grid>

			</groupbox>

			<h:div class="barraPulsanti">
				<h:div>
					<button label="Invia e Chiudi" mold="trendy" onClick="@command('onInviaRichiesta')" image="/images/afc/16x16/save.png"/>
					<button label="Chiudi" mold="trendy" onClick="@command('onChiudi')" image="/images/afc/16x16/close.png"/>
				</h:div>
			</h:div>
		</vlayout>

	</window>
</zk>