<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- - - - - - - - - - - - - - - - -->
    <!-- Popup Aggiungi Destinatario   -->
    <!-- - - - - - - - - - - - - - - - -->
    <window position="center" title=" " width="400px" height="250px" border="normal" closable="false" visible="false">
		<h:div class="barraTitoloPagina">
			<label sclass="titoloPagina" value="Nome file scansione"/>
		</h:div>
		<grid sclass="form" vflex="1">
			<rows>
				<row>
					<cell>Nome file (senza estensione):</cell>
				</row>
				<row>
					<cell>
						<textbox id="nomeFile" constraint="no empty" mold="rounded" hflex="1"/>
						<button id="reimposta" label="Reimposta" mold="trendy" onClick="nomeFile.value = &quot;scansione&quot;"/>
					</cell>
				</row>
			</rows>
		</grid>
		<h:div class="barraPulsanti">
			<h:div>
				<button id="salva" label="Scansiona" mold="trendy" image="/images/afc/16x16/scanner.png"/>
				<button id="annulla" label="Annulla" mold="trendy"/>
			</h:div>
		</h:div>
	</window>
</zk>