<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('commons.PopupImportAllegatiUnzipViewModel')"
            border="normal" sizable="true" width="800px" height="550px" title=" ">

        <h:div class="barraTitoloPagina">
            <label sclass="titoloPagina" value="@load(vm.titolo)"/>
        </h:div>

        <listbox model="@load(vm.allegatiDisponibili)"
                 emptyMessage="Nessun allegato da importare"
                 vflex="1"  nonselectableTags="*"
                 height="100%">
            <listhead>
                <listheader width="20%" align="center" label="Scegli Allegato"/>
                <listheader label="Nome File" width="80%"/>
            </listhead>
            <template name="model" var="a">
                <listitem>
                    <listcell >
                        <checkbox value="@load(a)" onClick="@command('onAggiungiAllegatoDaImportare', fileAllegato=a)"></checkbox>
                    </listcell>
                    <listcell label="@load(a.nome)"/>
                </listitem>
            </template>
        </listbox>

        <h:div class="barraPulsanti">
            <h:div>
                <button label="Importa" mold="trendy" onClick="@command('onImportaAllegati')"/>
                <button label="Chiudi" mold="trendy" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>