<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="org.zkoss.bind.BindComposer"
          viewModel="@id('vm') @init('commons.PopupInserisciTitolarioViewModel')" border="normal"
          width="800px" height="600px" sizable="false" title=" ">

    <vlayout width="100%" spacing="10px" vflex="1">
      <h:div class="barraTitoloPagina">
        <label sclass="titoloPagina" value="Seleziona Fascicoli/Classificazioni"/>
      </h:div>

      <grid sclass="form">
        <rows>
          <row>
            <cell align="right" width="115px">
              <label value="Classificazione"/>
            </cell>
            <cell colspan="7">
              <textbox value="@bind(vm.codice)" width="99%"/>
            </cell>
            <cell colspan="2">
              <checkbox label="Aperte" checked="@bind(vm.soloClassificazioniAperte)"/>
            </cell>
          </row>
          <row>
            <cell align="right" width="115px">
              <label value="Descrizione"/>
            </cell>
            <cell colspan="7">
              <textbox value="@bind(vm.descrizione)" width="99%"/>
            </cell>
            <cell colspan="2">
              <checkbox label="Solo Classificazioni" checked="@bind(vm.soloClassificazioni)"
                        disabled="@load(not privilegioUtenteService.inserimentoInFascicoliAperti)"/>
            </cell>
          </row>
          <row>
            <cell align="right" width="115px">
              <label value="Anno Fascicolo"/>
            </cell>
            <cell>
              <intbox value="@bind(vm.anno)" hflex="1"
                      disabled="@load(vm.soloClassificazioni)"/>
            </cell>
            <cell align="right" width="115px">
              <label value="Numero"/>
            </cell>
            <cell>
              <textbox value="@bind(vm.numero)" hflex="1"
                       disabled="@load(vm.soloClassificazioni)"/>
            </cell>
            <cell align="right" width="115px">
              <label value="Oggetto"/>
            </cell>
            <cell colspan="3">
              <textbox value="@bind(vm.oggetto)" hflex="2"
                       disabled="@load(vm.soloClassificazioni)"/>
            </cell>
            <cell colspan="2">
              <checkbox label="Aperti" checked="@bind(vm.soloFascicoliAperti)"
                        disabled="@load(vm.soloClassificazioni or not privilegioUtenteService.inserimentoInFascicoliChiusi)"/>
            </cell>
          </row>
        </rows>
      </grid>


      <h:div class="barraPulsanti">
        <h:div>
          <button label="Cerca" onClick="@command('onRicerca')" mold="trendy" onOK="@command('onRicerca')"/>
        </h:div>
      </h:div>

      <groupbox closable="false" vflex="1">
        <caption label="Aggiungi Fascicoli/Classifcazioni"/>
        <hlayout hflex="1" vflex="1">
          <listbox model="@bind(vm.risultatiRicerca) @template(each.type)"
                   vflex="1"
                   hflex="3"
                   droppable="true"
                   onDrop="@command('dropToList1')"
                   selectedItem="@bind(vm.selectedSx)">
            <listhead>
              <listheader label="Risultato ricerca"/>
            </listhead>
            <template name="CLASSIFICAZIONE">
              <listitem draggable="true" droppable="true"
                        label="@load(c:cat3(each.codice, ' ', each.descrizione))"
                        onDrop="@command('dropToList1', base=each)" attributes.item="@load(each)"
                        value="@load(each)">
                <listcell image="/images/ags/16x16/classificazione.gif"/>
              </listitem>
            </template>
            <template name="FASCICOLO">
              <listitem draggable="true" droppable="true"
                        label="@load(c:cat3(each.classificazione.codice, ': ', c:cat5( each.anno, ' / ', each.numero, ' ', each.oggetto)))"
                        onDrop="@command('dropToList1', base=each)" attributes.item="@load(each)"
                        value="@load(each)">
                <listcell image="/images/ags/16x16/fascicolo.png"/>
              </listitem>
            </template>
          </listbox>

          <vbox vflex="1" hflex="1" pack="middle" width="50px" align="center">
            <button image="/images/afc/22x22/last.png" tooltiptext="Porta tutto a destra"
                    onClick="@command('onSelTuttoADx')" disabled="@load(empty vm.risultatiRicerca)">
            </button>
            <button image="/images/afc/22x22/next.png" tooltiptext="Selezionato a destra"
                    onClick="@command('onSelADx')" disabled="@load(empty vm.selectedSx)">
            </button>
            <space height="5px"/>
            <button image="/images/afc/22x22/prev.png" tooltiptext="Selezionato a sinistra"
                    onClick="@command('onSelASx')" disabled="@load(empty vm.selectedDx)">
            </button>
            <button image="/images/afc/22x22/first.png" tooltiptext="Porta tutto a sinistra"
                    onClick="@command('onSelTuttoASx')" disabled="@load(empty vm.listaSelected)">
            </button>
          </vbox>

          <listbox model="@bind(vm.listaSelected) @template(each.type)"
                   vflex="1"
                   hflex="3"
                   droppable="true"
                   onDrop="@command('dropToList2')"
                   selectedItem="@bind(vm.selectedDx)">
            <listhead>
              <listheader label="Classifiche/Fascicoli selezionate"/>
            </listhead>
            <template name="CLASSIFICAZIONE">
              <listitem draggable="true" droppable="true"
                        label="@load(c:cat3(each.codice, ' ', each.descrizione))"
                        onDrop="@command('dropToList2', base=each)" attributes.item="@load(each)"
                        value="@load(each)">
                <listcell image="/images/ags/16x16/classificazione.gif"></listcell>
              </listitem>
            </template>
            <template name="FASCICOLO">
              <listitem draggable="true" droppable="true"
                        label="@load(c:cat3(each.classificazione.codice, ': ', c:cat5( each.anno, ' / ', each.numero, ' ', each.oggetto)))"
                        onDrop="@command('dropToList2', base=each)" attributes.item="@load(each)"
                        value="@load(each)">
                <listcell image="/images/ags/16x16/fascicolo.png"></listcell>
              </listitem>
            </template>
          </listbox>
        </hlayout>
      </groupbox>
    </vlayout>

    <h:div class="barraPulsanti">
      <h:div>
        <button label="Inserisci e Chiudi" mold="trendy" onClick="@command('onSalvaTitolario')" image="/images/afc/16x16/ok.png"/>
        <button label="Chiudi" mold="trendy" onClick="@command('onChiudi')" image="/images/afc/16x16/close.png"/>
      </h:div>
    </h:div>

  </window>
</zk>