<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupRicercaFascicoloViewModel')" border="normal"
            width="800px" height="600px" sizable="false" title=" ">

        <vlayout width="100%" spacing="10px" vflex="1">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Seleziona Fascicoli/Classificazioni"/>
            </h:div>

            <groupbox>
                <label>Classificazione</label>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="10%">Codice:</cell>
                            <cell width="15%">
                                <textbox value="@bind(vm.classificazione.codice)" style="text-transform:uppercase" hflex="1"
                                         onOK="@command('onRicerca')"/>
                            </cell>
                            <cell align="right" width="10%">Descrizione:</cell>
                            <cell colspan="3">
                                <textbox value="@bind(vm.classificazione.descrizione)" style="text-transform:uppercase" hflex="1"
                                         onOK="@command('onRicerca')"/>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <groupbox>
                <label>Fascicolo</label>
                <grid sclass="form">
                    <rows>
                        <row>
                            <cell align="right" width="10%">Numero:</cell>
                            <cell width="15%">
                                <textbox value="@bind(vm.fascicolo.numero)" hflex="1" onOK="@command('onRicerca')"/>
                            </cell>
                            <cell align="right" width="10%">Anno:</cell>
                            <cell width="15%">
                                <intbox value="@bind(vm.fascicolo.anno)" hflex="1" onOK="@command('onRicerca')"/>
                            </cell>
                            <cell align="right" width="10%">Oggetto:</cell>
                            <cell>
                                <textbox value="@bind(vm.fascicolo.oggetto)" hflex="1" style="text-transform:uppercase"
                                         onOK="@command('onRicerca')"/>
                            </cell>
                        </row>
                        <row>
                            <cell align="right">Unità:</cell>
                            <cell colspan="3">
                                <combobox hflex="1" model="@load(vm.listaUnita)"
                                          readonly="true"
                                          selectedItem="@bind(vm.unitaCompetenza) @converter('it.finmatica.zk.utils.PropertyConverter', property='codice')"
                                          >
                                    <template name="model" var="unita">
                                        <comboitem description="@load(unita.codice)" label="@load(unita.descrizione)"/>
                                    </template>
                                </combobox>
                            </cell>
                            <cell align="right">Note:</cell>
                            <cell>
                                <textbox value="@bind(vm.fascicolo.note)" hflex="1" style="text-transform:uppercase"
                                         onOK="@command('onRicerca')"/>
                            </cell>

                        </row>
                    </rows>
                </grid>
            </groupbox>

            <h:div class="barraPulsanti">
                <h:div>
                    <button label="Cerca" onClick="@command('onRicerca')" mold="trendy"/>
                </h:div>
            </h:div>

            <groupbox closable="false" vflex="1">
                <caption label="Seleziona Fascicolo"/>
                <hlayout hflex="1" vflex="1">
                    <listbox model="@load(vm.listaZul)" selectedItem="@bind(vm.selectedRecord)"
                             emptyMessage="Nessun Fascicolo" vflex="1">
                        <listhead>
                            <listheader label="Classificazione" width="15%"/>
                            <listheader label="Anno" width="5%"/>
                            <listheader label="Numero" width="10%"/>
                            <listheader label="Oggetto" width="25%"/>
                            <listheader label="Note" width="21%"/>
                            <listheader label="Unità di Competenza" width="20%"/>
                            <listheader width="4%" align="center">
                                <image src="/images/afc/16x16/add.png"  style="cursor: pointer;" width="15px" tooltiptext = "Crea Fascicolo" onClick="@command('onCreaFascicolo',codiceClassifica=vm.classificazione.codice)"  visible="@load(vm.creaFascicolo)"/>
                                <!-- <CreaFascicoloButton fascicolo="@bind(vm.protocollo.fascicolo)" codiceClassifica="@bind(vm.classificazione.codice)" visible="@load(vm.creaFascicolo)"/> -->
                            </listheader>
                        </listhead>
                        <template name="model" var="elemento">
                            <listitem value="@load(elemento)">
                                <listcell label="@load(elemento.classificazione)"/>
                                <listcell label="@load(elemento.anno)"/>
                                <listcell label="@load(elemento.numero)"/>
                                <listcell label="@load(elemento.oggetto)"/>
                                <listcell label="@load(elemento.note)"/>
                                <listcell label="@load(elemento.unitaCompetenza)"/>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
            </groupbox>
        </vlayout>
        <paging onPaging="@command('onPagina')" pageSize="10"/>
        <h:div class="barraPulsanti">
            <h:div>
                <button label="Inserisci e Chiudi" mold="trendy" onClick="@command('onSelezionaFascicolo')"
                        disabled="@load(empty vm.selectedRecord)" image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" mold="trendy" onClick="@command('onChiudi')" image="/images/afc/16x16/close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>