<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/protocollo.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('commons.PopupRicercaSchemaProtocolloViewModel')" border="normal"
            width="900px" height="600px" sizable="false" title=" ">

        <vlayout width="100%" spacing="10px" vflex="1">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Seleziona Tipo di Documento"/>
            </h:div>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right" width="100px">
                            <label value="Tipo Documento"/>
                        </cell>
                        <cell width="100px">
                            <textbox mold="rounded" value="@bind(vm.codice)" width="98%"/>
                        </cell>
                        <cell align="right" width="100px">
                            <label value="Descrizione"/>
                        </cell>
                        <cell>
                            <textbox mold="rounded" value="@bind(vm.descrizione)" width="98%"/>
                        </cell>
                        <cell align="right" width="100px">
                            <label value="Oggetto" />
                        </cell>
                        <cell>
                            <textbox mold="rounded" value="@bind(vm.oggetto)" width="98%"/>
                        </cell>
                    </row>
                    <row>
                        <cell align="right" width="100px">
                            <label value="Classificazione"/>
                        </cell>
                        <cell width="100px">
                            <textbox mold="rounded" value="@bind(vm.codiceClassificazione)" width="98%" placeholder="Codice"/>
                        </cell>
                        <cell align="right" width="100px">
                            <label value="Fascicolo"/>
                        </cell>
                        <cell colspan="3">
                            <textbox mold="rounded" value="@bind(vm.annoFascicolo)" placeholder="Anno" maxlength="4" width="50px"/>
                            <textbox mold="rounded" value="@bind(vm.numeroFascicolo)" placeholder="Numero" style="margin-left:10px" width="111px"/>
                            <textbox mold="rounded" value="@bind(vm.oggettoFascicolo)" placeholder="Oggetto" style="margin-left:10px" width="65%"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <h:div class="barraPulsanti">
                <h:div>
                    <button label="Cerca" onClick="@command('onRicerca')" mold="trendy" onOK="@command('onRicerca')" image="/images/afc/16x16/search.png"/>
                </h:div>
            </h:div>
                <hlayout hflex="1" vflex="1">
                    <listbox model="@load(vm.listaTipiDocumento)" checkmark="true" selectedItem="@bind(vm.selected)"
                             emptyMessage="Nessun Tipo Documento" vflex="1" >
                        <listhead>
                            <listheader label="" width="3%"/>
                            <listheader label="Codice" width="8%"/>
                            <listheader label="Descrizione" width="20%"/>
                            <listheader label="Oggetto" width="25%"/>
                            <listheader label="Classificazione" width="12%"/>
                            <listheader label="Fascicolo" width="18%"/>
                            <listheader label="Registro" width="10%"/>
                            <listheader label="" width="4%"/>
                        </listhead>
                        <template name="model" var="t">
                            <listitem value="@load(t)" onDoubleClick="@command('onSalvaTipoDocumento')" style = "vertical-align: top;">
                                <listcell label=""/>
                                <listcell label="@load(t.codice)" />
                                <listcell label="@load(t.descrizione)"/>
                                <listcell label="@load(t.oggetto)"/>
                                <listcell label="@load(t.classificazione.codice)"/>
                                <listcell
                                        label="@load(not empty t.fascicolo.anno? c:cat5(t.fascicolo.anno, ' - ',t.fascicolo.numero, ' - ', t.fascicolo.oggetto) : '')"/>
                                <listcell label="@load(t.tipoRegistro.commento)"/>
                                <listcell style="text-align: center">
                                    <image src="/images/afc/22x22/detail.png" onClick="@command(vm.onClickDetail(t))"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
        </vlayout>

        <h:div class="barraPulsanti">
            <h:div>
                <button label="Seleziona" mold="trendy" onClick="@command('onSalvaTipoDocumento')"
                        visible="@load(not (vm.selected eq null))" image="/images/afc/16x16/ok.png"/>
                <button label="Chiudi" mold="trendy" onClick="@command('onChiudi')" image="/images/afc/16x16/close.png"/>
            </h:div>
        </h:div>
    </window>
</zk>